<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    <RootNamespace>Skrepka</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <NoWarn>MT7091;NETSDK1206</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaPlatform>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</AvaloniaPlatform>
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == ''">Desktop</AvaloniaPlatform>
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == 'ios'">iOS</AvaloniaPlatform>

    <iOSPlatformFolder>Platform/iOS/</iOSPlatformFolder>
    <DesktopPlatformFolder>Platform/Desktop/</DesktopPlatformFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'iOS'">
    <DefineConstants>$(DefineConstants);MOBILE</DefineConstants>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <UseInterpreter>true</UseInterpreter>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Phonemic.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="TextFields.fs" />
    <Compile Include="Labels.fs" />
    <Compile Include="Buttons.fs" />
    <Compile Include="$(iOSPlatformFolder)PhotoPicker.fs" Condition="$(AvaloniaPlatform) == 'iOS'" />
    <Compile Include="$(iOSPlatformFolder)QRScanner.fs" Condition="$(AvaloniaPlatform) == 'iOS'" />
    <Compile Include="Keyboard.fs" />
    <Compile Include="AppTypes.fs" />
    <Compile Include="Protocol.fs" />
    <Compile Include="ViewSetup.fs" />
    <Compile Include="ViewSettings.fs" />
    <Compile Include="ViewConversations.fs" />
    <Compile Include="ViewChat.fs" />
    <Compile Include="ViewAddContact.fs" />
    <Compile Include="ViewEditProfile.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\*" />
    <AvaloniaResource Include="Assets\Images\*" />
  </ItemGroup>

  <ItemGroup Condition="$(AvaloniaPlatform) == 'Desktop'">
    <Compile Include="$(DesktopPlatformFolder)Program.fs" />
    <None Include="$(DesktopPlatformFolder)AppIcon.icns" />
    <None Include="$(DesktopPlatformFolder)Info.plist" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
  </ItemGroup>

  <Target Name="CreateMacAppBundle" AfterTargets="Build" Condition="$(AvaloniaPlatform) == 'Desktop' And $([MSBuild]::IsOSPlatform('osx'))">
    <PropertyGroup>
      <_AppBundle>$(TargetDir)Skrepka.app</_AppBundle>
    </PropertyGroup>
    <MakeDir Directories="$(_AppBundle)/Contents/MacOS" />
    <MakeDir Directories="$(_AppBundle)/Contents/Resources" />
    <Copy SourceFiles="$(DesktopPlatformFolder)Info.plist" DestinationFolder="$(_AppBundle)/Contents" />
    <Copy SourceFiles="$(DesktopPlatformFolder)AppIcon.icns" DestinationFiles="$(_AppBundle)/Contents/Resources/AppIcon.icns" />
    <Exec Command="ln -sf '../../../$(AssemblyName)' '$(_AppBundle)/Contents/MacOS/Skrepka'" />
  </Target>

  <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS'">
    <None Include="$(iOSPlatformFolder)Entitlements.plist" />
    <None Include="$(iOSPlatformFolder)Info.plist" LogicalName="Info.plist" />
    <ImageAsset Include="$(iOSPlatformFolder)Resources\Assets.xcassets\Contents.json" />
    <ImageAsset Include="$(iOSPlatformFolder)Resources\Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="$(iOSPlatformFolder)Resources\Assets.xcassets\AppIcon.appiconset\*.png" />
    <Compile Include="$(iOSPlatformFolder)AppDelegate.fs" />
    <PackageReference Include="Avalonia.iOS" Version="11.3.0" />
  </ItemGroup>

  <Target Name="FixBundlePlist" AfterTargets="Build" Condition="$(AvaloniaPlatform) == 'iOS'">
    <PropertyGroup>
      <_Plist>$(AppBundleDir)/Info.plist</_Plist>
      <_PB>/usr/libexec/PlistBuddy</_PB>
    </PropertyGroup>
    <!-- Launch screen (full-screen, no letterboxing) -->
    <Exec Command="$(_PB) -c 'Delete :UILaunchStoryboardName' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :UILaunchScreen dict' '$(_Plist)'" ContinueOnError="true" />
    <!-- Privacy descriptions -->
    <Exec Command="$(_PB) -c 'Add :NSCameraUsageDescription string Skrepka needs access to your camera to scan QR codes.' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :NSPhotoLibraryUsageDescription string Skrepka needs access to your photo library to set a profile photo.' '$(_Plist)'" ContinueOnError="true" />
    <!-- App icon (fallback when actool produces empty output) -->
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons dict' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons:CFBundlePrimaryIcon dict' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles array' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconFiles:0 string AppIcon60x60' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons:CFBundlePrimaryIcon:CFBundleIconName string AppIcon' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons~ipad dict' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons~ipad:CFBundlePrimaryIcon dict' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons~ipad:CFBundlePrimaryIcon:CFBundleIconFiles array' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons~ipad:CFBundlePrimaryIcon:CFBundleIconFiles:0 string AppIcon60x60' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons~ipad:CFBundlePrimaryIcon:CFBundleIconFiles:1 string AppIcon76x76' '$(_Plist)'" ContinueOnError="true" />
    <Exec Command="$(_PB) -c 'Add :CFBundleIcons~ipad:CFBundlePrimaryIcon:CFBundleIconName string AppIcon' '$(_Plist)'" ContinueOnError="true" />
    <!-- Copy icon PNGs to bundle (fallback when actool doesn't produce Assets.car) -->
    <Copy SourceFiles="$(iOSPlatformFolder)Resources/Assets.xcassets/AppIcon.appiconset/icon-120.png" DestinationFiles="$(AppBundleDir)/AppIcon60x60@2x.png" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(iOSPlatformFolder)Resources/Assets.xcassets/AppIcon.appiconset/icon-180.png" DestinationFiles="$(AppBundleDir)/AppIcon60x60@3x.png" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(iOSPlatformFolder)Resources/Assets.xcassets/AppIcon.appiconset/icon-152.png" DestinationFiles="$(AppBundleDir)/AppIcon76x76@2x~ipad.png" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(iOSPlatformFolder)Resources/Assets.xcassets/AppIcon.appiconset/icon-167.png" DestinationFiles="$(AppBundleDir)/AppIcon83.5x83.5@2x~ipad.png" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS' And $(RuntimeIdentifier.StartsWith('iossimulator'))">
    <NativeReference Include="native/iossimulator-arm64/libsodium.a">
      <Kind>Static</Kind>
      <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="FSharp.Core" Version="11.0.100-preview3.26159.112" />
    <PackageReference Include="Fabulous" Version="3.0.0-pre22" />
    <PackageReference Include="Fabulous.Avalonia" Version="3.0.0-pre13" />
    <PackageReference Include="Fabulous.Avalonia.ItemsRepeater" Version="3.0.0-pre13" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="Donald" Version="10.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="11.0.0-preview.2.26159.112" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="ZXing.Net.Bindings.SkiaSharp" Version="0.16.22" Condition="$(AvaloniaPlatform) == 'Desktop'" />
  </ItemGroup>

</Project>
