<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-ios</TargetFrameworks>
    <RootNamespace>Skrepka</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
    <NoWarn>MT7091;NETSDK1206</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaPlatform>$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))</AvaloniaPlatform>
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == ''">Desktop</AvaloniaPlatform>
    <AvaloniaPlatform Condition="'$(AvaloniaPlatform)' == 'ios'">iOS</AvaloniaPlatform>

    <iOSPlatformFolder>Platform/iOS/</iOSPlatformFolder>
    <DesktopPlatformFolder>Platform/Desktop/</DesktopPlatformFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(AvaloniaPlatform)' == 'iOS'">
    <DefineConstants>$(DefineConstants);MOBILE</DefineConstants>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
    <ValidateXcodeVersion>false</ValidateXcodeVersion>
    <UseInterpreter>true</UseInterpreter>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Phonemic.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Buttons.fs" />
    <Compile Include="$(iOSPlatformFolder)PhotoPicker.fs" Condition="$(AvaloniaPlatform) == 'iOS'" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\*" />
    <AvaloniaResource Include="Assets\Images\*" />
  </ItemGroup>

  <ItemGroup Condition="$(AvaloniaPlatform) == 'Desktop'">
    <Compile Include="$(DesktopPlatformFolder)Program.fs" />
    <None Include="$(DesktopPlatformFolder)AppIcon.icns" />
    <None Include="$(DesktopPlatformFolder)Info.plist" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
  </ItemGroup>

  <Target Name="CreateMacAppBundle" AfterTargets="Build" Condition="$(AvaloniaPlatform) == 'Desktop' And $([MSBuild]::IsOSPlatform('osx'))">
    <PropertyGroup>
      <_AppBundle>$(TargetDir)Skrepka.app</_AppBundle>
    </PropertyGroup>
    <MakeDir Directories="$(_AppBundle)/Contents/MacOS" />
    <MakeDir Directories="$(_AppBundle)/Contents/Resources" />
    <Copy SourceFiles="$(DesktopPlatformFolder)Info.plist" DestinationFolder="$(_AppBundle)/Contents" />
    <Copy SourceFiles="$(DesktopPlatformFolder)AppIcon.icns" DestinationFiles="$(_AppBundle)/Contents/Resources/AppIcon.icns" />
    <Exec Command="ln -sf '../../../$(AssemblyName)' '$(_AppBundle)/Contents/MacOS/Skrepka'" />
  </Target>

  <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS'">
    <None Include="$(iOSPlatformFolder)Entitlements.plist" />
    <None Include="$(iOSPlatformFolder)Info.plist" LogicalName="Info.plist" />
    <InterfaceDefinition Include="$(iOSPlatformFolder)Resources\LaunchScreen.storyboard" />
    <ImageAsset Include="$(iOSPlatformFolder)Resources\Assets.xcassets\Contents.json" />
    <ImageAsset Include="$(iOSPlatformFolder)Resources\Assets.xcassets\AppIcon.appiconset\Contents.json" />
    <ImageAsset Include="$(iOSPlatformFolder)Resources\Assets.xcassets\AppIcon.appiconset\*.png" />
    <Compile Include="$(iOSPlatformFolder)AppDelegate.fs" />
    <PackageReference Include="Avalonia.iOS" Version="11.3.0" />
  </ItemGroup>

  <Target Name="AddLaunchScreenToPlist" AfterTargets="_CompileAppManifest" Condition="$(AvaloniaPlatform) == 'iOS'">
    <Exec Command="/usr/libexec/PlistBuddy -c 'Add :UILaunchStoryboardName string LaunchScreen' '$(AppBundleDir)/Info.plist'" ContinueOnError="true" />
  </Target>

  <ItemGroup Condition="$(AvaloniaPlatform) == 'iOS' And $(RuntimeIdentifier.StartsWith('iossimulator'))">
    <NativeReference Include="native/iossimulator-arm64/libsodium.a">
      <Kind>Static</Kind>
      <ForceLoad>true</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="FSharp.Core" Version="9.0.100" />
    <PackageReference Include="Fabulous" Version="3.0.0-pre22" />
    <PackageReference Include="Fabulous.Avalonia" Version="3.0.0-pre13" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
    <PackageReference Include="Dapper.FSharp" Version="4.5.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
  </ItemGroup>

</Project>
