<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Skrepka</RootNamespace>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Phonemic.fs" />
    <Compile Include="Store.fs" />
    <Compile Include="Buttons.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\*" />
    <AvaloniaResource Include="Assets\Images\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="FSharp.Core" Version="9.0.100" />
    <PackageReference Include="Fabulous" Version="3.0.0-pre22" />
    <PackageReference Include="Fabulous.Avalonia" Version="3.0.0-pre13" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
  </ItemGroup>

</Project>
