# skrepka

./: .gitignore  CLAUDE.md  PROTOCOL.md  README.md  install.sh  server.knot  servers.json  skrepka.service
.github/workflows/: build.yml
client/: ApiClient.fs  App.fs  AppTypes.fs  Buttons.fs  Constants.fs  Crypto.fs  Keyboard.fs  Labels.fs  MauiProgram.fs  Phonemic.fs  Protocol.fs  Skrepka.fsproj  Skrepka.sln  Store.fs  Styles.fs  TextFields.fs  ViewAddContact.fs  ViewChat.fs  ViewConversations.fs  ViewEditProfile.fs  ViewSettings.fs  ViewSetup.fs  elm.js  elm.json  msbuild.binlog  run-ios.sh  run-mac.sh
client/Platform/Desktop/: Info.plist  Program.fs
client/Platform/iOS/: AppDelegate.fs  Info.plist  PhotoPicker.fs  QRScanner.fs
client/Platform/iOS/Resources/: LaunchScreen.storyboard  LaunchScreen.xib
client/Platform/iOS/Resources/Assets.xcassets/AppIcon.appiconset/: Contents.json
client/Skrepka.app/Contents/MacOS/: Skrepka
client/Skrepka.app/Contents/Resources/: AppIcon.icns
client/elm-stuff/0.19.1/: Main.elmi  Main.elmo
client/src/: Main.elm
