-- Skrepka Relay Server
-- Single-server implementation of the Skrepka protocol (v0.1)
-- Binary data (keys, signatures, blobs) uses hex encoding (bytesToHex/bytesFromHex)

-- ============================================
-- Configuration
-- ============================================

serverHost = "localhost:8080"
federationSecret = "" -- must be set to enable federation
maintenanceSecret = "" -- set to enable /maintenance/prune independently of federation
federationScheme = "https://" -- scheme for federation HTTP calls
messageMaxAge : Int<Ms>
messageMaxAge = 2592000000 -- 30 days
maxPresenceTtl : Int<S>
maxPresenceTtl = 3600 -- max presence TTL from gossip
maxPubkeyLen = 256
maxBlobLen = 65536
maxSignatureLen = 256
maxMessageIds = 100
maxGossipEvents = 100
maxPollEvents = 50
maxPresenceEntries = 10000
maxMessagesPerRecipient = 500
clockSkewTolerance : Int<Ms>
clockSkewTolerance = 5000 -- 5 seconds tolerance for clock skew between federated servers
maxForwardsEntries = 10000
maxServerNameLen = 128
maxMessageIdLen = 128
maxTokenLen = 256
maxChallenges = 10000
maxSessions = 10000
maxAckedIds = 10000
maxChallengesPerKey = 5
maxSessionsPerKey = 10
challengeExpiry : Int<Ms>
challengeExpiry = 60000 -- 1 minute
sessionExpiry : Int<Ms>
sessionExpiry = 3600000 -- 1 hour
onlineGossipTtl : Int<S>
onlineGossipTtl = 3600 -- 1 hour
offlineGossipMinTtl : Int<S>
offlineGossipMinTtl = 60 -- minimum TTL for offline gossip events
maxForwardRetriesPerServer = 100
maxGossipHops = 5
gossipOriginHops = 2
maxPollTimeout : Int<Ms>
maxPollTimeout = 60000 -- 1 minute
backgroundPruneInterval : Int<Ms>
backgroundPruneInterval = 30000 -- 30 seconds
federationEnabled = federationSecret != ""
federationAuth = "Bearer " ++ federationSecret
federationUrl = \server -> federationScheme ++ server

-- ============================================
-- Types
-- ============================================

type PollEvent = {id: MessageIdHex, eventType: Text, payload: {encryptedBlob: BlobHex, fromKey: PubkeyHex, timestamp: Timestamp, toKey: PubkeyHex}}

data GossipEventType = GossipOnline {} | GossipOffline {} | GossipUnknown {}

impl ToJSON GossipEventType where
  toJson et = toJson (case et of
    GossipOnline {} -> "online"
    GossipOffline {} -> "offline"
    GossipUnknown {} -> "unknown")

impl FromJSON GossipEventType where
  parseJson t =
    let s : Text = parseJson t in
    if s == "online" then GossipOnline {}
    else if s == "offline" then GossipOffline {}
    else GossipUnknown {}

type GossipEvent = {eventType: GossipEventType, pubkey: PubkeyHex, server: ServerName, timestamp: Timestamp, ttl: Int<S>}

type ValidGossipEntry = {pubkey: PubkeyHex, server: ServerName, expiresAt: Timestamp, timestamp: Timestamp, ttl: Int<S>}

data MessageStatus = MsDelivered {} | MsFederated {} | MsQueued {} | MsUnauthorized {} | MsRejected {}

impl ToJSON MessageStatus where
  toJson ms = toJson (case ms of
    MsDelivered {} -> "delivered"
    MsFederated {} -> "federated"
    MsQueued {} -> "queued"
    MsUnauthorized {} -> "unauthorized"
    MsRejected {} -> "rejected")

data DeliveryStatus = DsDelivered {} | DsFederated {} | DsQueued {}

isValidBoundedHex = \maxLen s -> isValidHex s && not (tooLong s maxLen) && s == normalizeHex s
type PubkeyHex = Text where isValidBoundedHex maxPubkeyLen
type BlobHex = Text where isValidBoundedHex maxBlobLen
type SignatureHex = Text where isValidBoundedHex maxSignatureLen
isValidMessageId = isValidBoundedHex maxMessageIdLen
type MessageIdHex = Text where isValidMessageId
type OptionalMessageId = Text where \s -> s == "" || isValidMessageId s
isValidServerName = \s -> not (tooLong s maxServerNameLen) && s == normalizeServerName s && not (isBadServerName s)
type ServerName = Text where isValidServerName
data MessageOrigin = LocalOrigin {} | FederatedOrigin {server: ServerName}
type AnyServerName = Text where \s -> not (tooLong s maxServerNameLen) && s == normalizeServerName s

type Timestamp = Int<Ms>

type Challenge = {pubkey: PubkeyHex, challenge: Text, expiresAt: Timestamp}
type Session = {token: Text, pubkey: PubkeyHex, expiresAt: Timestamp}
type Message = {messageId: MessageIdHex, toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, origin: MessageOrigin, receivedAt: Timestamp}
type PresenceEntry = {pubkey: PubkeyHex, server: AnyServerName, expiresAt: Timestamp, timestamp: Timestamp}
type ForwardEntry = {messageId: MessageIdHex, toServer: ServerName, createdAt: Timestamp, toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp}
type AckedEntry = {messageId: MessageIdHex, toKey: PubkeyHex, ackedAt: Timestamp, originServer: ServerName}
data AuthResult = Authorized {pubkey: PubkeyHex} | Unauthorized {}
data SendResult = SendFailed {status: MessageStatus} | SendDone {delivery: DeliveryStatus, remoteServers: [ServerName], fromKey: PubkeyHex}
data VerifyResult = VerifyFailed {} | VerifyOk {peerServers: [ServerName]}
data AckResult = AckUnauthorized {} | AckDone {pendingAcks: [AckedEntry], evictedEntries: [AckedEntry]}
type PollResponse = {events: [PollEvent], cursor: Timestamp, authorized: Bool}


-- ============================================
-- Persisted State
-- ============================================

*challenges : [Challenge]

*sessions : [Session]

*messages : [Message]

*presence : [PresenceEntry]

*seqCounter : Timestamp

*forwards : [ForwardEntry]

*ackedIds : [AckedEntry]

*lastPrunedAt : Timestamp

-- ============================================
-- Routes
-- ============================================

route AuthApi where
  /auth
    POST {pubkey: PubkeyHex} /challenge
      -> {challenge: Text}
      = ReqChallenge
    POST {pubkey: PubkeyHex, challenge: Text, signature: SignatureHex} /verify
      -> {token: Text, expiresAt: Timestamp}
      = VerifyAuth

route ClientApi where
  POST {cursor: Timestamp, timeout: Int<Ms>} /poll headers {authorization: Text}
    -> {events: [PollEvent], cursor: Timestamp, authorized: Bool}
    = Poll
  /messages
    POST {to: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp} / headers {authorization: Text}
      -> {status: MessageStatus, messageId: OptionalMessageId}
      = SendMessage
    POST {messageIds: [MessageIdHex]} /ack headers {authorization: Text}
      -> {ok: Bool}
      = AckMessages
  GET /lookup/{pubkey: PubkeyHex} headers {authorization: Text}
    -> {server: AnyServerName, authorized: Bool}
    = LookupPresence

route FederationApi where
  /federation
    POST {events: [GossipEvent], hopsRemaining: Int, fromServer: ServerName} /gossip headers {authorization: Text}
      -> {ok: Bool}
      = RecvGossip
    POST {toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, originServer: ServerName, messageId: MessageIdHex} /forward headers {authorization: Text}
      -> {ok: Bool}
      = ForwardMessage
    POST {messageIds: [MessageIdHex], originServer: ServerName, fromServer: ServerName} /ack headers {authorization: Text}
      -> {ok: Bool}
      = FederationAck

route MaintenanceApi where
  POST {} /maintenance/prune headers {authorization: Text}
    -> {ok: Bool}
    = Prune

route Api = AuthApi | ClientApi | FederationApi | MaintenanceApi

-- ============================================
-- Helpers
-- ============================================

any = \xs pred -> fold (\acc x -> if acc then acc else pred x) (False {}) xs
none = \xs pred -> not (any xs pred)
when = \cond action -> if cond then action else yield {}
whenOk = \result action -> case result of
  Ok _ -> action
  Err _ -> yield {}
clamp = \lo hi x -> if x < lo then lo else if x > hi then hi else x
min = \a b -> if a < b then a else b
max = \a b -> if a > b then a else b
headOf = \items -> fold (\acc x -> case acc of
  Nothing {} -> Just {value: x}
  _ -> acc) Nothing {} items

hexDigit = \n -> take 1 (drop (clamp 0 15 n) "0123456789abcdef")

byteToHex = \n -> hexDigit (n / 16) ++ hexDigit (n - (n / 16) * 16)

intTo3Hex = \n ->
  let b0 = n / 65536 in
  let r0 = n - b0 * 65536 in
  let b1 = r0 / 256 in
  let b2 = r0 - b1 * 256 in
  byteToHex b0 ++ byteToHex b1 ++ byteToHex b2

genTokenN = \n -> if n <= 0 then yield "" else do
  chunk <- randomInt 16777216
  rest <- genTokenN (n - 1)
  yield (intTo3Hex chunk ++ rest)

genToken = genTokenN 8

tooLong = \s maxLen -> drop maxLen s != ""

isHexChar = \c -> contains c "0123456789abcdefABCDEF"

isValidHexPairs = \s ->
  if s == "" then True {}
  else if drop 1 s == "" then False {}
  else if isHexChar (take 1 s) && isHexChar (take 1 (drop 1 s)) then isValidHexPairs (drop 2 s)
  else False {}

isValidHex = \s -> s != "" && isValidHexPairs s

normalizeHex = \s -> bytesToHex (bytesFromHex s)

isDigitChar = \c -> contains c "0123456789"

isAllowedServerChar = \c -> contains c "0123456789abcdefghijklmnopqrstuvwxyz-.:"

containsBadUrlChar = \s -> any (chars s) (\c -> not (isAllowedServerChar c))

isCgnatRange = \s ->
  take 4 s == "100."
  && let d4 = take 1 (drop 4 s) in
  let d5 = take 1 (drop 5 s) in
  let d6 = take 1 (drop 6 s) in
  let d7 = take 1 (drop 7 s) in
  let twoDigitOctet = d6 == "." && isAllDigitsOrDotsUntilColonOrEnd (drop 7 s) in
  let threeDigitOctet = d7 == "." && isAllDigitsOrDotsUntilColonOrEnd (drop 8 s) in
  ((contains d4 "789" && isDigitChar d5 && twoDigitOctet)
  || (d4 == "6" && contains d5 "456789" && twoDigitOctet)
  || (d4 == "1" && contains d5 "01" && isDigitChar d6 && threeDigitOctet)
  || (d4 == "1" && d5 == "2" && contains d6 "01234567" && threeDigitOctet))

containsMultipleColons = \s -> count (do c <- chars s; where c == ":"; yield c) > 1

hasPatternAfterDot = \pred s ->
  if s == "" then False {}
  else if take 1 s == "." && pred (drop 1 s) then True {}
  else hasPatternAfterDot pred (drop 1 s)

isOctalStart = \s -> take 1 s == "0" && isDigitChar (take 1 (drop 1 s)) && isAllDigitsOrDotsUntilColonOrEnd (drop 2 s)
hasOctalOctet = \s -> isOctalStart s || hasPatternAfterDot isOctalStart s

isHexStart = \s -> take 2 s == "0x" || take 2 s == "0X"
hasHexPrefix = \s -> isHexStart s || hasPatternAfterDot isHexStart s

isAllDigitsOrDotsUntilColonOrEnd = \s ->
  if s == "" then True {}
  else if take 1 s == ":" then True {}
  else if isDigitChar (take 1 s) || take 1 s == "." then isAllDigitsOrDotsUntilColonOrEnd (drop 1 s)
  else False {}

isTrailingDots = \s ->
  if s == "" then True {}
  else if take 1 s == ":" then True {}
  else if take 1 s == "." then isTrailingDots (drop 1 s)
  else False {}

stripTrailingDot = \s ->
  if s == "" then ""
  else if take 1 s == "." && isTrailingDots (drop 1 s) then stripTrailingDot (drop 1 s)
  else take 1 s ++ stripTrailingDot (drop 1 s)

normalizeServerName = \s -> toLower (stripTrailingDot s)

serverHostN = normalizeServerName serverHost
isLocalServer = \s -> s == serverHostN

containsSuffixN = \suffix suffixLen s ->
  if s == "" then False {}
  else if take suffixLen s == suffix && (drop suffixLen s == "" || take 1 (drop suffixLen s) == ":") then True {}
  else containsSuffixN suffix suffixLen (drop 1 s)

containsSuffix = \suffix s -> containsSuffixN suffix (count (chars suffix)) s

is172Private = \sn ->
  take 4 sn == "172."
  && let d1 = take 1 (drop 4 sn) in
  let d2 = take 1 (drop 5 sn) in
  take 1 (drop 6 sn) == "."
  && ((d1 == "1" && contains d2 "6789")
    || (d1 == "2" && isDigitChar d2)
    || (d1 == "3" && contains d2 "01"))

isHighOctetPrefix = \sn ->
  take 1 sn == "2"
  && let d2 = take 1 (drop 1 sn) in
  let d3 = take 1 (drop 2 sn) in
  take 1 (drop 3 sn) == "."
  && ((d2 == "2" && contains d3 "456789")
    || (contains d2 "34" && isDigitChar d3)
    || (d2 == "5" && contains d3 "012345"))

matchesHostname = \sn name ->
  let nameLen = count (chars name) in
  take nameLen sn == name && (drop nameLen sn == "" || take 1 (drop nameLen sn) == ":")

matchesHostnameOrSubdomain = \sn name ->
  matchesHostname sn name || containsSuffix ("." ++ name) sn

isBadServerName = \sn ->
  sn == ""
  || take 1 sn == "."
  || take 1 sn == ":"
  || containsBadUrlChar sn
  || matchesHostnameOrSubdomain sn "localhost"
  || matchesHostname sn "localhost.localdomain"
  || matchesHostnameOrSubdomain sn "local"
  || matchesHostnameOrSubdomain sn "internal"
  || matchesHostname sn "metadata"
  || take 4 sn == "127." || take 3 sn == "10."
  || take 8 sn == "192.168." || take 8 sn == "169.254."
  || take 2 sn == "0." || take 1 sn == "["
  || is172Private sn
  || take 7 sn == "198.18." || take 7 sn == "198.19."
  || take 8 sn == "192.0.0."
  || take 8 sn == "192.0.2."
  || take 10 sn == "192.88.99."
  || take 11 sn == "198.51.100."
  || take 10 sn == "203.0.113."
  || take 2 sn == "::"
  || isCgnatRange sn
  || containsMultipleColons sn
  || hasOctalOctet sn
  || hasHexPrefix sn
  || (isDigitChar (take 1 sn) && isAllDigitsOrDotsUntilColonOrEnd sn)
  || isHighOctetPrefix sn

authenticateSession : [Session] -> Text -> Timestamp -> AuthResult
authenticateSession = \sessions token t ->
  case headOf (do s <- sessions; where safeCompare s.token token && s.expiresAt > t; yield s) of
    Nothing {} -> Unauthorized {}
    Just {value: s} -> Authorized {pubkey: s.pubkey}

authenticateRequest = \authorization t -> do
  sessions <- *sessions
  yield (authenticateSession sessions (extractToken authorization) t)

extractToken = \authHeader ->
  let token = drop 7 authHeader in
  if toLower (take 7 authHeader) == "bearer " && not (tooLong token maxTokenLen)
    then token
    else ""

verifySecret = \token secret ->
  secret != "" && safeCompare token secret

verifyFederationAuth = \authorization ->
  verifySecret (extractToken authorization) federationSecret

verifyMaintenanceAuth = \authorization ->
  let token = extractToken authorization in
  verifySecret token federationSecret || verifySecret token maintenanceSecret

clampTtl = clamp 1 maxPresenceTtl

clampTimestamp = \timestamp t -> clamp (t - messageMaxAge) t timestamp

deliveryToMessageStatus = \ds -> case ds of
  DsDelivered {} -> MsDelivered {}
  DsFederated {} -> MsFederated {}
  DsQueued {} -> MsQueued {}

nextSeqTs = \t seqCounter -> if t > seqCounter then t else seqCounter + 1

takeN = \items n -> (fold (\acc e -> if acc.n >= n then acc else {n: acc.n + 1, items: union acc.items [e]}) {n: 0, items: []} items).items

dedupMessageIds = \messageIds ->
  fold (\acc mid ->
    if count acc >= maxMessageIds then acc
    else if any acc (\a -> a == mid) then acc
    else union acc [mid]) [] messageIds

boundedSmallest = \items n getKey ->
  (fold (\acc a ->
    let k = getKey a in
    if acc.size < n
      then
        let newHeap = union acc.heap [a] in
        let newSize = count newHeap in
        if newSize > acc.size
          then {size: newSize, heap: newHeap, heapMax: Just {value: case acc.heapMax of
            Nothing {} -> k
            Just {value: v} -> max k v
          }}
          else acc
      else case acc.heapMax of
        Nothing {} -> acc
        Just {value: maxVal} ->
          if k < maxVal
            then
              let removed = fold (\r x ->
                if not r.done && getKey x == maxVal
                  then {done: True {}, items: r.items}
                  else {done: r.done, items: union r.items [x]}) {done: False {}, items: []} acc.heap in
              let newHeap = union removed.items [a] in
              let newMax = fold (\best x -> Just {value: case best of
                Nothing {} -> getKey x
                Just {value: v} -> max (getKey x) v
              }) Nothing {} newHeap in
              {size: acc.size, heap: newHeap, heapMax: newMax}
            else acc) {size: 0, heap: [], heapMax: Nothing {}} items).heap

evictOldestAckedIds = \items n ->
  if n <= 0 then items
  else diff items (boundedSmallest items n (\a -> a.ackedAt))

safeCompareLoop = \s1 s2 n result ->
  if n <= 0 && s1 == "" && s2 == ""
    then result
    else safeCompareLoop (drop 1 s1) (drop 1 s2) (n - 1) (result + (if take 1 s1 == take 1 s2 then 0 else 1))

safeCompare = \a b ->
  safeCompareLoop a b maxTokenLen 0 + (if a == "" then 1 else 0) + (if b == "" then 1 else 0) == 0

evictOneOldest = \items getKey ->
  let oldest = fold (\acc x -> let k = getKey x in Just {value: case acc of
    Nothing {} -> k
    Just {value: v} -> min k v
  }) Nothing {} items in
  case oldest of
    Nothing {} -> items
    Just {value: oldestKey} ->
      (fold (\acc x ->
        if not acc.removed && getKey x == oldestKey
          then {removed: True {}, items: acc.items}
          else {removed: acc.removed, items: union acc.items [x]}) {removed: False {}, items: []} items).items

capPerKey = \items matchKey maxPerKey getExpiry t ->
  let active = do x <- items; where getExpiry x > t; yield x in
  let forKey = do x <- active; where matchKey x; yield x in
  if count forKey >= maxPerKey
    then let others = diff active forKey in
         union others (evictOneOldest forKey getExpiry)
    else active

capGlobal = \items maxCount getKey ->
  if count items >= maxCount
    then evictOneOldest items getKey
    else items

capPerKeyAndGlobal = \items matchKey maxPerKey getExpiry t maxGlobal ->
  capGlobal (capPerKey items matchKey maxPerKey getExpiry t) maxGlobal getExpiry

collectPeerServers = \items getServer ->
  fold (\acc item ->
    let s = getServer item in
    if isLocalServer s then acc
    else if any acc (\a -> a == s) then acc
    else union acc [s]) [] items

samePubkeyServer = \a b -> a.pubkey == b.pubkey && a.server == b.server
pubkeyServer = \e -> {pubkey: e.pubkey, server: e.server}

mergeByKey = \sameKey getFreshness initial items ->
  fold (\acc e ->
    if any acc (\a -> sameKey a e && getFreshness a >= getFreshness e)
      then acc
      else union
        (do a <- acc; where not (sameKey a e); yield a)
        [e]) initial items

mergeByPubkeyServer = mergeByKey samePubkeyServer (\x -> x.expiresAt)

resolveByTimestamp = \setA setB ->
  do e <- setA; where none setB (\o -> samePubkeyServer o e && o.timestamp > e.timestamp); yield e

removeOffline = \presenceSet trustedOffline t ->
  diff presenceSet (do
    p <- presenceSet
    o <- trustedOffline
    where samePubkeyServer p o && min o.timestamp t > p.timestamp
    yield p)

capGossipPresence = \args ->
  if count args.afterOffline <= maxPresenceEntries
    then {finalPresence: args.afterOffline, appliedOnline: args.appliedOnline, withinCapacity: True {}}
    else
      let updatesOnly = do e <- args.trustedDeduped; where any args.presence (\p -> samePubkeyServer p e); yield e in
      let updatesOnlyMerged = mergeByPubkeyServer args.presence updatesOnly in
      let updatesOnlyAfterOffline = removeOffline updatesOnlyMerged args.trustedOffline args.t in
      let reclaimSlots = maxPresenceEntries - count updatesOnlyAfterOffline in
      let newEntries = do e <- args.trustedDeduped; where none args.presence (\p -> samePubkeyServer p e); yield e in
      let reclaimedEntries = takeN newEntries reclaimSlots in
      {finalPresence: union updatesOnlyAfterOffline reclaimedEntries,
       appliedOnline: union
        (do e <- updatesOnly; where none args.presence (\p -> samePubkeyServer p e && p.expiresAt >= e.expiresAt); yield (pubkeyServer e))
        (do e <- reclaimedEntries; yield (pubkeyServer e)),
       withinCapacity: False {}}

countMessagesFor = \messages toKey t ->
  count (do m <- messages; where m.toKey == toKey && m.receivedAt >= t - messageMaxAge; yield m)

hasMessage = \mid toKey items -> any items (\x -> x.messageId == mid && x.toKey == toKey)


validGossipEvents : [GossipEvent] -> Timestamp -> {online: [ValidGossipEntry], offline: [ValidGossipEntry]}
validGossipEvents = \events t ->
  let validate = \e ->
    if not (isLocalServer e.server) && e.timestamp <= t + clockSkewTolerance
      then let ttl = clampTtl e.ttl in
           let expiresAt = e.timestamp + ttl * 1000 in
           if expiresAt > t
             then [{pubkey: e.pubkey, server: e.server, expiresAt: expiresAt, timestamp: e.timestamp, ttl: ttl}]
             else []
      else []
  in fold (\acc e ->
    case e.eventType of
      GossipOnline {} -> {online: union acc.online (validate e), offline: acc.offline}
      GossipOffline {} -> {online: acc.online, offline: union acc.offline (validate e)}
      _ -> acc) {online: [], offline: []} events

sendToEach : [ServerName] -> (ServerName -> (a {})) -> a {}
sendToEach = \servers action ->
  case headOf servers of
    Nothing {} -> yield {}
    Just {value: server} -> do
      let rest = do s <- servers; where s != server; yield s
      fork (action server)
      sendToEach rest action

pruneExpired = \t -> do
  set *challenges = do
    c <- *challenges
    where c.expiresAt > t
    yield c
  set *sessions = do
    s <- *sessions
    where s.expiresAt > t
    yield s
  presenceBefore <- *presence
  let peerServersBefore = collectPeerServers presenceBefore (\p -> p.server)
  let presenceAfter = do
    p <- presenceBefore
    where p.expiresAt > t
    yield p
  set *presence = presenceAfter
  set *messages = do
    m <- *messages
    where m.receivedAt >= t - messageMaxAge
    yield m
  set *forwards = do
    f <- *forwards
    where f.createdAt >= t - messageMaxAge
    yield f
  set *ackedIds = do
    a <- *ackedIds
    where a.ackedAt >= t - messageMaxAge
    yield a
  yield {expiredLocal: (do
    p <- presenceBefore
    where p.expiresAt <= t && isLocalServer p.server && none presenceAfter (\q -> q.pubkey == p.pubkey && isLocalServer q.server)
    yield p), peerServers: peerServersBefore}

maybePrune = \t -> do
  lastPruned <- *lastPrunedAt
  if t - lastPruned < 1000
    then yield {expiredLocal: [], peerServers: []}
    else do
      set *lastPrunedAt = t
      pruneExpired t

splitAtN = \items n ->
  fold (\acc e ->
    if acc.n < n then {n: acc.n + 1, batch: union acc.batch [e], rest: acc.rest}
    else {n: acc.n, batch: acc.batch, rest: union acc.rest [e]})
    {n: 0, batch: [], rest: []} items

forEachBatch = \items batchSize process ->
  if count items == 0 then yield {}
  else do
    let split = splitAtN items batchSize
    process split.batch
    forEachBatch split.rest batchSize process

sendBatchedGossipToServer : ServerName -> [GossipEvent] -> Int -> IO {network} {}
sendBatchedGossipToServer = \server allEvents hops ->
  forEachBatch allEvents maxGossipEvents (\batch -> do
    _ <- fetch (federationUrl server) (RecvGossip {
      authorization: federationAuth,
      events: batch, hopsRemaining: hops, fromServer: serverHostN})
    yield {})

sendBatchedGossip : [ServerName] -> [GossipEvent] -> Int -> IO {network} {}
sendBatchedGossip = \peerServers allEvents hops ->
  sendToEach peerServers (\server -> sendBatchedGossipToServer server allEvents hops)

broadcastOfflineGossip = \t peerServers expiredLocal ->
  when (federationEnabled && count peerServers > 0 && count expiredLocal > 0) (do
    let gossipEvents = mergeByKey (\a b -> a.pubkey == b.pubkey) (\x -> x.timestamp) [] (do
      p <- expiredLocal
      let ttl = clamp offlineGossipMinTtl maxPresenceTtl ((p.expiresAt - p.timestamp) / 1000)
      yield {eventType: GossipOffline {}, pubkey: p.pubkey, server: serverHostN, timestamp: p.expiresAt, ttl: ttl})
    sendBatchedGossip peerServers gossipEvents gossipOriginHops)

forkBroadcastOffline = \t result ->
  fork (broadcastOfflineGossip t result.peerServers result.expiredLocal)

effectiveGossipEvents = \entries appliedKeys eventType -> do
  e <- entries
  where any appliedKeys (\a -> samePubkeyServer a e)
  yield {eventType: eventType, pubkey: e.pubkey, server: e.server, timestamp: e.timestamp, ttl: e.ttl}

rejectFederation = \t respond -> do
  maybePruneAndBroadcast t
  yield (respond {ok: False {}})

maybePruneAndBroadcast = \t -> do
  pruneResult <- atomic do maybePrune t
  forkBroadcastOffline t pruneResult

removeForward = \mid srv -> atomic do
  forwards <- *forwards
  set *forwards = do
    x <- forwards
    where not (x.messageId == mid && x.toServer == srv)
    yield x

retryForwardsForServer : [ForwardEntry] -> Int -> IO {network} {}
retryForwardsForServer = \entries remaining ->
  if remaining <= 0
    then yield {}
    else case headOf entries of
      Nothing {} -> yield {}
      Just {value: f} -> do
        let rest = do x <- entries; where x.messageId != f.messageId; yield x
        result <- fetch (federationUrl f.toServer) (ForwardMessage {
          toKey: f.toKey, fromKey: f.fromKey, encryptedBlob: f.encryptedBlob,
          timestamp: f.timestamp, originServer: serverHostN, messageId: f.messageId,
          authorization: federationAuth})
        whenOk result (removeForward f.messageId f.toServer)
        retryForwardsForServer rest (remaining - 1)

retryPendingForwards : [ForwardEntry] -> IO {network} {}
retryPendingForwards = \pending -> do
  let servers = collectPeerServers pending (\x -> x.toServer)
  sendToEach servers (\server ->
    retryForwardsForServer (do x <- pending; where x.toServer == server; yield x) maxForwardRetriesPerServer)
  yield {}

sendBatchedAcksToServer : [{messageId: MessageIdHex, toKey: PubkeyHex, originServer: ServerName, | a}] -> ServerName -> IO {network} {}
sendBatchedAcksToServer = \serverAcks server ->
  forEachBatch serverAcks maxMessageIds (\batch -> do
    result <- fetch (federationUrl server) (FederationAck {
      authorization: federationAuth,
      messageIds: (do a <- batch; yield a.messageId),
      originServer: server, fromServer: serverHostN})
    whenOk result (atomic do
      ackedIds <- *ackedIds
      set *ackedIds = do
        a <- ackedIds
        where not (a.originServer == server && hasMessage a.messageId a.toKey batch)
        yield a))

sendAcksAndClean : [{messageId: MessageIdHex, toKey: PubkeyHex, originServer: ServerName, | a}] -> IO {network} {}
sendAcksAndClean = \pendingAcks ->
  let servers = collectPeerServers pendingAcks (\a -> a.originServer) in
  sendToEach servers (\server ->
    sendBatchedAcksToServer (do a <- pendingAcks; where a.originServer == server; yield a) server)

retryEvictedAcks = \evictedEntries pendingAcks ->
  let evictedToRetry = do
    a <- evictedEntries
    where not (hasMessage a.messageId a.toKey pendingAcks)
    yield a
  in do
    let evictedOriginServers = collectPeerServers evictedToRetry (\a -> a.originServer)
    sendToEach evictedOriginServers (\server -> do
      fetchResult <- fetch (federationUrl server) (FederationAck {
        authorization: federationAuth,
        messageIds: (do a <- evictedToRetry; where a.originServer == server; yield a.messageId),
        originServer: server, fromServer: serverHostN})
      case fetchResult of
        Err _ -> do
          dropped <- atomic do
            ackedIds <- *ackedIds
            let reinsert = do a <- evictedToRetry; where a.originServer == server; yield a
            let combined = union ackedIds reinsert
            let excess = count combined - maxAckedIds
            let afterEviction = if excess <= 0 then combined
              else evictOldestAckedIds combined excess
            set *ackedIds = afterEviction
            yield excess
          when (dropped > 0)
            (println ("ackMessages: ackedIds at capacity (" ++ show maxAckedIds ++ "), " ++ show dropped ++ " ack entries permanently lost for " ++ server))
        Ok _ -> yield {})

pruneAndRetry = \t -> do
  result <- atomic do
    set *lastPrunedAt = t
    pr <- pruneExpired t
    forwards <- *forwards
    ackedIds <- *ackedIds
    let pendingAcks = do a <- ackedIds; where not (isLocalServer a.originServer); yield a
    yield {expiredLocal: pr.expiredLocal, peerServers: pr.peerServers, pendingForwards: forwards, pendingAcks: pendingAcks}
  broadcastOfflineGossip t result.peerServers result.expiredLocal
  when federationEnabled (do
    retryPendingForwards result.pendingForwards
    sendAcksAndClean result.pendingAcks)

pollOnce = \token cursor -> do
  t <- now
  atomic do
    sessions <- *sessions
    let auth = authenticateSession sessions token t
    case auth of
      Unauthorized {} ->
        yield {events: [], cursor: 0, authorized: False {}}
      Authorized {pubkey} -> do
        seqCounter <- *seqCounter
        messages <- *messages
        let clampedCursor = clamp 0 (max seqCounter t) cursor
        let matchingMsgs = do
          m <- messages
          where m.toKey == pubkey && m.receivedAt >= t - messageMaxAge && m.receivedAt > clampedCursor
          yield m
        let limitedMsgs = boundedSmallest matchingMsgs maxPollEvents (\m -> m.receivedAt)
        let evts = do
          m <- limitedMsgs
          yield {id: m.messageId, eventType: "message",
                 payload: {toKey: m.toKey, fromKey: m.fromKey,
                            encryptedBlob: m.encryptedBlob,
                            timestamp: m.timestamp}}
        let lastReceivedAt = fold (\acc m -> max acc m.receivedAt) clampedCursor limitedMsgs
        yield {events: evts, cursor: lastReceivedAt, authorized: True {}}

pollLoop : Text -> Int -> Int<Ms> -> IO {clock} PollResponse
pollLoop = \token cursor deadline -> do
  result <- pollOnce token cursor
  if not result.authorized then yield result
  else do
    t <- now
    if count result.events == 0 && t < deadline
      then do
        sleep (clamp 1 500 (deadline - t))
        pollLoop token cursor deadline
      else yield result

-- ============================================
-- Request Handler
-- ============================================

serve = \req -> case req of

  ReqChallenge {pubkey, respond} -> do
    challenge <- genToken
    t <- now
    pruneResult <- atomic do
      pr <- maybePrune t
      challenges <- *challenges
      let capped = capPerKeyAndGlobal challenges (\c -> c.pubkey == pubkey) maxChallengesPerKey (\c -> c.expiresAt) t maxChallenges
      set *challenges = union
        capped
        [{pubkey: pubkey, challenge: challenge, expiresAt: t + challengeExpiry}]
      yield pr
    forkBroadcastOffline t pruneResult
    yield (respond {challenge: challenge})

  VerifyAuth {pubkey, challenge, signature, respond} -> do
    t <- now
    token <- genToken
    let expiry = t + sessionExpiry
    result <- atomic do
      pr <- maybePrune t
      challenges <- *challenges
      sessions <- *sessions
      presence <- *presence
      let hasMatch = any challenges (\c -> c.pubkey == pubkey && c.challenge == challenge && c.expiresAt > t)
      let sigValid = hasMatch && verify (bytesFromHex pubkey) (textToBytes challenge) (bytesFromHex signature)
      if not sigValid
        then yield {pr: pr, verify: VerifyFailed {}}
        else do
          set *challenges = do
            c <- challenges
            where c.pubkey != pubkey || c.challenge != challenge
            yield c
          let capped = capPerKeyAndGlobal sessions (\s -> s.pubkey == pubkey) maxSessionsPerKey (\s -> s.expiresAt) t maxSessions
          set *sessions = union capped [{token: token, pubkey: pubkey, expiresAt: expiry}]
          let presenceWithout = do
                p <- presence
                where p.pubkey != pubkey || not (isLocalServer p.server)
                yield p
          let presenceEvicted = capGlobal presenceWithout maxPresenceEntries (\p -> p.expiresAt)
          let updatedPresence = union presenceEvicted [{pubkey: pubkey, server: serverHostN, expiresAt: expiry, timestamp: t}]
          set *presence = updatedPresence
          let peerServers = if federationEnabled
            then collectPeerServers updatedPresence (\p -> p.server)
            else []
          yield {pr: pr, verify: VerifyOk {peerServers: peerServers}}
    case result.verify of
      VerifyFailed {} -> do
        forkBroadcastOffline t result.pr
        yield (respond {token: "", expiresAt: 0})
      VerifyOk {peerServers} -> do
        let expiredLocal = do p <- result.pr.expiredLocal; where p.pubkey != pubkey; yield p
        fork (do
          when federationEnabled
            (sendBatchedGossip peerServers [{eventType: GossipOnline {}, pubkey: pubkey, server: serverHostN, timestamp: t, ttl: onlineGossipTtl}] gossipOriginHops)
          broadcastOfflineGossip t result.pr.peerServers expiredLocal)
        yield (respond {token: token, expiresAt: expiry})

  Poll {cursor, timeout, authorization, respond} -> do
    t <- now
    let clampedTimeout = clamp 0 maxPollTimeout timeout
    let deadline = t + clampedTimeout
    let token = extractToken authorization
    result <- pollLoop token cursor deadline
    tAfterPoll <- now
    maybePruneAndBroadcast tAfterPoll
    yield (respond result)

  SendMessage {to, encryptedBlob, timestamp, authorization, respond} -> do
    t <- now
    msgId <- genToken
    let clampedTs = clampTimestamp timestamp t
    result <- atomic do
      pr <- maybePrune t
      auth <- authenticateRequest authorization t
      case auth of
        Unauthorized {} ->
          yield {pr: pr, send: SendFailed {status: MsUnauthorized {}}}
        Authorized {pubkey: fromKey} -> do
          messages <- *messages
          if countMessagesFor messages to t >= maxMessagesPerRecipient
            then yield {pr: pr, send: SendFailed {status: MsRejected {}}}
            else do
              presence <- *presence
              seqCounter <- *seqCounter
              let seqTs = nextSeqTs t seqCounter
              set *seqCounter = seqTs
              set *messages = union messages
                [{messageId: msgId, toKey: to, fromKey: fromKey,
                  encryptedBlob: encryptedBlob, timestamp: clampedTs, origin: LocalOrigin {}, receivedAt: seqTs}]
              let toPresence = do p <- presence; where p.pubkey == to && p.expiresAt > t; yield p
              let localOnline = any toPresence (\p -> isLocalServer p.server)
              let remoteServers = collectPeerServers toPresence (\p -> p.server)
              forwards <- *forwards
              let forwardServers = takeN remoteServers (maxForwardsEntries - count forwards)
              let shouldForward = federationEnabled && count forwardServers > 0
              let delivery = if localOnline then DsDelivered {}
                else if shouldForward then DsFederated {}
                else DsQueued {}
              set *forwards = if shouldForward
                then union forwards (do s <- forwardServers; yield {messageId: msgId, toServer: s, createdAt: t, toKey: to, fromKey: fromKey, encryptedBlob: encryptedBlob, timestamp: clampedTs})
                else forwards
              yield {pr: pr, send: SendDone {delivery: delivery, remoteServers: remoteServers, fromKey: fromKey}}
    case result.send of
      SendDone {delivery, remoteServers, fromKey} ->
        fork (do
          when (count remoteServers > 0 && federationEnabled) (do
            sendToEach remoteServers (\server -> do
              fwdResult <- fetch (federationUrl server) (ForwardMessage {
                toKey: to, fromKey: fromKey, encryptedBlob: encryptedBlob,
                timestamp: clampedTs, originServer: serverHostN, messageId: msgId,
                authorization: federationAuth})
              whenOk fwdResult (removeForward msgId server))
            case delivery of
              DsQueued {} -> println ("sendMessage: forwards at capacity (" ++ show maxForwardsEntries ++ "), skipping forward tracking")
              _ -> yield {})
          broadcastOfflineGossip t result.pr.peerServers result.pr.expiredLocal)
      _ -> forkBroadcastOffline t result.pr
    yield (case result.send of
      SendFailed {status} -> respond {status: status, messageId: ""}
      SendDone {delivery} -> respond {status: deliveryToMessageStatus delivery, messageId: msgId})

  AckMessages {messageIds, authorization, respond} -> do
    t <- now
    let dedupedIds = dedupMessageIds messageIds
    result <- atomic do
      pr <- maybePrune t
      auth <- authenticateRequest authorization t
      case auth of
        Unauthorized {} ->
          yield {pr: pr, ack: AckUnauthorized {}}
        Authorized {pubkey} -> do
          messages <- *messages
          let ackedMessages = do
            m <- messages
            where m.toKey == pubkey && any dedupedIds (\mid -> m.messageId == mid)
            yield m
          set *messages = diff messages ackedMessages
          let ackedFederated = do
            m <- ackedMessages
            case m.origin of
              FederatedOrigin {server} -> yield {messageId: m.messageId, toKey: m.toKey, ackedAt: t, originServer: server}
              _ -> []
          ackedIds <- *ackedIds
          let combinedAckedIds = union ackedIds ackedFederated
          let evictedEntries = let excessCount = count combinedAckedIds - maxAckedIds in
            if excessCount <= 0 then [] else boundedSmallest combinedAckedIds excessCount (\a -> a.ackedAt)
          set *ackedIds = diff combinedAckedIds evictedEntries
          yield {pr: pr, ack: AckDone {pendingAcks: ackedFederated, evictedEntries: evictedEntries}}
    fork (do
      case result.ack of
        AckDone {pendingAcks, evictedEntries} ->
          when federationEnabled (do
            sendAcksAndClean pendingAcks
            retryEvictedAcks evictedEntries pendingAcks)
        AckUnauthorized {} -> yield {}
      broadcastOfflineGossip t result.pr.peerServers result.pr.expiredLocal)
    yield (respond {ok: case result.ack of AckDone _ -> True {}; _ -> False {}})

  LookupPresence {pubkey, authorization, respond} -> do
    t <- now
    result <- atomic do
      pr <- maybePrune t
      auth <- authenticateRequest authorization t
      case auth of
        Unauthorized {} ->
          yield {pr: pr, server: "", authorized: False {}}
        Authorized _ -> do
          presence <- *presence
          let valid = do
            p <- presence
            where p.pubkey == pubkey && p.expiresAt > t
            yield p
          let localOnline = any valid (\p -> isLocalServer p.server)
          let remoteValid = do p <- valid; where not (isLocalServer p.server); yield p
          let bestRemote = fold (\acc p -> case acc of
            Nothing {} -> Just {value: p}
            Just {value: v} -> if p.expiresAt > v.expiresAt then Just {value: p} else acc) Nothing {} remoteValid
          let foundServer = if localOnline then serverHostN
            else case bestRemote of Just {value: p} -> p.server; Nothing {} -> ""
          yield {pr: pr, server: foundServer, authorized: True {}}
    forkBroadcastOffline t result.pr
    yield (respond {server: result.server, authorized: result.authorized})

  RecvGossip {events, hopsRemaining, fromServer, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    let cappedHops = clamp 0 maxGossipHops hopsRemaining
    if not authorized || cappedHops < 1 || isLocalServer fromServer || count events > maxGossipEvents
      then rejectFederation t respond
      else do
        let validated = validGossipEvents events t
        let onlineEntries = validated.online
        let trustedOffline = do e <- validated.offline; where e.server == fromServer; yield e
        let filteredOnline = resolveByTimestamp onlineEntries trustedOffline
        let filteredOffline = resolveByTimestamp trustedOffline onlineEntries
        let deduped = mergeByPubkeyServer [] filteredOnline
        gossipResult <- atomic do
          pr <- maybePrune t
          presence <- *presence
          let trustedDeduped = do
            e <- deduped
            where e.server == fromServer || any presence (\p -> p.server == e.server && p.expiresAt > t)
            yield {expiresAt: e.expiresAt, pubkey: e.pubkey, server: e.server, timestamp: e.timestamp}
          let appliedOnline = do
            e <- trustedDeduped
            where none presence (\p -> samePubkeyServer p e && p.expiresAt >= e.expiresAt)
            yield (pubkeyServer e)
          let merged = mergeByPubkeyServer presence trustedDeduped
          let afterOffline = removeOffline merged trustedOffline t
          let appliedOffline = do p <- diff merged afterOffline; yield (pubkeyServer p)
          let capResult = capGossipPresence {afterOffline: afterOffline, appliedOnline: appliedOnline, trustedDeduped: trustedDeduped, presence: presence, trustedOffline: trustedOffline, t: t}
          set *presence = capResult.finalPresence
          let gossipPeerServers = collectPeerServers capResult.finalPresence (\p -> p.server)
          yield {appliedKeys: union capResult.appliedOnline appliedOffline, pr: pr, gossipPeerServers: gossipPeerServers, withinCapacity: capResult.withinCapacity}
        let effectiveEvents = union (effectiveGossipEvents filteredOnline gossipResult.appliedKeys (GossipOnline {})) (effectiveGossipEvents filteredOffline gossipResult.appliedKeys (GossipOffline {}))
        when (not gossipResult.withinCapacity)
          (println ("gossip: presence at capacity (" ++ show maxPresenceEntries ++ "), limiting new entries from " ++ fromServer))
        fork (do
          when (cappedHops > 1 && federationEnabled && count effectiveEvents > 0) (
            let targets = do
              s <- gossipResult.gossipPeerServers
              where s != fromServer
              yield s
            in sendBatchedGossip targets effectiveEvents (cappedHops - 1))
          broadcastOfflineGossip t gossipResult.pr.peerServers gossipResult.pr.expiredLocal)
        yield (respond {ok: True {}})

  ForwardMessage {toKey, fromKey, encryptedBlob, timestamp, originServer, messageId, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    if not authorized || isLocalServer originServer
      then rejectFederation t respond
      else do
        let clampedTs = clampTimestamp timestamp t
        result <- atomic do
          pr <- maybePrune t
          messages <- *messages
          ackedIds <- *ackedIds
          if hasMessage messageId toKey messages || hasMessage messageId toKey ackedIds
            then yield {pr: pr, ok: True {}}
            else if countMessagesFor messages toKey t >= maxMessagesPerRecipient
              then yield {pr: pr, ok: False {}}
              else do
                seqCounter <- *seqCounter
                let seqTs = nextSeqTs t seqCounter
                set *seqCounter = seqTs
                set *messages = union messages
                  [{messageId: messageId, toKey: toKey, fromKey: fromKey,
                    encryptedBlob: encryptedBlob, timestamp: clampedTs, origin: FederatedOrigin {server: originServer}, receivedAt: seqTs}]
                yield {pr: pr, ok: True {}}
        forkBroadcastOffline t result.pr
        yield (respond {ok: result.ok})

  FederationAck {messageIds, originServer, fromServer, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    if not authorized || not (isLocalServer originServer) || isLocalServer fromServer
      then rejectFederation t respond
      else do
        let dedupedIds = dedupMessageIds messageIds
        pruneResult <- atomic do
          pr <- maybePrune t
          forwards <- *forwards
          set *forwards = do
            f <- forwards
            where not (f.toServer == fromServer && any dedupedIds (\mid -> f.messageId == mid))
            yield f
          yield pr
        forkBroadcastOffline t pruneResult
        yield (respond {ok: True {}})

  Prune {authorization, respond} -> do
    t <- now
    let authorized = verifyMaintenanceAuth authorization
    when authorized (fork (pruneAndRetry t))
    yield (respond {ok: authorized})

-- ============================================
-- Entry Point
-- ============================================

backgroundPrune = do
  sleep backgroundPruneInterval
  t <- now
  pruneAndRetry t
  fork backgroundPrune

main = do
  println "Skrepka relay server starting on port 8080..."
  fork backgroundPrune
  listen 8080 serve
