-- Skrepka Relay Server
-- Single-server implementation of the Skrepka protocol (v0.1)
-- Binary data (keys, signatures, blobs) uses hex encoding (bytesToHex/bytesFromHex)

-- ============================================
-- Configuration
-- ============================================

serverHost = "localhost:8080"
federationSecret = "" -- must be set to enable federation
maintenanceSecret = "" -- set to enable /maintenance/prune independently of federation
federationScheme = "https://" -- scheme for federation HTTP calls
messageMaxAge : Int<Ms>
messageMaxAge = 2592000000 -- 30 days
maxPresenceTtl : Int<S>
maxPresenceTtl = 3600 -- max presence TTL from gossip
maxPubkeyLen = 256
maxBlobLen = 65536
maxSignatureLen = 256
maxMessageIds = 100
maxGossipEvents = 100
maxPollEvents = 50
maxPresenceEntries = 10000
maxMessagesPerRecipient = 500
clockSkewTolerance : Int<Ms>
clockSkewTolerance = 5000 -- 5 seconds tolerance for clock skew between federated servers
maxForwardsEntries = 10000
maxServerNameLen = 128
maxMessageIdLen = 128
maxTokenLen = 256
maxChallenges = 10000
maxSessions = 10000
maxAckedIds = 10000
maxChallengesPerKey = 5
maxSessionsPerKey = 10
challengeExpiry : Int<Ms>
challengeExpiry = 60000 -- 1 minute
sessionExpiry : Int<Ms>
sessionExpiry = 3600000 -- 1 hour
onlineGossipTtl : Int<S>
onlineGossipTtl = 3600 -- 1 hour
offlineGossipMinTtl : Int<S>
offlineGossipMinTtl = 60 -- minimum TTL for offline gossip events
maxForwardRetriesPerServer = 100
federationEnabled = federationSecret != ""

-- ============================================
-- Types
-- ============================================

type PollEvent = {id: MessageIdHex, eventType: Text, payload: {encryptedBlob: BlobHex, fromKey: PubkeyHex, timestamp: Timestamp, toKey: PubkeyHex}}

type GossipEventType = GossipOnline {} | GossipOffline {}

impl ToJSON GossipEventType where
  toJson et = toJson (case et of
    GossipOnline {} -> "online"
    GossipOffline {} -> "offline")

impl FromJSON GossipEventType where
  parseJson t =
    let s : Text = parseJson t in
    if s == "online" then GossipOnline {} else GossipOffline {}

isGossipOnline = \et -> case et of GossipOnline {} -> True {}; _ -> False {}
isGossipOffline = \et -> case et of GossipOffline {} -> True {}; _ -> False {}

type GossipEvent = {eventType: GossipEventType, pubkey: PubkeyHex, server: ServerName, timestamp: Timestamp, ttl: Int<S>}

type ValidGossipEntry = {eventType: GossipEventType, pubkey: PubkeyHex, server: ServerName, expiresAt: Timestamp, timestamp: Timestamp, ttl: Int<S>}

type MessageStatus = Text where \s -> s == "unauthorized" || s == "rejected" || s == "delivered" || s == "federated" || s == "queued"

type PubkeyHex = Text where \s -> isValidHex s && not (tooLong s maxPubkeyLen) && s == normalizeHex s
type BlobHex = Text where \s -> isValidHex s && not (tooLong s maxBlobLen) && s == normalizeHex s
type SignatureHex = Text where \s -> isValidHex s && not (tooLong s maxSignatureLen) && s == normalizeHex s
isValidMessageId = \s -> isValidHex s && not (tooLong s maxMessageIdLen) && s == normalizeHex s
type MessageIdHex = Text where isValidMessageId
type OptionalMessageId = Text where \s -> s == "" || isValidMessageId s
isValidServerName = \s -> not (tooLong s maxServerNameLen) && s == normalizeServerName s && not (isBadServerName s)
type ServerName = Text where isValidServerName
type OptionalServerName = Text where \s -> s == "" || isValidServerName s
type AnyServerName = Text where \s -> not (tooLong s maxServerNameLen) && s == normalizeServerName s

type Timestamp = Int<Ms>

type Challenge = {pubkey: PubkeyHex, challenge: Text, expiresAt: Timestamp}
type Session = {token: Text, pubkey: PubkeyHex, expiresAt: Timestamp}
type Message = {messageId: MessageIdHex, toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, originServer: OptionalServerName, receivedAt: Timestamp}
type PresenceEntry = {pubkey: PubkeyHex, server: AnyServerName, expiresAt: Timestamp, timestamp: Timestamp}
type ForwardEntry = {messageId: MessageIdHex, toServer: ServerName, createdAt: Timestamp, toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp}
type AckedEntry = {messageId: MessageIdHex, toKey: PubkeyHex, ackedAt: Timestamp, originServer: ServerName}
type AuthResult = Authorized {pubkey: PubkeyHex} | Unauthorized {}
type PruneResult = {expiredLocal: [PresenceEntry], peerServers: [ServerName]}
type DeliveryStatus = Delivered {} | Federated {} | Queued {}
deliveryStatusText = \s -> case s of
  Delivered {} -> "delivered"
  Federated {} -> "federated"
  Queued {} -> "queued"
type SendResult = SendUnauthorized {} | SendRejected {} | SendDone {status: DeliveryStatus, remoteServers: [ServerName], fromKey: PubkeyHex}


-- ============================================
-- Persisted State
-- ============================================

*challenges : [Challenge]

*sessions : [Session]

*messages : [Message]

*presence : [PresenceEntry]

*seqCounter : Timestamp

*forwards : [ForwardEntry]

*ackedIds : [AckedEntry]

*lastPrunedAt : Timestamp

-- ============================================
-- Routes
-- ============================================

route AuthApi where
  /auth
    POST {pubkey: PubkeyHex} /challenge
      -> {challenge: Text}
      = ReqChallenge
    POST {pubkey: PubkeyHex, challenge: Text, signature: SignatureHex} /verify
      -> {token: Text, expiresAt: Timestamp}
      = VerifyAuth

route ClientApi where
  POST {cursor: Timestamp, timeout: Int<Ms>} /poll headers {authorization: Text}
    -> {events: [PollEvent], cursor: Timestamp, authorized: Bool}
    = Poll
  /messages
    POST {to: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp} / headers {authorization: Text}
      -> {status: MessageStatus, messageId: OptionalMessageId}
      = SendMessage
    POST {messageIds: [MessageIdHex]} /ack headers {authorization: Text}
      -> {ok: Bool}
      = AckMessages
  GET /lookup/{pubkey: PubkeyHex} headers {authorization: Text}
    -> {online: Bool, server: AnyServerName, authorized: Bool}
    = LookupPresence

route FederationApi where
  /federation
    POST {events: [GossipEvent], hopsRemaining: Int, fromServer: ServerName} /gossip headers {authorization: Text}
      -> {ok: Bool}
      = RecvGossip
    POST {toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, originServer: ServerName, messageId: MessageIdHex} /forward headers {authorization: Text}
      -> {ok: Bool}
      = ForwardMessage
    POST {messageIds: [MessageIdHex], originServer: ServerName, fromServer: ServerName} /ack headers {authorization: Text}
      -> {ok: Bool}
      = FederationAck

route MaintenanceApi where
  POST {} /maintenance/prune headers {authorization: Text}
    -> {ok: Bool}
    = Prune

route Api = AuthApi | ClientApi | FederationApi | MaintenanceApi

-- ============================================
-- Helpers
-- ============================================

any = \xs pred -> fold (\acc x -> if acc then acc else pred x) (False {}) xs
none = \xs pred -> not (any xs pred)
when = \cond action -> if cond then action else yield {}
whenOk = \result action -> case result of
  Ok _ -> action
  Err _ -> yield {}
clamp = \lo hi x -> if x < lo then lo else if x > hi then hi else x
headOf = \items -> fold (\acc x -> case acc of
  Nothing {} -> Just {value: x}
  _ -> acc) Nothing {} items

hexDigit = \n -> take 1 (drop (clamp 0 15 n) "0123456789abcdef")

byteToHex = \n -> hexDigit (n / 16) ++ hexDigit (n - (n / 16) * 16)

intTo3Hex = \n ->
  let b0 = n / 65536 in
  let r0 = n - b0 * 65536 in
  let b1 = r0 / 256 in
  let b2 = r0 - b1 * 256 in
  byteToHex b0 ++ byteToHex b1 ++ byteToHex b2

genTokenN = \n -> if n <= 0 then yield "" else do
  chunk <- randomInt 16777216
  rest <- genTokenN (n - 1)
  yield (intTo3Hex chunk ++ rest)

genToken = genTokenN 8

tooLong = \s maxLen -> drop maxLen s != ""

isHexChar = \c -> contains c "0123456789abcdefABCDEF"

isValidHexPairs = \s ->
  if s == "" then True {}
  else if drop 1 s == "" then False {}
  else if isHexChar (take 1 s) && isHexChar (take 1 (drop 1 s)) then isValidHexPairs (drop 2 s)
  else False {}

isValidHex = \s -> s != "" && isValidHexPairs s

normalizeHex = \s -> bytesToHex (bytesFromHex s)

isDigitChar = \c -> contains c "0123456789"

isAllowedServerChar = \c -> contains c "0123456789abcdefghijklmnopqrstuvwxyz-.:"

containsBadUrlChar = \s -> any (chars s) (\c -> not (isAllowedServerChar c))

isCgnatRange = \s ->
  if take 4 s != "100." then False {}
  else let d4 = take 1 (drop 4 s) in
  let d5 = take 1 (drop 5 s) in
  let d6 = take 1 (drop 6 s) in
  let d7 = take 1 (drop 7 s) in
  if contains d4 "789" && isDigitChar d5 && d6 == "."
    && isAllDigitsOrDotsUntilColonOrEnd (drop 7 s)
    then True {}
  else if d4 == "6" && contains d5 "456789" && d6 == "."
    && isAllDigitsOrDotsUntilColonOrEnd (drop 7 s)
    then True {}
  else if d4 == "1" && contains d5 "01" && isDigitChar d6 && d7 == "."
    && isAllDigitsOrDotsUntilColonOrEnd (drop 8 s)
    then True {}
  else if d4 == "1" && d5 == "2" && contains d6 "01234567" && d7 == "."
    && isAllDigitsOrDotsUntilColonOrEnd (drop 8 s)
    then True {}
  else False {}

containsMultipleColons = \s -> fold (\n c -> if c == ":" then n + 1 else n) 0 (chars s) > 1

hasOctalOctet = \s ->
  if take 1 s == "0" && isDigitChar (take 1 (drop 1 s)) && isAllDigitsOrDotsUntilColonOrEnd (drop 2 s) then True {}
  else hasOctalOctetAfterDot s

hasOctalOctetAfterDot = \s ->
  if s == "" then False {}
  else if take 1 s == "." && take 1 (drop 1 s) == "0" && isDigitChar (take 1 (drop 2 s)) && isAllDigitsOrDotsUntilColonOrEnd (drop 3 s) then True {}
  else hasOctalOctetAfterDot (drop 1 s)

hasHexPrefix = \s ->
  if take 2 s == "0x" || take 2 s == "0X" then True {}
  else hasHexPrefixAfterDot s

hasHexPrefixAfterDot = \s ->
  if s == "" then False {}
  else if take 1 s == "." && (take 2 (drop 1 s) == "0x" || take 2 (drop 1 s) == "0X") then True {}
  else hasHexPrefixAfterDot (drop 1 s)

isAllDigitsOrDotsUntilColonOrEnd = \s ->
  if s == "" then True {}
  else if take 1 s == ":" then True {}
  else if isDigitChar (take 1 s) || take 1 s == "." then isAllDigitsOrDotsUntilColonOrEnd (drop 1 s)
  else False {}

isTrailingDots = \s ->
  if s == "" then True {}
  else if take 1 s == ":" then True {}
  else if take 1 s == "." then isTrailingDots (drop 1 s)
  else False {}

stripTrailingDot = \s ->
  if s == "" then ""
  else if take 1 s == "." && isTrailingDots (drop 1 s) then stripTrailingDot (drop 1 s)
  else take 1 s ++ stripTrailingDot (drop 1 s)

normalizeServerName = \s -> toLower (stripTrailingDot s)

serverHostN = normalizeServerName serverHost

containsSuffixN = \suffix suffixLen s ->
  if s == "" then False {}
  else if take suffixLen s == suffix && (drop suffixLen s == "" || take 1 (drop suffixLen s) == ":") then True {}
  else containsSuffixN suffix suffixLen (drop 1 s)

containsSuffix = \suffix s -> containsSuffixN suffix (count (chars suffix)) s

is172Private = \sn ->
  take 4 sn == "172."
  && let d1 = take 1 (drop 4 sn) in
  let d2 = take 1 (drop 5 sn) in
  take 1 (drop 6 sn) == "."
  && ((d1 == "1" && contains d2 "6789")
    || (d1 == "2" && isDigitChar d2)
    || (d1 == "3" && contains d2 "01"))

isHighOctetPrefix = \sn ->
  take 1 sn == "2"
  && let d2 = take 1 (drop 1 sn) in
  let d3 = take 1 (drop 2 sn) in
  take 1 (drop 3 sn) == "."
  && ((d2 == "2" && contains d3 "456789")
    || (contains d2 "34" && isDigitChar d3)
    || (d2 == "5" && contains d3 "012345"))

matchesHostname = \sn name ->
  let nameLen = count (chars name) in
  take nameLen sn == name && (drop nameLen sn == "" || take 1 (drop nameLen sn) == ":")

isBadServerName = \sn ->
  sn == ""
  || take 1 sn == "."
  || take 1 sn == ":"
  || containsBadUrlChar sn
  || matchesHostname sn "localhost"
  || matchesHostname sn "localhost.localdomain"
  || containsSuffix ".localhost" sn
  || matchesHostname sn "local"
  || containsSuffix ".local" sn
  || matchesHostname sn "internal"
  || containsSuffix ".internal" sn
  || matchesHostname sn "metadata"
  || take 4 sn == "127." || take 3 sn == "10."
  || take 8 sn == "192.168." || take 8 sn == "169.254."
  || take 2 sn == "0." || take 1 sn == "["
  || is172Private sn
  || take 7 sn == "198.18." || take 7 sn == "198.19."
  || take 8 sn == "192.0.0."
  || take 8 sn == "192.0.2."
  || take 10 sn == "192.88.99."
  || take 11 sn == "198.51.100."
  || take 10 sn == "203.0.113."
  || take 2 sn == "::"
  || isCgnatRange sn
  || containsMultipleColons sn
  || hasOctalOctet sn
  || hasHexPrefix sn
  || (isDigitChar (take 1 sn) && isAllDigitsOrDotsUntilColonOrEnd sn)
  || isHighOctetPrefix sn

authenticateSession : [Session] -> Text -> Timestamp -> AuthResult
authenticateSession = \sessions token t ->
  case headOf (do s <- sessions; where safeCompare s.token token && s.expiresAt > t; yield s) of
    Nothing {} -> Unauthorized {}
    Just {value: s} -> Authorized {pubkey: s.pubkey}

authenticateRequest = \authorization t -> do
  sessions <- *sessions
  yield (authenticateSession sessions (extractToken authorization) t)

extractToken = \authHeader ->
  let token = drop 7 authHeader in
  if toLower (take 7 authHeader) == "bearer " && not (tooLong token maxTokenLen)
    then token
    else ""

verifySecret = \token secret ->
  secret != "" && safeCompare token secret

verifyFederationAuth = \authorization ->
  verifySecret (extractToken authorization) federationSecret

verifyMaintenanceAuth = \authorization ->
  let token = extractToken authorization in
  verifySecret token federationSecret || verifySecret token maintenanceSecret

clampTtl = clamp 1 maxPresenceTtl

clampTimestamp = \timestamp t -> clamp (t - messageMaxAge) t timestamp

nextSeqTs = \t seqCounter -> if t > seqCounter then t else seqCounter + 1

isFederatedOrigin = \originServer -> originServer != "" && originServer != serverHostN

takeN = \items n -> (fold (\acc e -> if acc.n >= n then acc else {n: acc.n + 1, items: union acc.items [e]}) {n: 0, items: []} items).items

dedupMessageIds = \messageIds ->
  fold (\acc mid ->
    if count acc >= maxMessageIds then acc
    else if any acc (\a -> a == mid) then acc
    else union acc [mid]) [] messageIds

boundedSmallest = \items n getKey ->
  (fold (\acc a ->
    let k = getKey a in
    if acc.size < n
      then
        let newHeap = union acc.heap [a] in
        let newSize = count newHeap in
        if newSize > acc.size
          then {size: newSize, heap: newHeap, heapMax: case acc.heapMax of
            Nothing {} -> Just {value: k}
            Just {value: v} -> if k > v then Just {value: k} else acc.heapMax}
          else acc
      else case acc.heapMax of
        Nothing {} -> acc
        Just {value: maxVal} ->
          if k < maxVal
            then
              let removed = fold (\r x ->
                if not r.done && getKey x == maxVal
                  then {done: True {}, items: r.items}
                  else {done: r.done, items: union r.items [x]}) {done: False {}, items: []} acc.heap in
              let newHeap = union removed.items [a] in
              let newMax = fold (\best x -> case best of
                Nothing {} -> Just {value: getKey x}
                Just {value: v} -> if getKey x > v then Just {value: getKey x} else best) Nothing {} newHeap in
              {size: acc.size, heap: newHeap, heapMax: newMax}
            else acc) {size: 0, heap: [], heapMax: Nothing {}} items).heap

evictOldestAckedIds = \items n ->
  if n <= 0 then items
  else diff items (boundedSmallest items n (\a -> a.ackedAt))

safeCompareLoop = \s1 s2 n result ->
  if n <= 0 && s1 == "" && s2 == ""
    then result
    else safeCompareLoop (drop 1 s1) (drop 1 s2) (n - 1) (result + (if take 1 s1 == take 1 s2 then 0 else 1))

safeCompare = \a b ->
  safeCompareLoop a b maxTokenLen 0 + (if a == "" then 1 else 0) + (if b == "" then 1 else 0) == 0

evictOneOldest = \items getKey ->
  let oldest = fold (\acc x -> let k = getKey x in case acc of
    Nothing {} -> Just {value: k}
    Just {value: v} -> if k < v then Just {value: k} else acc) Nothing {} items in
  case oldest of
    Nothing {} -> items
    Just {value: oldestKey} ->
      (fold (\acc x ->
        if not acc.removed && getKey x == oldestKey
          then {removed: True {}, items: acc.items}
          else {removed: acc.removed, items: union acc.items [x]}) {removed: False {}, items: []} items).items

capPerKey = \items matchKey maxPerKey getExpiry t ->
  let active = do x <- items; where getExpiry x > t; yield x in
  let forKey = do x <- active; where matchKey x; yield x in
  if count forKey >= maxPerKey
    then let others = do x <- active; where not (matchKey x); yield x in
         union others (evictOneOldest forKey getExpiry)
    else active

capGlobal = \items maxCount getKey ->
  if count items >= maxCount
    then evictOneOldest items getKey
    else items

capPerKeyAndGlobal = \items matchKey maxPerKey getExpiry t maxGlobal ->
  capGlobal (capPerKey items matchKey maxPerKey getExpiry t) maxGlobal getExpiry

collectPeerServers = \items getServer ->
  fold (\acc item ->
    let s = getServer item in
    if s == serverHostN then acc
    else if any acc (\a -> a == s) then acc
    else union acc [s]) [] items

samePubkeyServer = \a b -> a.pubkey == b.pubkey && a.server == b.server

mergeByKey = \sameKey getFreshness initial items ->
  fold (\acc e ->
    if any acc (\a -> sameKey a e && getFreshness a >= getFreshness e)
      then acc
      else union
        (do a <- acc; where not (sameKey a e); yield a)
        [e]) initial items

mergeByPubkeyServer = mergeByKey samePubkeyServer (\x -> x.expiresAt)

removeOffline = \presenceSet offlineOnlyKeys trustedOffline t ->
  diff presenceSet (do
    p <- presenceSet
    k <- offlineOnlyKeys
    where samePubkeyServer p k && any trustedOffline (\o -> samePubkeyServer o k && (if o.timestamp > t then t else o.timestamp) > p.timestamp)
    yield p)

capGossipPresence = \afterOffline appliedOnline trustedDeduped presence offlineOnlyKeys trustedOffline t ->
  if count afterOffline <= maxPresenceEntries
    then {finalPresence: afterOffline, appliedOnline: appliedOnline, withinCapacity: True {}}
    else
      let updatesOnly = do e <- trustedDeduped; where any presence (\p -> samePubkeyServer p e); yield e in
      let updatesOnlyMerged = mergeByPubkeyServer presence updatesOnly in
      let updatesOnlyAfterOffline = removeOffline updatesOnlyMerged offlineOnlyKeys trustedOffline t in
      let reclaimSlots = maxPresenceEntries - count updatesOnlyAfterOffline in
      let newEntries = do e <- trustedDeduped; where none presence (\p -> samePubkeyServer p e); yield e in
      let reclaimedEntries = takeN newEntries reclaimSlots in
      {finalPresence: union updatesOnlyAfterOffline reclaimedEntries,
       appliedOnline: union
        (do e <- updatesOnly; where none presence (\p -> samePubkeyServer p e && p.expiresAt >= e.expiresAt); yield {pubkey: e.pubkey, server: e.server})
        (do e <- reclaimedEntries; yield {pubkey: e.pubkey, server: e.server}),
       withinCapacity: False {}}

countMessagesFor = \messages toKey t ->
  count (do
    m <- messages
    where m.toKey == toKey && m.receivedAt >= t - messageMaxAge
    yield m)


validGossipEvents : [GossipEvent] -> Timestamp -> [ValidGossipEntry]
validGossipEvents = \events t -> do
  e <- events
  where e.server != serverHostN && e.timestamp <= t + clockSkewTolerance
  let ttl = clampTtl e.ttl
  let expiresAt = e.timestamp + ttl * 1000
  where expiresAt > t
  yield {eventType: e.eventType, pubkey: e.pubkey, server: e.server, expiresAt: expiresAt, timestamp: e.timestamp, ttl: ttl}

sendToEach : [ServerName] -> (ServerName -> (a {})) -> a {}
sendToEach = \servers action ->
  case headOf servers of
    Nothing {} -> yield {}
    Just {value: server} -> do
      let rest = do s <- servers; where s != server; yield s
      fork (action server)
      sendToEach rest action

pruneExpired = \t -> do
  set *challenges = do
    c <- *challenges
    where c.expiresAt > t
    yield c
  set *sessions = do
    s <- *sessions
    where s.expiresAt > t
    yield s
  presenceBefore <- *presence
  let peerServersBefore = collectPeerServers presenceBefore (\p -> p.server)
  let presenceAfter = do
    p <- presenceBefore
    where p.expiresAt > t
    yield p
  set *presence = presenceAfter
  set *messages = do
    m <- *messages
    where m.receivedAt >= t - messageMaxAge
    yield m
  set *forwards = do
    f <- *forwards
    where f.createdAt >= t - messageMaxAge
    yield f
  set *ackedIds = do
    a <- *ackedIds
    where a.ackedAt >= t - messageMaxAge
    yield a
  yield {expiredLocal: (do
    p <- presenceBefore
    where p.expiresAt <= t && p.server == serverHostN && none presenceAfter (\q -> q.pubkey == p.pubkey && q.server == serverHostN)
    yield p), peerServers: peerServersBefore}

maybePrune = \t -> do
  lastPruned <- *lastPrunedAt
  if t - lastPruned < 1000
    then yield {expiredLocal: [], peerServers: []}
    else do
      set *lastPrunedAt = t
      pruneExpired t

forEachBatch = \items batchSize process ->
  if count items == 0 then yield {}
  else do
    let batch = takeN items batchSize
    let rest = diff items batch
    process batch
    forEachBatch rest batchSize process

sendBatchedGossipToServer : ServerName -> [GossipEvent] -> Int -> IO {network} {}
sendBatchedGossipToServer = \server allEvents hops ->
  forEachBatch allEvents maxGossipEvents (\batch -> do
    _ <- fetch (federationScheme ++ server) (RecvGossip {
      authorization: "Bearer " ++ federationSecret,
      events: batch, hopsRemaining: hops, fromServer: serverHostN})
    yield {})

sendBatchedGossip : [ServerName] -> [GossipEvent] -> Int -> IO {network} {}
sendBatchedGossip = \peerServers allEvents hops ->
  sendToEach peerServers (\server -> sendBatchedGossipToServer server allEvents hops)

broadcastOfflineGossip = \t peerServers expiredLocal ->
  when (federationEnabled && count peerServers > 0 && count expiredLocal > 0) (do
    let gossipEvents = mergeByKey (\a b -> a.pubkey == b.pubkey) (\x -> x.timestamp) [] (do
      p <- expiredLocal
      let ttl = clamp offlineGossipMinTtl maxPresenceTtl ((p.expiresAt - p.timestamp) / 1000)
      yield {eventType: GossipOffline {}, pubkey: p.pubkey, server: serverHostN, timestamp: p.expiresAt, ttl: ttl})
    sendBatchedGossip peerServers gossipEvents 2)

forkBroadcastOffline = \t result ->
  fork (broadcastOfflineGossip t result.peerServers result.expiredLocal)

maybePruneAndBroadcast = \t -> do
  pruneResult <- atomic do maybePrune t
  forkBroadcastOffline t pruneResult

removeForward = \mid srv -> atomic do
  forwards <- *forwards
  set *forwards = do
    x <- forwards
    where not (x.messageId == mid && x.toServer == srv)
    yield x

retryForwardsForServer : [ForwardEntry] -> Int -> IO {network} {}
retryForwardsForServer = \entries remaining ->
  if remaining <= 0
    then yield {}
    else case headOf entries of
      Nothing {} -> yield {}
      Just {value: f} -> do
        let rest = do x <- entries; where x.messageId != f.messageId; yield x
        result <- fetch (federationScheme ++ f.toServer) (ForwardMessage {
          toKey: f.toKey, fromKey: f.fromKey, encryptedBlob: f.encryptedBlob,
          timestamp: f.timestamp, originServer: serverHostN, messageId: f.messageId,
          authorization: "Bearer " ++ federationSecret})
        whenOk result (removeForward f.messageId f.toServer)
        retryForwardsForServer rest (remaining - 1)

retryPendingForwards : [ForwardEntry] -> IO {network} {}
retryPendingForwards = \pending -> do
  let servers = collectPeerServers pending (\x -> x.toServer)
  sendToEach servers (\server ->
    retryForwardsForServer (do x <- pending; where x.toServer == server; yield x) maxForwardRetriesPerServer)
  yield {}

sendBatchedAcksToServer : [{messageId: MessageIdHex, toKey: PubkeyHex, originServer: ServerName, | a}] -> ServerName -> IO {network} {}
sendBatchedAcksToServer = \serverAcks server ->
  forEachBatch serverAcks maxMessageIds (\batch -> do
    result <- fetch (federationScheme ++ server) (FederationAck {
      authorization: "Bearer " ++ federationSecret,
      messageIds: (do a <- batch; yield a.messageId),
      originServer: server, fromServer: serverHostN})
    whenOk result (atomic do
      ackedIds <- *ackedIds
      set *ackedIds = do
        a <- ackedIds
        where not (a.originServer == server && any batch (\sa -> sa.messageId == a.messageId && sa.toKey == a.toKey))
        yield a))

sendAcksAndClean : [{messageId: MessageIdHex, toKey: PubkeyHex, originServer: ServerName, | a}] -> [ServerName] -> IO {network} {}
sendAcksAndClean = \pendingAcks servers ->
  sendToEach servers (\server ->
    sendBatchedAcksToServer (do a <- pendingAcks; where a.originServer == server; yield a) server)

retryEvictedAcks = \evictedEntries pendingAcks ->
  let evictedToRetry = do
    a <- evictedEntries
    where none pendingAcks (\a2 -> a2.messageId == a.messageId && a2.toKey == a.toKey)
    yield a
  in do
    let evictedOriginServers = collectPeerServers evictedToRetry (\a -> a.originServer)
    sendToEach evictedOriginServers (\server -> do
      fetchResult <- fetch (federationScheme ++ server) (FederationAck {
        authorization: "Bearer " ++ federationSecret,
        messageIds: (do a <- evictedToRetry; where a.originServer == server; yield a.messageId),
        originServer: server, fromServer: serverHostN})
      case fetchResult of
        Err _ -> do
          dropped <- atomic do
            ackedIds <- *ackedIds
            let reinsert = do a <- evictedToRetry; where a.originServer == server; yield a
            let combined = union ackedIds reinsert
            let excess = count combined - maxAckedIds
            let afterEviction = if excess <= 0 then combined
              else evictOldestAckedIds combined excess
            set *ackedIds = afterEviction
            yield excess
          when (dropped > 0)
            (println ("ackMessages: ackedIds at capacity (" ++ show maxAckedIds ++ "), " ++ show dropped ++ " ack entries permanently lost for " ++ server))
        _ -> yield {})

pruneAndRetry = \t -> do
  result <- atomic do
    set *lastPrunedAt = t
    pr <- pruneExpired t
    forwards <- *forwards
    ackedIds <- *ackedIds
    let pendingAcks = do a <- ackedIds; where isFederatedOrigin a.originServer; yield a
    yield {expiredLocal: pr.expiredLocal, peerServers: pr.peerServers, pendingForwards: forwards, pendingAcks: pendingAcks}
  broadcastOfflineGossip t result.peerServers result.expiredLocal
  when federationEnabled (do
    retryPendingForwards result.pendingForwards
    let ackOriginServers = collectPeerServers result.pendingAcks (\a -> a.originServer)
    sendAcksAndClean result.pendingAcks ackOriginServers)

pollOnce = \token cursor -> do
  t <- now
  atomic do
    sessions <- *sessions
    let auth = authenticateSession sessions token t
    case auth of
      Unauthorized {} ->
        yield {events: [], cursor: -1, authorized: False {}}
      Authorized {pubkey} -> do
        seqCounter <- *seqCounter
        messages <- *messages
        let cursorCeil = if seqCounter > t then seqCounter else t
        let clampedCursor = clamp 0 cursorCeil cursor
        let matchingMsgs = do
          m <- messages
          where m.toKey == pubkey && m.receivedAt >= t - messageMaxAge && m.receivedAt > clampedCursor
          yield m
        let limitedMsgs = boundedSmallest matchingMsgs maxPollEvents (\m -> m.receivedAt)
        let evts = do
          m <- limitedMsgs
          yield {id: m.messageId, eventType: "message",
                 payload: {toKey: m.toKey, fromKey: m.fromKey,
                            encryptedBlob: m.encryptedBlob,
                            timestamp: m.timestamp}}
        let lastReceivedAt = fold (\acc m -> if m.receivedAt > acc then m.receivedAt else acc) clampedCursor limitedMsgs
        yield {events: evts, cursor: lastReceivedAt, authorized: True {}}

pollLoop = \token cursor deadline -> do
  result <- pollOnce token cursor
  t <- now
  if result.authorized && count result.events == 0 && t < deadline
    then do
      sleep (clamp 1 500 (deadline - t))
      pollLoop token cursor deadline
    else yield result

-- ============================================
-- Request Handler
-- ============================================

serve = \req -> case req of

  ReqChallenge {pubkey, respond} -> do
    challenge <- genToken
    t <- now
    pruneResult <- atomic do
      pr <- maybePrune t
      challenges <- *challenges
      let capped = capPerKeyAndGlobal challenges (\c -> c.pubkey == pubkey) maxChallengesPerKey (\c -> c.expiresAt) t maxChallenges
      set *challenges = union
        capped
        [{pubkey: pubkey, challenge: challenge, expiresAt: t + challengeExpiry}]
      yield pr
    forkBroadcastOffline t pruneResult
    yield (respond {challenge: challenge})

  VerifyAuth {pubkey, challenge, signature, respond} -> do
    t <- now
    token <- genToken
    let expiry = t + sessionExpiry
    result <- atomic do
      pr <- maybePrune t
      challenges <- *challenges
      sessions <- *sessions
      presence <- *presence
      let hasMatch = any challenges (\c -> c.pubkey == pubkey && c.challenge == challenge && c.expiresAt > t)
      let sigValid = if hasMatch then verify (bytesFromHex pubkey) (textToBytes challenge) (bytesFromHex signature) else False {}
      if not sigValid
        then yield {pr: pr, verified: False {}, peerServers: []}
        else do
          set *challenges = do
            c <- challenges
            where not (c.pubkey == pubkey && c.challenge == challenge)
            yield c
          let capped = capPerKeyAndGlobal sessions (\s -> s.pubkey == pubkey) maxSessionsPerKey (\s -> s.expiresAt) t maxSessions
          set *sessions = union capped [{token: token, pubkey: pubkey, expiresAt: expiry}]
          let presenceWithout = do
                p <- presence
                where not (p.pubkey == pubkey && p.server == serverHostN)
                yield p
          let presenceEvicted = capGlobal presenceWithout maxPresenceEntries (\p -> p.expiresAt)
          let updatedPresence = union presenceEvicted [{pubkey: pubkey, server: serverHostN, expiresAt: expiry, timestamp: t}]
          set *presence = updatedPresence
          let peerServers = if federationEnabled
            then collectPeerServers updatedPresence (\p -> p.server)
            else []
          yield {pr: pr, verified: True {}, peerServers: peerServers}
    let expiredLocal = if result.verified
      then do p <- result.pr.expiredLocal; where p.pubkey != pubkey; yield p
      else result.pr.expiredLocal
    fork (do
      when (result.verified && federationEnabled)
        (sendBatchedGossip result.peerServers [{eventType: GossipOnline {}, pubkey: pubkey, server: serverHostN, timestamp: t, ttl: onlineGossipTtl}] 2)
      broadcastOfflineGossip t result.pr.peerServers expiredLocal)
    yield (if result.verified
      then respond {token: token, expiresAt: expiry}
      else respond {token: "", expiresAt: 0})

  Poll {cursor, timeout, authorization, respond} -> do
    t <- now
    let clampedTimeout = clamp 0 60000 timeout
    let deadline = t + clampedTimeout
    let token = extractToken authorization
    result <- pollLoop token cursor deadline
    tAfterPoll <- now
    maybePruneAndBroadcast tAfterPoll
    yield (respond result)

  SendMessage {to, encryptedBlob, timestamp, authorization, respond} -> do
    t <- now
    msgId <- genToken
    let clampedTs = clampTimestamp timestamp t
    result <- atomic do
      pr <- maybePrune t
      auth <- authenticateRequest authorization t
      case auth of
        Unauthorized {} ->
          yield {pr: pr, send: SendUnauthorized {}}
        Authorized {pubkey: fromKey} -> do
          messages <- *messages
          if countMessagesFor messages to t >= maxMessagesPerRecipient
            then yield {pr: pr, send: SendRejected {}}
            else do
              presence <- *presence
              seqCounter <- *seqCounter
              let seqTs = nextSeqTs t seqCounter
              set *seqCounter = seqTs
              set *messages = union messages
                [{messageId: msgId, toKey: to, fromKey: fromKey,
                  encryptedBlob: encryptedBlob, timestamp: clampedTs, originServer: "", receivedAt: seqTs}]
              let toPresence = do p <- presence; where p.pubkey == to && p.expiresAt > t; yield p
              let localOnline = any toPresence (\p -> p.server == serverHostN)
              let remoteServers = do p <- toPresence; where p.server != serverHostN; yield p.server
              forwards <- *forwards
              let forwardServers = takeN remoteServers (maxForwardsEntries - count forwards)
              let shouldForward = federationEnabled && count forwardServers > 0
              let status = if localOnline then Delivered {}
                else if shouldForward then Federated {}
                else Queued {}
              set *forwards = if shouldForward
                then union forwards (do s <- forwardServers; yield {messageId: msgId, toServer: s, createdAt: t, toKey: to, fromKey: fromKey, encryptedBlob: encryptedBlob, timestamp: clampedTs})
                else forwards
              yield {pr: pr, send: SendDone {status: status, remoteServers: remoteServers, fromKey: fromKey}}
    fork (do
      case result.send of
        SendDone {status, remoteServers, fromKey} ->
          when (count remoteServers > 0 && federationEnabled) (do
            sendToEach remoteServers (\server -> do
              fwdResult <- fetch (federationScheme ++ server) (ForwardMessage {
                toKey: to, fromKey: fromKey, encryptedBlob: encryptedBlob,
                timestamp: clampedTs, originServer: serverHostN, messageId: msgId,
                authorization: "Bearer " ++ federationSecret})
              whenOk fwdResult (removeForward msgId server))
            case status of
              Queued {} -> println ("sendMessage: forwards at capacity (" ++ show maxForwardsEntries ++ "), skipping forward tracking")
              _ -> yield {})
        _ -> yield {}
      broadcastOfflineGossip t result.pr.peerServers result.pr.expiredLocal)
    yield (case result.send of
      SendUnauthorized _ -> respond {status: "unauthorized", messageId: ""}
      SendRejected _ -> respond {status: "rejected", messageId: ""}
      SendDone {status} -> respond {status: deliveryStatusText status, messageId: msgId})

  AckMessages {messageIds, authorization, respond} -> do
    t <- now
    let dedupedIds = dedupMessageIds messageIds
    result <- atomic do
      pr <- maybePrune t
      auth <- authenticateRequest authorization t
      case auth of
        Unauthorized {} ->
          yield {pr: pr, ok: False {}, pendingAcks: [], evictedEntries: []}
        Authorized {pubkey} -> do
          messages <- *messages
          let ackedMessages = do
            m <- messages
            where m.toKey == pubkey && any dedupedIds (\mid -> m.messageId == mid)
            yield m
          set *messages = diff messages ackedMessages
          let ackedFederated = do
            m <- ackedMessages
            where isFederatedOrigin m.originServer
            yield {messageId: m.messageId, toKey: m.toKey, ackedAt: t, originServer: m.originServer}
          ackedIds <- *ackedIds
          let combinedAckedIds = union ackedIds ackedFederated
          let evictedEntries = let excessCount = count combinedAckedIds - maxAckedIds in
            if excessCount <= 0 then [] else boundedSmallest combinedAckedIds excessCount (\a -> a.ackedAt)
          set *ackedIds = diff combinedAckedIds evictedEntries
          yield {pr: pr, ok: True {}, pendingAcks: ackedFederated, evictedEntries: evictedEntries}
    fork (do
      when (result.ok && federationEnabled) (do
        let originServers = collectPeerServers result.pendingAcks (\a -> a.originServer)
        sendAcksAndClean result.pendingAcks originServers
        retryEvictedAcks result.evictedEntries result.pendingAcks)
      broadcastOfflineGossip t result.pr.peerServers result.pr.expiredLocal)
    yield (respond {ok: result.ok})

  LookupPresence {pubkey, authorization, respond} -> do
    t <- now
    result <- atomic do
      pr <- maybePrune t
      auth <- authenticateRequest authorization t
      case auth of
        Unauthorized {} ->
          yield {pr: pr, authorized: False {}, foundServer: ""}
        Authorized _ -> do
          presence <- *presence
          let valid = do
            p <- presence
            where p.pubkey == pubkey && p.expiresAt > t
            yield p
          let foundServer = (fold (\acc p ->
            if acc.server == serverHostN then acc
            else if p.server == serverHostN then {server: serverHostN, best: p.expiresAt}
            else if p.expiresAt > acc.best then {server: p.server, best: p.expiresAt}
            else acc) {server: "", best: 0} valid).server
          yield {pr: pr, authorized: True {}, foundServer: foundServer}
    forkBroadcastOffline t result.pr
    yield (respond {online: result.foundServer != "", server: result.foundServer, authorized: result.authorized})

  RecvGossip {events, hopsRemaining, fromServer, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    let cappedHops = clamp 0 5 hopsRemaining
    if not authorized || cappedHops < 1 || fromServer == serverHostN || count events > maxGossipEvents
      then do
        maybePruneAndBroadcast t
        yield (respond {ok: False {}})
      else do
        let allValidEntries = validGossipEvents events t
        let onlineEntries = do e <- allValidEntries; where isGossipOnline e.eventType; yield e
        let offlineEntries = do e <- allValidEntries; where isGossipOffline e.eventType; yield e
        let filteredOnline = do
          e <- onlineEntries
          where none offlineEntries (\o -> o.server == fromServer && samePubkeyServer o e && o.timestamp > e.timestamp)
          yield e
        let filteredOffline = do
          e <- offlineEntries
          where none onlineEntries (\o -> samePubkeyServer o e && o.timestamp > e.timestamp)
          yield e
        let trustedOffline = do
          e <- offlineEntries
          where e.server == fromServer
          yield e
        let deduped = mergeByPubkeyServer [] filteredOnline
        gossipResult <- atomic do
          pr <- maybePrune t
          presence <- *presence
          let trustedDeduped = do
            e <- deduped
            where e.server == fromServer || any presence (\p -> p.server == e.server && p.expiresAt > t)
            yield e
          let appliedOnline = do
            e <- trustedDeduped
            where none presence (\p -> samePubkeyServer p e && p.expiresAt >= e.expiresAt)
            yield {pubkey: e.pubkey, server: e.server}
          let merged = mergeByPubkeyServer presence trustedDeduped
          let offlineOnlyKeys = do
            e <- allValidEntries
            where none trustedDeduped (\d -> samePubkeyServer d e)
            yield e
          let appliedOffline = do
            k <- offlineOnlyKeys
            where any presence (\p -> samePubkeyServer p k && any trustedOffline (\o -> samePubkeyServer o k && (if o.timestamp > t then t else o.timestamp) > p.timestamp))
            yield {pubkey: k.pubkey, server: k.server}
          let afterOffline = removeOffline merged offlineOnlyKeys trustedOffline t
          let capResult = capGossipPresence afterOffline appliedOnline trustedDeduped presence offlineOnlyKeys trustedOffline t
          set *presence = capResult.finalPresence
          let gossipPeerServers = collectPeerServers capResult.finalPresence (\p -> p.server)
          yield {appliedKeys: union capResult.appliedOnline appliedOffline, pr: pr, gossipPeerServers: gossipPeerServers, withinCapacity: capResult.withinCapacity}
        let effectiveEvents = do
          e <- union filteredOnline filteredOffline
          where any gossipResult.appliedKeys (\a -> samePubkeyServer a e)
          yield {eventType: e.eventType, pubkey: e.pubkey, server: e.server, timestamp: e.timestamp, ttl: e.ttl}
        when (not gossipResult.withinCapacity)
          (println ("gossip: presence at capacity (" ++ show maxPresenceEntries ++ "), limiting new entries from " ++ fromServer))
        fork (do
          when (cappedHops > 1 && federationEnabled && count effectiveEvents > 0) (
            let targets = do
              s <- gossipResult.gossipPeerServers
              where s != fromServer
              yield s
            in sendBatchedGossip targets effectiveEvents (cappedHops - 1))
          let pr = gossipResult.pr
          broadcastOfflineGossip t pr.peerServers pr.expiredLocal)
        yield (respond {ok: True {}})

  ForwardMessage {toKey, fromKey, encryptedBlob, timestamp, originServer, messageId, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    let validOrigin = isFederatedOrigin originServer
    if not authorized || not validOrigin
      then do
        maybePruneAndBroadcast t
        yield (respond {ok: False {}})
      else do
        let clampedTs = clampTimestamp timestamp t
        result <- atomic do
          pr <- maybePrune t
          messages <- *messages
          ackedIds <- *ackedIds
          if any messages (\m -> m.messageId == messageId && m.toKey == toKey)
            || any ackedIds (\a -> a.messageId == messageId && a.toKey == toKey)
            then yield {pr: pr, ok: True {}}
            else if countMessagesFor messages toKey t >= maxMessagesPerRecipient
              then yield {pr: pr, ok: False {}}
              else do
                seqCounter <- *seqCounter
                let seqTs = nextSeqTs t seqCounter
                set *seqCounter = seqTs
                set *messages = union messages
                  [{messageId: messageId, toKey: toKey, fromKey: fromKey,
                    encryptedBlob: encryptedBlob, timestamp: clampedTs, originServer: originServer, receivedAt: seqTs}]
                yield {pr: pr, ok: True {}}
        forkBroadcastOffline t result.pr
        yield (respond {ok: result.ok})

  FederationAck {messageIds, originServer, fromServer, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    if not authorized || originServer != serverHostN || fromServer == serverHostN
      then do
        maybePruneAndBroadcast t
        yield (respond {ok: False {}})
      else do
        let dedupedIds = dedupMessageIds messageIds
        pruneResult <- atomic do
          pr <- maybePrune t
          forwards <- *forwards
          set *forwards = do
            f <- forwards
            where not (f.toServer == fromServer && any dedupedIds (\mid -> f.messageId == mid))
            yield f
          yield pr
        forkBroadcastOffline t pruneResult
        yield (respond {ok: True {}})

  Prune {authorization, respond} -> do
    t <- now
    let authorized = verifyMaintenanceAuth authorization
    when authorized (fork (pruneAndRetry t))
    yield (respond {ok: authorized})

-- ============================================
-- Entry Point
-- ============================================

backgroundPrune = do
  sleep 30000
  t <- now
  pruneAndRetry t
  fork backgroundPrune

main = do
  println "Skrepka relay server starting on port 8080..."
  fork backgroundPrune
  listen 8080 serve
