-- Skrepka Relay Server
-- Single-server implementation of the Skrepka protocol (v0.1)
-- Binary data (keys, signatures, blobs) uses hex encoding (bytesToHex/bytesFromHex)

-- ============================================
-- Configuration
-- ============================================

serverHost = "localhost:8080"
federationSecret = "" -- must be set to enable federation
messageMaxAge = 86400000 -- 24 hours in milliseconds
maxPresenceTtl = 3600 -- max presence TTL from gossip in seconds

-- ============================================
-- Types
-- ============================================

type PollEvent = {id: Text, eventType: Text, payload: Text}

type GossipEvent = {eventType: Text, pubkey: Text, server: Text, timestamp: Int, ttl: Int}

-- ============================================
-- Persisted State
-- ============================================

*challenges : [{pubkey: Text, challenge: Text, expiresAt: Int}]

*sessions : [{token: Text, pubkey: Text, expiresAt: Int}]

*messages : [{messageId: Text, toKey: Text, fromKey: Text, encryptedBlob: Text, timestamp: Int}]

*presence : [{pubkey: Text, server: Text, expiresAt: Int}]

-- ============================================
-- Routes
-- ============================================

route AuthApi where
  /auth
    POST {pubkey: Text} /challenge
      -> {challenge: Text}
      = ReqChallenge
    POST {pubkey: Text, challenge: Text, signature: Text} /verify
      -> {token: Text, expiresAt: Int}
      = VerifyAuth

route ClientApi where
  GET /poll headers {authorization: Text}
    -> {events: [PollEvent], cursor: Text}
    = Poll
  /messages
    POST {to: Text, encryptedBlob: Text, timestamp: Int} / headers {authorization: Text}
      -> {status: Text, messageId: Text}
      = SendMessage
    POST {messageIds: [Text]} /ack headers {authorization: Text}
      -> {ok: Bool}
      = AckMessages
  GET /lookup/{pubkey: Text} headers {authorization: Text}
    -> {online: Bool, server: Text}
    = LookupPresence

route FederationApi where
  /federation
    POST {events: [GossipEvent], hopsRemaining: Int} /gossip headers {authorization: Text}
      -> {ok: Bool}
      = RecvGossip
    POST {toKey: Text, fromKey: Text, encryptedBlob: Text, timestamp: Int, originServer: Text, messageId: Text} /forward headers {authorization: Text}
      -> {ok: Bool}
      = ForwardMessage
    POST {messageIds: [Text], originServer: Text} /ack headers {authorization: Text}
      -> {ok: Bool}
      = FederationAck

route Api = AuthApi | ClientApi | FederationApi

-- ============================================
-- Helpers
-- ============================================

genToken = do
  a <- randomInt 2147483647
  b <- randomInt 2147483647
  c <- randomInt 2147483647
  d <- randomInt 2147483647
  yield (bytesToHex (textToBytes (show a ++ "." ++ show b ++ "." ++ show c ++ "." ++ show d)))

lookupSession = \sessions token t ->
  single (do
    s <- sessions
    where s.token == token
    where s.expiresAt > t
    yield s)

extractToken = \authHeader ->
  if take 7 authHeader == "Bearer "
    then drop 7 authHeader
    else ""

verifyFederationAuth = \authorization ->
  extractToken authorization == federationSecret && not (federationSecret == "")

clampTtl = \ttl -> if ttl < 1 then 1 else if ttl > maxPresenceTtl then maxPresenceTtl else ttl

pruneExpired = \t -> do
  challenges <- *challenges
  set *challenges = do
    c <- challenges
    where c.expiresAt > t
    yield c
  sessions <- *sessions
  set *sessions = do
    s <- sessions
    where s.expiresAt > t
    yield s
  presence <- *presence
  set *presence = do
    p <- presence
    where p.expiresAt > t
    yield p
  messages <- *messages
  set *messages = do
    m <- messages
    where m.timestamp > t - messageMaxAge
    yield m

-- ============================================
-- Request Handler
-- ============================================

serve = \req -> case req of

  ReqChallenge {pubkey, respond} -> do
    challenge <- genToken
    t <- now
    atomic do
      pruneExpired t
      challenges <- *challenges
      set *challenges = union challenges
        [{pubkey: pubkey, challenge: challenge, expiresAt: t + 60000}]
    respond {challenge: challenge}

  VerifyAuth {pubkey, challenge, signature, respond} -> do
    t <- now
    token <- genToken
    let expiry = t + 3600000
    sigValid <- atomic do
      pruneExpired t
      challenges <- *challenges
      sessions <- *sessions
      presence <- *presence
      let matched = single (do
        c <- challenges
        where c.pubkey == pubkey
        where c.challenge == challenge
        where c.expiresAt > t
        yield c)
      let sigValid = case matched of
        Nothing {} -> False {}
        _ -> verify (bytesFromHex pubkey) (textToBytes challenge) (bytesFromHex signature)
      set *challenges = case matched of
        Nothing {} -> challenges
        _ -> do
          c <- challenges
          where not (c.pubkey == pubkey && c.challenge == challenge)
          yield c
      set *sessions = if sigValid
        then union (do
          s <- sessions
          where not (s.pubkey == pubkey)
          yield s) [{token: token, pubkey: pubkey, expiresAt: expiry}]
        else sessions
      set *presence = if sigValid
        then union
          (do
            p <- presence
            where not (p.pubkey == pubkey && p.server == serverHost)
            yield p)
          [{pubkey: pubkey, server: serverHost, expiresAt: expiry}]
        else presence
      yield sigValid
    if sigValid
      then respond {token: token, expiresAt: expiry}
      else respond {token: "", expiresAt: 0}

  Poll {authorization, respond} -> do
    t <- now
    let token = extractToken authorization
    result <- atomic do
      pruneExpired t
      sessions <- *sessions
      messages <- *messages
      let session = lookupSession sessions token t
      let evts = case session of
        Nothing {} -> []
        Just {value: s} -> do
          m <- messages
          where m.toKey == s.pubkey
          where m.timestamp > t - messageMaxAge
          yield {id: m.messageId, eventType: "message",
                 payload: toJson {toKey: m.toKey, fromKey: m.fromKey,
                                  encryptedBlob: m.encryptedBlob,
                                  timestamp: m.timestamp}}
      let cursor = case session of
        Nothing {} -> "unauthorized"
        _ -> ""
      yield {events: evts, cursor: cursor}
    respond result

  SendMessage {to, encryptedBlob, timestamp, authorization, respond} -> do
    t <- now
    msgId <- genToken
    let clampedTs = if timestamp > t then t else timestamp
    result <- atomic do
      pruneExpired t
      sessions <- *sessions
      messages <- *messages
      presence <- *presence
      let session = lookupSession sessions (extractToken authorization) t
      set *messages = case session of
        Nothing {} -> messages
        Just {value: s} -> union messages
          [{messageId: msgId, toKey: to, fromKey: s.pubkey,
            encryptedBlob: encryptedBlob, timestamp: clampedTs}]
      let localOnline = case session of
        Nothing {} -> False {}
        Just {value: _} -> count (do
          p <- presence
          where p.pubkey == to
          where p.server == serverHost
          where p.expiresAt > t
          yield p) > 0
      let remoteServer = case session of
        Nothing {} -> ""
        Just {value: _} -> fold (\_ p -> p.server) "" (do
          p <- presence
          where p.pubkey == to
          where not (p.server == serverHost)
          where p.expiresAt > t
          yield p)
      let fromKey = case session of
        Nothing {} -> ""
        Just {value: s} -> s.pubkey
      let status = case session of
        Nothing {} -> "unauthorized"
        _ -> if localOnline then "delivered"
             else if not (remoteServer == "") then "federated"
             else "queued"
      yield {status: status, remoteServer: remoteServer, fromKey: fromKey}
    if result.status == "federated" && not (result.remoteServer == "") && not (federationSecret == "")
      then httpPost ("http://" ++ result.remoteServer ++ "/federation/forward")
        {authorization: "Bearer " ++ federationSecret}
        {toKey: to, fromKey: result.fromKey, encryptedBlob: encryptedBlob,
         timestamp: clampedTs, originServer: serverHost, messageId: msgId}
      else yield {}
    respond {status: result.status, messageId: (if result.status == "unauthorized" then "" else msgId)}

  AckMessages {messageIds, authorization, respond} -> do
    t <- now
    ok <- atomic do
      pruneExpired t
      sessions <- *sessions
      messages <- *messages
      let session = lookupSession sessions (extractToken authorization) t
      set *messages = case session of
        Nothing {} -> messages
        Just {value: s} -> diff messages (do
          m <- messages
          mid <- messageIds
          where m.messageId == mid
          where m.toKey == s.pubkey
          yield m)
      let ok = case session of
        Nothing {} -> False {}
        _ -> True {}
      yield ok
    respond {ok: ok}

  LookupPresence {pubkey, authorization, respond} -> do
    t <- now
    foundServer <- atomic do
      pruneExpired t
      sessions <- *sessions
      presence <- *presence
      let session = lookupSession sessions (extractToken authorization) t
      let valid = do
        p <- presence
        where p.pubkey == pubkey
        where p.expiresAt > t
        yield p
      let foundServer = case session of
        Nothing {} -> ""
        Just {value: _} ->
          if count valid == 0
            then ""
            else case single (do
              p <- valid
              where p.server == serverHost
              yield p) of
              Just {value: p} -> p.server
              Nothing {} -> fold (\_ p -> p.server) "" valid
      yield foundServer
    respond {online: not (foundServer == ""), server: foundServer}

  RecvGossip {events, hopsRemaining, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    let validRequest = authorized && hopsRemaining >= 1
    let onlineEntries = do
      e <- events
      where e.eventType == "online"
      where not (e.server == serverHost)
      yield {pubkey: e.pubkey, server: e.server, expiresAt: t + (clampTtl e.ttl) * 1000}
    let offlineEntries = do
      e <- events
      where e.eventType == "offline"
      where not (e.server == serverHost)
      yield {pubkey: e.pubkey, server: e.server}
    let affectedKeys = union
      (do
        e <- onlineEntries
        yield {pubkey: e.pubkey, server: e.server})
      offlineEntries
    let deduped = fold (\acc e ->
        if count (do
            a <- acc
            where a.pubkey == e.pubkey
            where a.server == e.server
            where a.expiresAt >= e.expiresAt
            yield a) > 0
          then acc
          else union
            (do
              a <- acc
              where not (a.pubkey == e.pubkey && a.server == e.server)
              yield a)
            [e]) [] onlineEntries
    atomic do
      pruneExpired t
      presence <- *presence
      let cleaned = diff presence (do
        p <- presence
        k <- affectedKeys
        where p.pubkey == k.pubkey
        where p.server == k.server
        yield p)
      set *presence = if validRequest
        then union cleaned deduped
        else presence
    respond {ok: validRequest}

  ForwardMessage {toKey, fromKey, encryptedBlob, timestamp, originServer, messageId, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    let clampedTs = if timestamp > t then t else timestamp
    atomic do
      pruneExpired t
      messages <- *messages
      let exists = count (do
        m <- messages
        where m.messageId == messageId
        where m.timestamp > t - messageMaxAge
        yield m) > 0
      let shouldInsert = authorized && not exists
      set *messages = if shouldInsert
        then union messages
          [{messageId: messageId, toKey: toKey, fromKey: fromKey,
            encryptedBlob: encryptedBlob, timestamp: clampedTs}]
        else messages
    respond {ok: authorized}

  FederationAck {messageIds, originServer, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    let validAck = authorized && originServer == serverHost
    atomic do
      pruneExpired t
      messages <- *messages
      presence <- *presence
      set *messages = if validAck
        then diff messages (do
          m <- messages
          mid <- messageIds
          where m.messageId == mid
          where count (do
            p <- presence
            where p.pubkey == m.toKey
            where p.server == serverHost
            where p.expiresAt > t
            yield p) == 0
          yield m)
        else messages
    respond {ok: validAck}

-- ============================================
-- Entry Point
-- ============================================

main = do
  println "Skrepka relay server starting on port 8080..."
  listen 8080 serve
