-- Skrepka Relay Server
-- Single-server implementation of the Skrepka protocol (v0.1)
-- Binary data (keys, signatures, blobs) uses hex encoding (bytesToHex/bytesFromHex)

-- ============================================
-- Configuration
-- ============================================

serverHost = "localhost:8080"
federationSecret = "" -- must be set to enable federation
maintenanceSecret = "" -- set to enable /maintenance/prune independently of federation
federationScheme = "https://" -- scheme for federation HTTP calls
messageMaxAge = 2592000000 -- 30 days in milliseconds
maxPresenceTtl = 3600 -- max presence TTL from gossip in seconds
maxPubkeyLen = 256
maxBlobLen = 65536
maxSignatureLen = 256
maxMessageIds = 100
maxGossipEvents = 100
maxPollEvents = 50
maxPresenceEntries = 10000
maxMessagesPerRecipient = 500
clockSkewTolerance = 5000 -- 5 seconds tolerance for clock skew between federated servers
maxForwardsEntries = 10000
maxServerNameLen = 128
maxMessageIdLen = 128
maxTokenLen = 256
maxChallenges = 10000
maxSessions = 10000
maxAckedIds = 10000
maxChallengesPerKey = 5
maxSessionsPerKey = 10
challengeExpiry = 60000 -- 1 minute in milliseconds
sessionExpiry = 3600000 -- 1 hour in milliseconds
onlineGossipTtl = 3600 -- 1 hour in seconds
offlineGossipMinTtl = 60 -- minimum TTL for offline gossip events in seconds
maxForwardRetriesPerServer = 100
federationEnabled = not (federationSecret == "")

-- ============================================
-- Types
-- ============================================

type PollEventType = Text where \s -> s == "message"

type PollEvent = {id: MessageIdHex, eventType: PollEventType, payload: {encryptedBlob: BlobHex, fromKey: PubkeyHex, timestamp: Timestamp, toKey: PubkeyHex}}

type GossipEventType = Text where \s -> s == "online" || s == "offline"

type GossipEvent = {eventType: GossipEventType, pubkey: Text, server: Text, timestamp: Timestamp, ttl: Int<S>}

type MessageStatus = Text where \s -> s == "unauthorized" || s == "rejected" || s == "delivered" || s == "federated" || s == "queued"

type PubkeyHex = Text where \s -> isValidHex s && not (tooLong s maxPubkeyLen)
type BlobHex = Text where \s -> isValidHex s && not (tooLong s maxBlobLen)
type SignatureHex = Text where \s -> isValidHex s && not (tooLong s maxSignatureLen)
type MessageIdHex = Text where \s -> isValidHex s && not (tooLong s maxMessageIdLen)
type ServerName = Text where \s -> not (tooLong s maxServerNameLen) && not (isBadServerName s)
type OptionalServerName = Text where \s -> s == "" || (not (tooLong s maxServerNameLen) && not (isBadServerName s))

type Timestamp = Int<Ms>

type Challenge = {pubkey: PubkeyHex, challenge: Text, expiresAt: Timestamp}
type Session = {token: Text, pubkey: PubkeyHex, expiresAt: Timestamp}
type Message = {messageId: MessageIdHex, toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, originServer: OptionalServerName, receivedAt: Timestamp}
type PresenceEntry = {pubkey: PubkeyHex, server: Text, expiresAt: Timestamp, timestamp: Timestamp}
type ForwardEntry = {messageId: MessageIdHex, toServer: ServerName, createdAt: Timestamp, toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp}
type AckedEntry = {messageId: MessageIdHex, toKey: PubkeyHex, ackedAt: Timestamp, originServer: ServerName}
type AuthResult = {authorized: Bool, pubkey: Text}
type PruneResult = {expiredLocal: [PresenceEntry], peerServers: [Text]}

-- ============================================
-- Persisted State
-- ============================================

*challenges : [Challenge]

*sessions : [Session]

*messages : [Message]

*presence : [PresenceEntry]

*seqCounter : Timestamp

*forwards : [ForwardEntry]

*ackedIds : [AckedEntry]

*lastPrunedAt : Timestamp

-- ============================================
-- Routes
-- ============================================

route AuthApi where
  /auth
    POST {pubkey: PubkeyHex} /challenge
      -> {challenge: Text}
      = ReqChallenge
    POST {pubkey: PubkeyHex, challenge: Text, signature: SignatureHex} /verify
      -> {token: Text, expiresAt: Int}
      = VerifyAuth

route ClientApi where
  POST {cursor: Int, timeout: Int} /poll headers {authorization: Text}
    -> {events: [PollEvent], cursor: Int, authorized: Bool}
    = Poll
  /messages
    POST {to: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp} / headers {authorization: Text}
      -> {status: MessageStatus, messageId: Text}
      = SendMessage
    POST {messageIds: [MessageIdHex]} /ack headers {authorization: Text}
      -> {ok: Bool}
      = AckMessages
  GET /lookup/{pubkey: PubkeyHex} headers {authorization: Text}
    -> {online: Bool, server: Text, authorized: Bool}
    = LookupPresence

route FederationApi where
  /federation
    POST {events: [GossipEvent], hopsRemaining: Int, fromServer: ServerName} /gossip headers {authorization: Text}
      -> {ok: Bool}
      = RecvGossip
    POST {toKey: PubkeyHex, fromKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, originServer: ServerName, messageId: MessageIdHex} /forward headers {authorization: Text}
      -> {ok: Bool}
      = ForwardMessage
    POST {messageIds: [MessageIdHex], originServer: ServerName, fromServer: ServerName} /ack headers {authorization: Text}
      -> {ok: Bool}
      = FederationAck

route MaintenanceApi where
  POST {} /maintenance/prune headers {authorization: Text}
    -> {ok: Bool}
    = Prune

route Api = AuthApi | ClientApi | FederationApi | MaintenanceApi

-- ============================================
-- Helpers
-- ============================================

any = \xs pred -> count (do x <- xs; where pred x; yield x) > 0
none = \xs pred -> not (any xs pred)
headOf = \items -> fold (\acc x -> case acc of
  Nothing {} -> Just {value: x}
  _ -> acc) Nothing {} items

msToS : Int<Ms> -> Int<S>
msToS  = \x ->  x / 1000

hexDigit = \n ->
  let n = if n < 0 then 0 else if n > 15 then 15 else n in
  if n == 0 then "0" else if n == 1 then "1" else if n == 2 then "2" else if n == 3 then "3"
  else if n == 4 then "4" else if n == 5 then "5" else if n == 6 then "6" else if n == 7 then "7"
  else if n == 8 then "8" else if n == 9 then "9" else if n == 10 then "a" else if n == 11 then "b"
  else if n == 12 then "c" else if n == 13 then "d" else if n == 14 then "e" else "f"

byteToHex = \n -> hexDigit (n / 16) ++ hexDigit (n - (n / 16) * 16)

intTo3Hex = \n ->
  let b0 = n / 65536 in
  let r0 = n - b0 * 65536 in
  let b1 = r0 / 256 in
  let b2 = r0 - b1 * 256 in
  byteToHex b0 ++ byteToHex b1 ++ byteToHex b2

genTokenN = \n -> if n <= 0 then yield "" else do
  chunk <- randomInt 16777216
  rest <- genTokenN (n - 1)
  yield (intTo3Hex chunk ++ rest)

genToken = genTokenN 8

tooLong = \s maxLen -> not (drop maxLen s == "")

isHexChar = \c ->
  c == "0" || c == "1" || c == "2" || c == "3" || c == "4" || c == "5" || c == "6" || c == "7" || c == "8" || c == "9" ||
  c == "a" || c == "b" || c == "c" || c == "d" || c == "e" || c == "f" ||
  c == "A" || c == "B" || c == "C" || c == "D" || c == "E" || c == "F"

isValidHexPairs = \s ->
  if s == "" then True {}
  else if drop 1 s == "" then False {}
  else if isHexChar (take 1 s) && isHexChar (take 1 (drop 1 s)) then isValidHexPairs (drop 2 s)
  else False {}

isValidHex = \s -> not (s == "") && isValidHexPairs s

normalizeHex = \s -> bytesToHex (bytesFromHex s)

isDigitChar = \c -> c == "0" || c == "1" || c == "2" || c == "3" || c == "4" || c == "5" || c == "6" || c == "7" || c == "8" || c == "9"

isAllowedServerChar = \c ->
  isDigitChar c || c == "-" || c == "." || c == ":"
  || c == "a" || c == "b" || c == "c" || c == "d" || c == "e" || c == "f"
  || c == "g" || c == "h" || c == "i" || c == "j" || c == "k" || c == "l"
  || c == "m" || c == "n" || c == "o" || c == "p" || c == "q" || c == "r"
  || c == "s" || c == "t" || c == "u" || c == "v" || c == "w" || c == "x"
  || c == "y" || c == "z"
  || c == "A" || c == "B" || c == "C" || c == "D" || c == "E" || c == "F"
  || c == "G" || c == "H" || c == "I" || c == "J" || c == "K" || c == "L"
  || c == "M" || c == "N" || c == "O" || c == "P" || c == "Q" || c == "R"
  || c == "S" || c == "T" || c == "U" || c == "V" || c == "W" || c == "X"
  || c == "Y" || c == "Z"

containsBadUrlChar = \s ->
  if s == "" then False {}
  else if not (isAllowedServerChar (take 1 s)) then True {}
  else containsBadUrlChar (drop 1 s)

isCgnatRange = \s ->
  if not (take 4 s == "100.") then False {}
  else if (take 1 (drop 4 s) == "7" || take 1 (drop 4 s) == "8" || take 1 (drop 4 s) == "9")
    && isDigitChar (take 1 (drop 5 s)) && take 1 (drop 6 s) == "."
    && isAllDigitsOrDotsUntilColonOrEnd (drop 7 s)
    then True {}
  else if take 1 (drop 4 s) == "6"
    && (take 1 (drop 5 s) == "4" || take 1 (drop 5 s) == "5" || take 1 (drop 5 s) == "6" || take 1 (drop 5 s) == "7" || take 1 (drop 5 s) == "8" || take 1 (drop 5 s) == "9")
    && take 1 (drop 6 s) == "."
    && isAllDigitsOrDotsUntilColonOrEnd (drop 7 s)
    then True {}
  else if take 1 (drop 4 s) == "1" && (take 1 (drop 5 s) == "0" || take 1 (drop 5 s) == "1")
    && isDigitChar (take 1 (drop 6 s)) && take 1 (drop 7 s) == "."
    && isAllDigitsOrDotsUntilColonOrEnd (drop 8 s)
    then True {}
  else if take 1 (drop 4 s) == "1" && take 1 (drop 5 s) == "2"
    && (take 1 (drop 6 s) == "0" || take 1 (drop 6 s) == "1" || take 1 (drop 6 s) == "2" || take 1 (drop 6 s) == "3"
      || take 1 (drop 6 s) == "4" || take 1 (drop 6 s) == "5" || take 1 (drop 6 s) == "6" || take 1 (drop 6 s) == "7")
    && take 1 (drop 7 s) == "."
    && isAllDigitsOrDotsUntilColonOrEnd (drop 8 s)
    then True {}
  else False {}

containsColon = \s ->
  if s == "" then False {}
  else if take 1 s == ":" then True {}
  else containsColon (drop 1 s)

containsMultipleColons = \s ->
  if s == "" then False {}
  else if take 1 s == ":" then containsColon (drop 1 s)
  else containsMultipleColons (drop 1 s)

hasOctalOctet = \s ->
  if take 1 s == "0" && isDigitChar (take 1 (drop 1 s)) && isAllDigitsOrDotsUntilColonOrEnd (drop 2 s) then True {}
  else hasOctalOctetAfterDot s

hasOctalOctetAfterDot = \s ->
  if s == "" then False {}
  else if take 1 s == "." && take 1 (drop 1 s) == "0" && isDigitChar (take 1 (drop 2 s)) && isAllDigitsOrDotsUntilColonOrEnd (drop 3 s) then True {}
  else hasOctalOctetAfterDot (drop 1 s)

hasHexPrefix = \s ->
  if take 2 s == "0x" || take 2 s == "0X" then True {}
  else hasHexPrefixAfterDot s

hasHexPrefixAfterDot = \s ->
  if s == "" then False {}
  else if take 1 s == "." && (take 2 (drop 1 s) == "0x" || take 2 (drop 1 s) == "0X") then True {}
  else hasHexPrefixAfterDot (drop 1 s)

isAllDigitsOrDotsUntilColonOrEnd = \s ->
  if s == "" then True {}
  else if take 1 s == ":" then True {}
  else if isDigitChar (take 1 s) || take 1 s == "." then isAllDigitsOrDotsUntilColonOrEnd (drop 1 s)
  else False {}

toLowerChar = \c ->
  if c == "A" then "a" else if c == "B" then "b" else if c == "C" then "c"
  else if c == "D" then "d" else if c == "E" then "e" else if c == "F" then "f"
  else if c == "G" then "g" else if c == "H" then "h" else if c == "I" then "i"
  else if c == "J" then "j" else if c == "K" then "k" else if c == "L" then "l"
  else if c == "M" then "m" else if c == "N" then "n" else if c == "O" then "o"
  else if c == "P" then "p" else if c == "Q" then "q" else if c == "R" then "r"
  else if c == "S" then "s" else if c == "T" then "t" else if c == "U" then "u"
  else if c == "V" then "v" else if c == "W" then "w" else if c == "X" then "x"
  else if c == "Y" then "y" else if c == "Z" then "z"
  else c

toLower = \s ->
  if s == "" then ""
  else toLowerChar (take 1 s) ++ toLower (drop 1 s)

isTrailingDots = \s ->
  if s == "" then True {}
  else if take 1 s == ":" then True {}
  else if take 1 s == "." then isTrailingDots (drop 1 s)
  else False {}

stripTrailingDot = \s ->
  if s == "" then ""
  else if take 1 s == "." && isTrailingDots (drop 1 s) then stripTrailingDot (drop 1 s)
  else take 1 s ++ stripTrailingDot (drop 1 s)

normalizeServerName = \s -> toLower (stripTrailingDot s)

serverHostN = normalizeServerName serverHost

containsSuffix = \suffix suffixLen s ->
  if s == "" then False {}
  else if take suffixLen s == suffix && (drop suffixLen s == "" || take 1 (drop suffixLen s) == ":") then True {}
  else containsSuffix suffix suffixLen (drop 1 s)

containsLocalhostSuffix = \s -> containsSuffix ".localhost" 10 s
containsLocalSuffix = \s -> containsSuffix ".local" 6 s
containsInternalSuffix = \s -> containsSuffix ".internal" 9 s

is172Private = \sn ->
  take 4 sn == "172."
  && let d1 = take 1 (drop 4 sn) in
  let d2 = take 1 (drop 5 sn) in
  take 1 (drop 6 sn) == "."
  && ((d1 == "1" && (d2 == "6" || d2 == "7" || d2 == "8" || d2 == "9"))
    || (d1 == "2" && isDigitChar d2)
    || (d1 == "3" && (d2 == "0" || d2 == "1")))

isHighOctetPrefix = \sn ->
  take 1 sn == "2"
  && let d2 = take 1 (drop 1 sn) in
  let d3 = take 1 (drop 2 sn) in
  take 1 (drop 3 sn) == "."
  && ((d2 == "2" && (d3 == "4" || d3 == "5" || d3 == "6" || d3 == "7" || d3 == "8" || d3 == "9"))
    || (d2 == "3" && isDigitChar d3)
    || (d2 == "4" && isDigitChar d3)
    || (d2 == "5" && (d3 == "0" || d3 == "1" || d3 == "2" || d3 == "3" || d3 == "4" || d3 == "5")))

isBadServerName = \s ->
  let sn = toLower (stripTrailingDot s) in
  sn == ""
  || take 1 sn == "."
  || take 1 sn == ":"
  || containsBadUrlChar sn
  || sn == "localhost" || take 10 sn == "localhost:"
  || sn == "localhost.localdomain" || take 22 sn == "localhost.localdomain:"
  || containsLocalhostSuffix sn
  || sn == "local" || take 6 sn == "local:"
  || containsLocalSuffix sn
  || sn == "internal" || take 9 sn == "internal:"
  || containsInternalSuffix sn
  || sn == "metadata" || take 9 sn == "metadata:"
  || take 4 sn == "127." || take 3 sn == "10."
  || take 8 sn == "192.168." || take 8 sn == "169.254."
  || take 2 sn == "0." || take 1 sn == "["
  || is172Private sn
  || take 7 sn == "198.18." || take 7 sn == "198.19."
  || take 8 sn == "192.0.0."
  || take 8 sn == "192.0.2."
  || take 10 sn == "192.88.99."
  || take 11 sn == "198.51.100."
  || take 10 sn == "203.0.113."
  || take 2 sn == "::"
  || isCgnatRange sn
  || containsMultipleColons sn
  || hasOctalOctet sn
  || hasHexPrefix sn
  || (isDigitChar (take 1 sn) && isAllDigitsOrDotsUntilColonOrEnd sn)
  || isHighOctetPrefix sn

authenticateSession : [Session] -> Text -> Timestamp -> AuthResult
authenticateSession = \sessions token t ->
  fold (\acc s ->
    if acc.authorized then acc
    else
      let matches = safeCompare s.token token in
      if matches && s.expiresAt > t
        then {authorized: True {}, pubkey: s.pubkey}
        else acc) {authorized: False {}, pubkey: ""} sessions

extractToken = \authHeader ->
  if toLower (take 7 authHeader) == "bearer "
    && not (tooLong (drop 7 authHeader) maxTokenLen)
    then drop 7 authHeader
    else ""

verifySecret = \token secret ->
  safeCompare token (if secret == "" then "x" else secret) && not (secret == "")

verifyFederationAuth = \authorization ->
  verifySecret (extractToken authorization) federationSecret

verifyMaintenanceAuth = \authorization ->
  let token = extractToken authorization in
  verifySecret token federationSecret || verifySecret token maintenanceSecret

clampTtl = \ttl -> if ttl < 1 then 1 else if ttl > maxPresenceTtl then maxPresenceTtl else ttl

clampTimestamp = \timestamp t -> if timestamp > t then t else if timestamp < t - messageMaxAge then t - messageMaxAge else timestamp

nextSeqTs = \t seqCounter -> if t > seqCounter then t else seqCounter + 1

isFederatedOrigin = \originServer -> not (originServer == "") && not (originServer == serverHostN)

takeN = \items n -> fold (\acc e -> if count acc >= n then acc else union acc [e]) [] items

dedupMessageIds = \messageIds ->
  fold (\acc mid ->
    let nmid = normalizeHex mid in
    if count acc >= maxMessageIds then acc
    else if any acc (\a -> a == nmid) then acc
    else union acc [nmid]) [] messageIds

boundedSmallest = \items n getKey ->
  (fold (\acc a ->
    let k = getKey a in
    if acc.size < n
      then
        let newHeap = union acc.heap [a] in
        let newSize = count newHeap in
        if newSize > acc.size
          then {size: newSize, heap: newHeap, heapMax: if k > acc.heapMax then k else acc.heapMax}
          else acc
      else if k < acc.heapMax
        then
          let removed = fold (\r x ->
            if not r.done && getKey x == acc.heapMax
              then {done: True {}, items: r.items}
              else {done: r.done, items: union r.items [x]}) {done: False {}, items: []} acc.heap in
          let newHeap = union removed.items [a] in
          let newMax = fold (\best x -> if getKey x > best then getKey x else best) (-1) newHeap in
          {size: acc.size, heap: newHeap, heapMax: newMax}
        else acc) {size: 0, heap: [], heapMax: -1} items).heap

evictOldestAckedIds = \items n ->
  if n <= 0 then items
  else diff items (boundedSmallest items n (\a -> a.ackedAt))

safeCompareLoop = \s1 s2 n result ->
  if n <= 0 && s1 == "" && s2 == ""
    then result
    else safeCompareLoop (drop 1 s1) (drop 1 s2) (n - 1) (result + (if take 1 s1 == take 1 s2 then 0 else 1))

safeCompare = \a b ->
  safeCompareLoop a b maxTokenLen 0 + (if a == "" then 1 else 0) + (if b == "" then 1 else 0) == 0

evictOneOldest = \items getKey ->
  let oldest = fold (\acc x -> let k = getKey x in if acc == -1 || k < acc then k else acc) (-1) items in
  if oldest == -1 then items
  else (fold (\acc x ->
    if not acc.removed && getKey x == oldest
      then {removed: True {}, items: acc.items}
      else {removed: acc.removed, items: union acc.items [x]}) {removed: False {}, items: []} items).items

capPerKey = \items matchKey maxPerKey getExpiry t ->
  let activeCount = count (do x <- items; where matchKey x; where getExpiry x > t; yield x) in
  if activeCount >= maxPerKey
    then let forKey = do x <- items; where matchKey x; yield x in
         let others = do x <- items; where not (matchKey x); yield x in
         union others (evictOneOldest forKey getExpiry)
    else items

capGlobal = \items maxCount getKey ->
  if count items >= maxCount
    then evictOneOldest items getKey
    else items

collectPeerServers = \items getServer ->
  fold (\acc item ->
    let s = getServer item in
    if s == serverHostN then acc
    else if any acc (\a -> a == s) then acc
    else union acc [s]) [] items

samePubkeyServer = \a b -> a.pubkey == b.pubkey && a.server == b.server

mergeByKey = \sameKey initial items ->
  fold (\acc e ->
    if any acc (\a -> sameKey a e && a.expiresAt >= e.expiresAt)
      then acc
      else union
        (do a <- acc; where not (sameKey a e); yield a)
        [e]) initial items

mergeByPubkeyServer = mergeByKey samePubkeyServer

removeOffline = \presenceSet offlineOnlyKeys trustedOffline t ->
  diff presenceSet (do
    p <- presenceSet
    k <- offlineOnlyKeys
    where samePubkeyServer p k
    where any trustedOffline (\o -> samePubkeyServer o k && (if o.timestamp > t then t else o.timestamp) > p.timestamp)
    yield p)

countMessagesFor = \messages toKey t ->
  count (do
    m <- messages
    where m.toKey == toKey
    where m.receivedAt >= t - messageMaxAge
    yield m)

&pendingAcks = do
  ackedIds <- *ackedIds
  yield (do a <- ackedIds; where isFederatedOrigin a.originServer; yield a)

&knownMessageKeys = do
  messages <- *messages
  ackedIds <- *ackedIds
  yield (union
    (do m <- messages; yield {messageId: m.messageId, toKey: m.toKey})
    (do a <- ackedIds; yield {messageId: a.messageId, toKey: a.toKey}))

validGossipEvents : [GossipEvent] -> Bool -> Timestamp -> GossipEventType -> [{pubkey: PubkeyHex, server: Text, expiresAt: Timestamp, timestamp: Timestamp, ttl: Int<S>}]
validGossipEvents = \events validRequest t eventType ->
  do
    e <- events
    where validRequest
    where e.eventType == eventType
    where not (e.server == "")
    where not (e.pubkey == "")
    where not (tooLong e.pubkey maxPubkeyLen)
    where not (tooLong e.server maxServerNameLen)
    where not (isBadServerName e.server)
    where isValidHex e.pubkey
    where not (normalizeServerName e.server == serverHostN)
    where e.timestamp <= t + clockSkewTolerance
    where e.timestamp + (clampTtl e.ttl) * 1000 > t
    yield {pubkey: normalizeHex e.pubkey, server: normalizeServerName e.server, expiresAt: e.timestamp + (clampTtl e.ttl) * 1000, timestamp: e.timestamp, ttl: clampTtl e.ttl}

sendToEach : [Text] -> (Text -> (a {})) -> a {}
sendToEach = \servers action ->
  case headOf servers of
    Nothing {} -> yield {}
    Just {value: server} -> do
      let rest = do s <- servers; where not (s == server); yield s
      fork (action server)
      sendToEach rest action

pruneExpired = \t -> do
  set *challenges = do
    c <- *challenges
    where c.expiresAt > t
    yield c
  set *sessions = do
    s <- *sessions
    where s.expiresAt > t
    yield s
  presenceBefore <- *presence
  let peerServersBefore = collectPeerServers presenceBefore (\p -> p.server)
  let presenceAfter = do
    p <- presenceBefore
    where p.expiresAt > t
    yield p
  set *presence = presenceAfter
  set *messages = do
    m <- *messages
    where m.receivedAt >= t - messageMaxAge
    yield m
  set *forwards = do
    f <- *forwards
    where f.createdAt >= t - messageMaxAge
    yield f
  set *ackedIds = do
    a <- *ackedIds
    where a.ackedAt >= t - messageMaxAge
    yield a
  yield {expiredLocal: (do
    p <- presenceBefore
    where p.expiresAt <= t
    where p.server == serverHostN
    where none presenceAfter (\q -> q.pubkey == p.pubkey && q.server == serverHostN)
    yield p), peerServers: peerServersBefore}

maybePrune = \t -> do
  lastPruned <- *lastPrunedAt
  if t - lastPruned < 1000
    then yield {expiredLocal: [], peerServers: []}
    else do
      set *lastPrunedAt = t
      pruneExpired t

sendBatchedGossipToServer : Text -> [GossipEvent] -> IO {network} {}
sendBatchedGossipToServer = \server allEvents ->
  if count allEvents == 0
    then yield {}
    else do
      let batch = takeN allEvents maxGossipEvents
      let rest = diff allEvents batch
      _ <- fetch (federationScheme ++ server) (RecvGossip {
        authorization: "Bearer " ++ federationSecret,
        events: batch, hopsRemaining: 2, fromServer: serverHostN})
      sendBatchedGossipToServer server rest

sendBatchedGossip : [Text] -> [GossipEvent] -> IO {network} {}
sendBatchedGossip = \peerServers allEvents ->
  if count allEvents == 0
    then yield {}
    else
      sendToEach peerServers (\server -> sendBatchedGossipToServer server allEvents)

broadcastOfflineGossip = \t peerServers expiredLocal -> do
  let expiredEntries = mergeByKey (\a b -> a.pubkey == b.pubkey) [] (do
    p <- expiredLocal
    yield {pubkey: p.pubkey, ttl: (let rawTtl = (p.expiresAt - p.timestamp) / 1000 in clampTtl (if rawTtl < offlineGossipMinTtl then offlineGossipMinTtl else rawTtl)), expiresAt: p.expiresAt})
  if federationEnabled && count expiredEntries > 0 && count peerServers > 0
    then do
      let gossipEvents = do
        e <- expiredEntries
        yield {eventType: "offline", pubkey: e.pubkey, server: serverHostN, timestamp: e.expiresAt, ttl: e.ttl}
      sendBatchedGossip peerServers gossipEvents
    else yield {}

forkBroadcastOffline = \t result ->
  fork (broadcastOfflineGossip t result.peerServers result.expiredLocal)

removeForward = \mid srv -> atomic do
  forwards <- *forwards
  set *forwards = do
    x <- forwards
    where not (x.messageId == mid && x.toServer == srv)
    yield x

retryForwardsForServer : [{encryptedBlob: BlobHex, fromKey: PubkeyHex, messageId: MessageIdHex, timestamp: Timestamp, toKey: PubkeyHex, toServer: ServerName}] -> Int -> IO {network} {}
retryForwardsForServer = \entries remaining ->
  if remaining <= 0
    then yield {}
    else case headOf entries of
      Nothing {} -> yield {}
      Just {value: f} -> do
        let rest = do x <- entries; where not (x.messageId == f.messageId); yield x
        result <- fetch (federationScheme ++ f.toServer) (ForwardMessage {
          toKey: f.toKey, fromKey: f.fromKey, encryptedBlob: f.encryptedBlob,
          timestamp: f.timestamp, originServer: serverHostN, messageId: f.messageId,
          authorization: "Bearer " ++ federationSecret})
        case result of
          Ok _ -> do
            removeForward f.messageId f.toServer
            yield {}
          Err _ -> yield {}
        retryForwardsForServer rest (remaining - 1)

retryPendingForwards : [{encryptedBlob: BlobHex, fromKey: PubkeyHex, messageId: MessageIdHex, timestamp: Timestamp, toKey: PubkeyHex, toServer: ServerName}] -> IO {network} {}
retryPendingForwards = \pending -> do
  let servers = collectPeerServers pending (\x -> x.toServer)
  sendToEach servers (\server ->
    retryForwardsForServer (do x <- pending; where x.toServer == server; yield x) maxForwardRetriesPerServer)
  yield {}

sendBatchedAcksToServer : [{messageId: MessageIdHex, toKey: PubkeyHex, originServer: Text, | a}] -> Text -> IO {network} {}
sendBatchedAcksToServer = \serverAcks server ->
  if count serverAcks == 0
    then yield {}
    else do
      let batch = takeN serverAcks maxMessageIds
      let rest = diff serverAcks batch
      result <- fetch (federationScheme ++ server) (FederationAck {
        authorization: "Bearer " ++ federationSecret,
        messageIds: (do a <- batch; yield a.messageId),
        originServer: server, fromServer: serverHostN})
      case result of
        Ok _ ->
          atomic do
            ackedIds <- *ackedIds
            set *ackedIds = do
              a <- ackedIds
              where not (a.originServer == server && any batch (\sa -> sa.messageId == a.messageId && sa.toKey == a.toKey))
              yield a
        Err _ -> yield {}
      sendBatchedAcksToServer rest server

sendAcksAndClean : [{messageId: MessageIdHex, toKey: PubkeyHex, originServer: Text, | a}] -> [Text] -> IO {network} {}
sendAcksAndClean = \pendingAcks servers ->
  sendToEach servers (\server ->
    sendBatchedAcksToServer (do a <- pendingAcks; where a.originServer == server; yield a) server)

pruneAndRetry = \t -> do
  result <- atomic do
    set *lastPrunedAt = t
    pr <- pruneExpired t
    forwards <- *forwards
    let pendingForwards = do
      f <- forwards
      yield {toServer: f.toServer, toKey: f.toKey, fromKey: f.fromKey, encryptedBlob: f.encryptedBlob, timestamp: f.timestamp, messageId: f.messageId}
    pendingAcks <- &pendingAcks
    yield {expiredLocal: pr.expiredLocal, peerServers: pr.peerServers, pendingForwards: pendingForwards, pendingAcks: pendingAcks}
  broadcastOfflineGossip t result.peerServers result.expiredLocal
  if federationEnabled && count result.pendingForwards > 0
    then retryPendingForwards result.pendingForwards
    else yield {}
  if federationEnabled && count result.pendingAcks > 0
    then do
      let ackOriginServers = collectPeerServers result.pendingAcks (\a -> a.originServer)
      sendAcksAndClean result.pendingAcks ackOriginServers
    else yield {}

pollOnce : Text -> Int -> IO {clock} {authorized: Bool, cursor: Int, events: [PollEvent]}
pollOnce = \token cursor -> do
  t <- now
  atomic do
    sessions <- *sessions
    messages <- *messages
    seqCounter <- *seqCounter
    let auth = authenticateSession sessions token t
    let cursorCeil = if seqCounter > t then seqCounter else t
    let clampedCursor = if cursor < 0 then 0 else if cursor > cursorCeil then cursorCeil else cursor
    let matchingMsgs = if not auth.authorized then []
      else do
        m <- messages
        where m.toKey == auth.pubkey
        where m.receivedAt >= t - messageMaxAge
        where m.receivedAt > clampedCursor
        yield m
    let limitedMsgs = boundedSmallest matchingMsgs maxPollEvents (\m -> m.receivedAt)
    let evts = do
      m <- limitedMsgs
      yield {id: m.messageId, eventType: "message",
             payload: {toKey: m.toKey, fromKey: m.fromKey,
                        encryptedBlob: m.encryptedBlob,
                        timestamp: m.timestamp}}
    let lastReceivedAt = fold (\acc m -> if m.receivedAt > acc then m.receivedAt else acc) clampedCursor limitedMsgs
    let newCursor = if not auth.authorized then -1 else lastReceivedAt
    yield {events: evts, cursor: newCursor, authorized: auth.authorized}

pollLoop : Text -> Int -> Int -> IO {clock} {authorized: Bool, cursor: Int, events: [PollEvent]}
pollLoop = \token cursor deadline -> do
  result <- pollOnce token cursor
  t <- now
  if result.authorized && count result.events == 0 && t < deadline
    then do
      let remaining = deadline - t
      let sleepMs  = if remaining > 500 then 500<Ms> else remaining
      sleep sleepMs
      pollLoop token cursor deadline
    else yield result

-- ============================================
-- Request Handler
-- ============================================

serve = \req -> case req of

  ReqChallenge {pubkey, respond} -> do
    let pubkey = normalizeHex pubkey
    challenge <- genToken
    t <- now
    pruneResult <- atomic do
      pr <- maybePrune t
      challenges <- *challenges
      let challengesCapped = capPerKey challenges (\c -> c.pubkey == pubkey) maxChallengesPerKey (\c -> c.expiresAt) t
      let withoutExpired = if count challengesCapped >= maxChallenges
        then do c <- challengesCapped; where c.expiresAt > t; yield c
        else challengesCapped
      let globalCapped = capGlobal withoutExpired maxChallenges (\c -> c.expiresAt)
      set *challenges = union
        globalCapped
        [{pubkey: pubkey, challenge: challenge, expiresAt: t + challengeExpiry}]
      yield pr
    forkBroadcastOffline t pruneResult
    yield (respond {challenge: challenge})

  VerifyAuth {pubkey, challenge, signature, respond} -> do
    let pubkey = normalizeHex pubkey
    t <- now
    token <- genToken
    let expiry = t + sessionExpiry
    result <- atomic do
      pr <- maybePrune t
      challenges <- *challenges
      sessions <- *sessions
      presence <- *presence
      let matched = single (do
        c <- challenges
        where c.pubkey == pubkey
        where c.challenge == challenge
        where c.expiresAt > t
        yield c)
      let sigValid = case matched of
        Nothing {} -> False {}
        _ -> verify (bytesFromHex pubkey) (textToBytes challenge) (bytesFromHex signature)
      set *challenges = if sigValid
        then do
          c <- challenges
          where not (c.pubkey == pubkey && c.challenge == challenge)
          yield c
        else challenges
      let sessionsCapped = capPerKey sessions (\s -> s.pubkey == pubkey) maxSessionsPerKey (\s -> s.expiresAt) t
      let activeSessionsCapped = do s <- sessionsCapped; where s.expiresAt > t; yield s
      let globalSessionsCapped = capGlobal activeSessionsCapped maxSessions (\s -> s.expiresAt)
      set *sessions = if sigValid
        then union globalSessionsCapped [{token: token, pubkey: pubkey, expiresAt: expiry}]
        else sessions
      let presenceWithout = do
            p <- presence
            where not (p.pubkey == pubkey && p.server == serverHostN)
            yield p
      let presenceEvicted = capGlobal presenceWithout maxPresenceEntries (\p -> p.expiresAt)
      let updatedPresence = if sigValid
        then union presenceEvicted [{pubkey: pubkey, server: serverHostN, expiresAt: expiry, timestamp: t}]
        else presence
      set *presence = updatedPresence
      let peerServers = if sigValid && federationEnabled
        then collectPeerServers updatedPresence (\p -> p.server)
        else []
      yield {sigValid: sigValid, peerServers: peerServers, expiredLocal: pr.expiredLocal, offlinePeers: pr.peerServers}
    fork (do
      if result.sigValid && federationEnabled
        then sendToEach result.peerServers (\server -> do
          _ <- fetch (federationScheme ++ server) (RecvGossip {
            authorization: "Bearer " ++ federationSecret,
            events: [{eventType: "online", pubkey: pubkey, server: serverHostN, timestamp: t, ttl: onlineGossipTtl}], hopsRemaining: 2, fromServer: serverHostN})
          yield {}
          )
        else yield {}
      broadcastOfflineGossip t result.offlinePeers (do
        p <- result.expiredLocal
        where not (result.sigValid && p.pubkey == pubkey)
        yield p))
    yield (if result.sigValid
      then respond {token: token, expiresAt: expiry}
      else respond {token: "", expiresAt: 0})

  Poll {cursor, timeout, authorization, respond} -> do
    t <- now
    let clampedTimeout = if timeout < 0 then 0 else if timeout > 60000 then 60000 else timeout
    let deadline = t + clampedTimeout
    let token = extractToken authorization
    result <- pollLoop token cursor deadline
    tAfterPoll <- now
    pruneResult <- atomic do
      maybePrune tAfterPoll
    forkBroadcastOffline tAfterPoll pruneResult
    yield (respond {events: result.events, cursor: result.cursor, authorized: result.authorized})

  SendMessage {to, encryptedBlob, timestamp, authorization, respond} -> do
    let to = normalizeHex to
    let encryptedBlob = normalizeHex encryptedBlob
    t <- now
    msgId <- genToken
    let clampedTs = clampTimestamp timestamp t
    result <- atomic do
      pr <- maybePrune t
      sessions <- *sessions
      messages <- *messages
      presence <- *presence
      let auth = authenticateSession sessions (extractToken authorization) t
      let fromKey = auth.pubkey
      let authorized = auth.authorized
      seqCounter <- *seqCounter
      let seqTs = nextSeqTs t seqCounter
      let recipientMsgCount = countMessagesFor messages to t
      let shouldInsert = authorized && recipientMsgCount < maxMessagesPerRecipient
      set *seqCounter = if shouldInsert then seqTs else seqCounter
      set *messages = if shouldInsert
        then union messages
          [{messageId: msgId, toKey: to, fromKey: fromKey,
            encryptedBlob: encryptedBlob, timestamp: clampedTs, originServer: "", receivedAt: seqTs}]
        else messages
      let localOnline = authorized && any presence (\p -> p.pubkey == to && p.server == serverHostN && p.expiresAt > t)
      let remoteServers = if authorized
        then do
          p <- presence
          where p.pubkey == to
          where not (p.server == serverHostN)
          where p.expiresAt > t
          yield p.server
        else []
      forwards <- *forwards
      let forwardsAtCapacity = count forwards >= maxForwardsEntries
      let status = if not authorized then "unauthorized"
        else if not shouldInsert then "rejected"
        else if localOnline then "delivered"
        else if count remoteServers > 0 && federationEnabled && not forwardsAtCapacity then "federated"
        else "queued"
      let forwardSlots = maxForwardsEntries - count forwards
      let forwardServers = takeN remoteServers forwardSlots
      set *forwards = if shouldInsert && not forwardsAtCapacity && count forwardServers > 0 && federationEnabled
        then union forwards (do s <- forwardServers; yield {messageId: msgId, toServer: s, createdAt: t, toKey: to, fromKey: fromKey, encryptedBlob: encryptedBlob, timestamp: clampedTs})
        else forwards
      yield {status: status, shouldInsert: shouldInsert, remoteServers: remoteServers, fromKey: fromKey, expiredLocal: pr.expiredLocal, peerServers: pr.peerServers, forwardsAtCapacity: forwardsAtCapacity}
    fork (do
      if count result.remoteServers > 0 && result.shouldInsert && federationEnabled
        then sendToEach result.remoteServers (\server -> do
          fwdResult <- fetch (federationScheme ++ server) (ForwardMessage {
            toKey: to, fromKey: result.fromKey, encryptedBlob: encryptedBlob,
            timestamp: clampedTs, originServer: serverHostN, messageId: msgId,
            authorization: "Bearer " ++ federationSecret})
          case fwdResult of
            Ok _ -> removeForward msgId server
            Err _ -> yield {}
          )
        else yield {}
      if result.forwardsAtCapacity && count result.remoteServers > 0 && result.shouldInsert
        then println ("sendMessage: forwards at capacity (" ++ show maxForwardsEntries ++ "), skipping forward tracking")
        else yield {}
      broadcastOfflineGossip t result.peerServers result.expiredLocal)
    yield (respond {status: result.status, messageId: if result.shouldInsert then msgId else ""})

  AckMessages {messageIds, authorization, respond} -> do
    t <- now
    let dedupedIds = dedupMessageIds messageIds
    result <- atomic do
      pr <- maybePrune t
      sessions <- *sessions
      messages <- *messages
      let auth = authenticateSession sessions (extractToken authorization) t
      let ackedMessages = if not auth.authorized then []
        else do
          m <- messages
          mid <- dedupedIds
          where m.messageId == mid
          where m.toKey == auth.pubkey
          yield m
      set *messages = diff messages ackedMessages
      let ackedFederated = do
        m <- ackedMessages
        where isFederatedOrigin m.originServer
        yield {messageId: m.messageId, toKey: m.toKey, ackedAt: t, originServer: m.originServer}
      ackedIds <- *ackedIds
      let combinedAckedIds = union ackedIds ackedFederated
      let excessCount = count combinedAckedIds - maxAckedIds
      let afterEviction = if excessCount <= 0 then combinedAckedIds
        else evictOldestAckedIds combinedAckedIds excessCount
      let evictedEntries = if excessCount <= 0 then []
        else diff combinedAckedIds afterEviction
      set *ackedIds = afterEviction
      yield {ok: auth.authorized, ackedMessages: ackedMessages, expiredLocal: pr.expiredLocal, peerServers: pr.peerServers, evictedEntries: evictedEntries}
    let fedMessages = do
      m <- result.ackedMessages
      where isFederatedOrigin m.originServer
      yield m
    let originServers = collectPeerServers fedMessages (\m -> m.originServer)
    fork (do
      if result.ok
        then do
          if count originServers > 0 && federationEnabled
            then do
              let pendingAcks = do
                m <- fedMessages
                yield {messageId: m.messageId, toKey: m.toKey, ackedAt: t, originServer: m.originServer}
              sendAcksAndClean pendingAcks originServers
            else yield {}
          let evictedToRetry = do
            a <- result.evictedEntries
            where none fedMessages (\m -> m.messageId == a.messageId && m.toKey == a.toKey)
            yield a
          if count evictedToRetry > 0 && federationEnabled
            then do
              let evictedOriginServers = collectPeerServers evictedToRetry (\a -> a.originServer)
              sendToEach evictedOriginServers (\server -> do
                  fetchResult <- fetch (federationScheme ++ server) (FederationAck {
                    authorization: "Bearer " ++ federationSecret,
                    messageIds: (do a <- evictedToRetry; where a.originServer == server; yield a.messageId),
                    originServer: server, fromServer: serverHostN})
                  case fetchResult of
                    Err _ -> do
                      dropped <- atomic do
                        ackedIds <- *ackedIds
                        let reinsert = do a <- evictedToRetry; where a.originServer == server; yield a
                        let combined = union ackedIds reinsert
                        let excess = count combined - maxAckedIds
                        let afterEviction = if excess <= 0 then combined
                          else evictOldestAckedIds combined excess
                        set *ackedIds = afterEviction
                        yield excess
                      if dropped > 0
                        then println ("ackMessages: ackedIds at capacity (" ++ show maxAckedIds ++ "), " ++ show dropped ++ " ack entries permanently lost for " ++ server)
                        else yield {}
                    _ -> yield {}
                  )
            else yield {}
        else yield {}
      broadcastOfflineGossip t result.peerServers result.expiredLocal)
    yield (respond {ok: result.ok})

  LookupPresence {pubkey, authorization, respond} -> do
    let pubkey = normalizeHex pubkey
    t <- now
    result <- atomic do
      pr <- maybePrune t
      sessions <- *sessions
      presence <- *presence
      let auth = authenticateSession sessions (extractToken authorization) t
      let authorized = auth.authorized
      let valid = do
        p <- presence
        where p.pubkey == pubkey
        where p.expiresAt > t
        yield p
      let foundServer = if not authorized
        then ""
        else if count valid == 0
          then ""
          else if any valid (\p -> p.server == serverHostN)
            then serverHostN
            else (fold (\acc p -> if p.expiresAt > acc.best then {server: p.server, best: p.expiresAt} else acc) {server: "", best: 0} valid).server
      yield {foundServer: foundServer, authorized: authorized, expiredLocal: pr.expiredLocal, peerServers: pr.peerServers}
    forkBroadcastOffline t result
    yield (respond {online: not (result.foundServer == ""), server: result.foundServer, authorized: result.authorized})

  RecvGossip {events, hopsRemaining, fromServer, authorization, respond} -> do
    t <- now
    let authorized = verifyFederationAuth authorization
    let cappedHops = if hopsRemaining > 5 then 5 else hopsRemaining
    let fromServer = normalizeServerName fromServer
    let validRequest = authorized && cappedHops >= 1 && not (fromServer == serverHostN) && count events <= maxGossipEvents
    let onlineEntries = validGossipEvents events validRequest t "online"
    let offlineEntries = validGossipEvents events validRequest t "offline"
    let filteredOnline = do
      e <- onlineEntries
      where none offlineEntries (\o -> o.server == fromServer && samePubkeyServer o e && o.timestamp > e.timestamp)
      yield e
    let affectedKeys = union
      (do
        e <- onlineEntries
        yield {pubkey: e.pubkey, server: e.server})
      (do
        e <- offlineEntries
        yield {pubkey: e.pubkey, server: e.server})
    let deduped = mergeByPubkeyServer [] filteredOnline
    gossipResult <- atomic do
      pr <- maybePrune t
      presence <- *presence
      let trustedDeduped = do
        e <- deduped
        where e.server == fromServer || any presence (\p -> p.server == e.server && p.expiresAt > t)
        yield e
      let trustedOffline = do
        e <- offlineEntries
        where e.server == fromServer
        yield e
      let appliedOnline = do
        e <- trustedDeduped
        where none presence (\p -> samePubkeyServer p e && p.expiresAt >= e.expiresAt)
        yield {pubkey: e.pubkey, server: e.server}
      let merged = mergeByPubkeyServer presence trustedDeduped
      let offlineOnlyKeys = do
        k <- affectedKeys
        where none trustedDeduped (\d -> samePubkeyServer d k)
        yield k
      let appliedOffline = do
        k <- offlineOnlyKeys
        where any presence (\p -> samePubkeyServer p k && any trustedOffline (\o -> samePubkeyServer o k && (if o.timestamp > t then t else o.timestamp) > p.timestamp))
        yield {pubkey: k.pubkey, server: k.server}
      let afterOffline = removeOffline merged offlineOnlyKeys trustedOffline t
      let withinCapacity = count afterOffline <= maxPresenceEntries
      let updatesOnlyMerged = if withinCapacity then afterOffline
        else fold (\acc e ->
          if any acc (\p -> samePubkeyServer p e && p.expiresAt >= e.expiresAt)
            then acc
            else if any presence (\p -> samePubkeyServer p e)
              then union
                (do p <- acc; where not (samePubkeyServer p e); yield p)
                [e]
              else acc) presence trustedDeduped
      let updatesOnlyAfterOffline = if withinCapacity then afterOffline
        else removeOffline updatesOnlyMerged offlineOnlyKeys trustedOffline t
      let reclaimCapacity = if withinCapacity then 0 else maxPresenceEntries - count updatesOnlyAfterOffline
      let newEntries = if withinCapacity then []
        else do
          e <- trustedDeduped
          where none presence (\p -> samePubkeyServer p e)
          where none updatesOnlyAfterOffline (\p -> samePubkeyServer p e)
          yield e
      let reclaimedEntries = if withinCapacity then []
        else takeN newEntries reclaimCapacity
      let afterReclaim = if withinCapacity then afterOffline
        else union updatesOnlyAfterOffline reclaimedEntries
      let appliedOnlineUpdates = if withinCapacity then appliedOnline
        else union
          (do
            e <- trustedDeduped
            where any presence (\p -> samePubkeyServer p e)
            where none presence (\p -> samePubkeyServer p e && p.expiresAt >= e.expiresAt)
            yield {pubkey: e.pubkey, server: e.server})
          (do
            e <- reclaimedEntries
            yield {pubkey: e.pubkey, server: e.server})
      let finalPresence = if validRequest
        then if withinCapacity then afterOffline else afterReclaim
        else presence
      set *presence = finalPresence
      let gossipPeerServers = collectPeerServers finalPresence (\p -> p.server)
      yield {appliedKeys: (if withinCapacity then union appliedOnline appliedOffline else union appliedOnlineUpdates appliedOffline), expiredLocal: pr.expiredLocal, peerServers: pr.peerServers, gossipPeerServers: gossipPeerServers, withinCapacity: withinCapacity}
    let filteredOffline = do
      e <- offlineEntries
      where none onlineEntries (\o -> samePubkeyServer o e && o.timestamp > e.timestamp)
      yield e
    let effectiveEvents = do
      e <- union
        (do e <- filteredOnline; yield {eventType: "online", pubkey: e.pubkey, server: e.server, timestamp: e.timestamp, ttl: e.ttl})
        (do e <- filteredOffline; yield {eventType: "offline", pubkey: e.pubkey, server: e.server, timestamp: e.timestamp, ttl: e.ttl})
      where any gossipResult.appliedKeys (\a -> samePubkeyServer a e)
      yield e
    if not gossipResult.withinCapacity
      then println ("gossip: presence at capacity (" ++ show maxPresenceEntries ++ "), limiting new entries from " ++ fromServer)
      else yield {}
    fork (do
      if validRequest && cappedHops > 1 && federationEnabled && count effectiveEvents > 0
        then do
          let targets = do
            s <- gossipResult.gossipPeerServers
            where not (s == fromServer)
            yield s
          sendToEach targets (\server -> do
            _ <- fetch (federationScheme ++ server) (RecvGossip {
              authorization: "Bearer " ++ federationSecret,
              events: effectiveEvents, hopsRemaining: cappedHops - 1, fromServer: serverHostN})
            yield {}
            )
        else yield {}
      broadcastOfflineGossip t gossipResult.peerServers gossipResult.expiredLocal)
    yield (respond {ok: validRequest})

  ForwardMessage {toKey, fromKey, encryptedBlob, timestamp, originServer, messageId, authorization, respond} -> do
    let toKey = normalizeHex toKey
    let fromKey = normalizeHex fromKey
    let encryptedBlob = normalizeHex encryptedBlob
    let messageId = normalizeHex messageId
    let originServer = normalizeServerName originServer
    t <- now
    let authorized = verifyFederationAuth authorization
    let validOrigin = not (originServer == serverHostN)
    let clampedTs = clampTimestamp timestamp t
    result <- atomic do
      pr <- maybePrune t
      messages <- *messages
      seqCounter <- *seqCounter
      let seqTs = nextSeqTs t seqCounter
      let recipientMsgCount = if not (authorized && validOrigin) then 0
        else countMessagesFor messages toKey t
      knownKeys <- &knownMessageKeys
      let exists = if not (authorized && validOrigin) then False {}
        else any knownKeys (\k -> k.messageId == messageId && k.toKey == toKey)
      let shouldInsert = authorized && validOrigin && not exists && recipientMsgCount < maxMessagesPerRecipient
      set *seqCounter = if shouldInsert then seqTs else seqCounter
      set *messages = if shouldInsert
        then union messages
          [{messageId: messageId, toKey: toKey, fromKey: fromKey,
            encryptedBlob: encryptedBlob, timestamp: clampedTs, originServer: originServer, receivedAt: seqTs}]
        else messages
      yield {peerServers: pr.peerServers, expiredLocal: pr.expiredLocal, inserted: shouldInsert, alreadyExists: exists}
    forkBroadcastOffline t result
    yield (respond {ok: result.inserted || result.alreadyExists})

  FederationAck {messageIds, originServer, fromServer, authorization, respond} -> do
    let fromServer = normalizeServerName fromServer
    let originServer = normalizeServerName originServer
    t <- now
    let authorized = verifyFederationAuth authorization
    let dedupedIds = dedupMessageIds messageIds
    let validAck = authorized && originServer == serverHostN && not (fromServer == serverHostN)
    pruneResult <- atomic do
      pr <- maybePrune t
      forwards <- *forwards
      let forwardsToRemove = do
        f <- forwards
        mid <- dedupedIds
        where f.messageId == mid
        where f.toServer == fromServer
        yield f
      set *forwards = if validAck
        then diff forwards forwardsToRemove
        else forwards
      yield {peerServers: pr.peerServers, expiredLocal: pr.expiredLocal}
    forkBroadcastOffline t pruneResult
    yield (respond {ok: validAck})

  Prune {authorization, respond} -> do
    t <- now
    let authorized = verifyMaintenanceAuth authorization
    if authorized
      then do
        fork (pruneAndRetry t)
        yield (respond {ok: True {}})
      else yield (respond {ok: False {}})

-- ============================================
-- Entry Point
-- ============================================

backgroundPrune = do
  sleep 30000
  t <- now
  pruneAndRetry t
  fork backgroundPrune

main = do
  println "Skrepka relay server starting on port 8080..."
  fork backgroundPrune
  listen 8080 serve
