-- Skrepka Relay Server
-- Single-server implementation of the Skrepka protocol (v0.1)
-- Binary data (keys, signatures, blobs) uses hex encoding (bytesToHex/bytesFromHex)

-- ============================================
-- Configuration
-- ============================================

serverHost = "localhost:8080"
federationSecret = "" -- must be set to enable federation
maintenanceSecret = "" -- set to enable /maintenance/prune independently of federation
federationScheme = "https://" -- scheme for federation HTTP calls
messageMaxAge : Int<Ms>
messageMaxAge = 2592000000 -- 30 days
maxPresenceTtl : Int<S>
maxPresenceTtl = 3600 -- max presence TTL from gossip
maxPubkeyLen = 256
maxBlobLen = 65536
maxSignatureLen = 256
maxMessageIds = 100
maxGossipEvents = 100
maxPollEvents = 50
maxPresenceEntries = 10000
maxMessagesPerRecipient = 500
clockSkewTolerance : Int<Ms>
clockSkewTolerance = 5000 -- 5 seconds tolerance for clock skew between federated servers
maxForwardsEntries = 10000
maxServerNameLen = 128
maxMessageIdLen = 128
maxTokenLen = 256
maxChallenges = 10000
maxSessions = 10000
maxAckedIds = 10000
maxAckOverflow = 200
maxChallengesPerKey = 5
maxSessionsPerKey = 10
challengeExpiry : Int<Ms>
challengeExpiry = 60000 -- 1 minute
maxChallengeRatePerKey = 5
maxChallengeRateEntries = 1000
challengeRateWindowMs : Int<Ms>
challengeRateWindowMs = 1000
maxSendRatePerKey = 20
sendRateWindowMs : Int<Ms>
sendRateWindowMs = 1000
maxSendRateEntries = 1000
sessionExpiry : Int<Ms>
sessionExpiry = 3600000 -- 1 hour
onlineGossipTtl : Int<S>
onlineGossipTtl = 3600 -- 1 hour
offlineGossipMinTtl : Int<S>
offlineGossipMinTtl = 60 -- minimum TTL for offline gossip events
maxForwardRetriesPerServer = 100
maxGossipHops = 5
gossipOriginHops = 2
retryBackoffBase : Int<Ms>
retryBackoffBase = 30000 -- 30 seconds
retryBackoffMax : Int<Ms>
retryBackoffMax = 480000 -- 8 minutes
maxForwardFailures = 1000

backgroundPruneInterval : Int<Ms>
backgroundPruneInterval = 30000 -- 30 seconds
pollTimeoutMs : Int<Ms>
pollTimeoutMs = 25000 -- long-poll heartbeat interval
maxPollsPerKey = 3
maxActivePolls = 5000
presenceRefreshInterval : Int<Ms>
presenceRefreshInterval = 300000 -- 5 minutes
presenceRefreshThreshold : Int<Ms>
presenceRefreshThreshold = presenceRefreshInterval * 2 -- refresh entries expiring within this window
federationEnabled = federationSecret != ""
federationAuth = "Bearer " ++ federationSecret
federationUrl = \server -> federationScheme ++ server

-- ============================================
-- Types
-- ============================================

type PollEvent = {id: MessageIdHex, eventType: Text, payload: {encryptedBlob: BlobHex, timestamp: Timestamp, toKey: PubkeyHex}}

data GossipEventType = GossipOnline {} | GossipOffline {} | GossipUnknown {}

impl ToJSON GossipEventType where
  toJson et = toJson (case et of
    GossipOnline {} -> "online"
    GossipOffline {} -> "offline"
    GossipUnknown {} -> "unknown")

impl FromJSON GossipEventType where
  parseJson t =
    let s : Text = parseJson t in
    if s == "online" then GossipOnline {}
    else if s == "offline" then GossipOffline {}
    else GossipUnknown {}

type GossipEvent = {eventType: GossipEventType, pubkey: PubkeyHex, server: ServerName, timestamp: Timestamp, ttl: Int<S>}

type ValidGossipEntry = {pubkey: PubkeyHex, server: ServerName, expiresAt: Timestamp, timestamp: Timestamp, ttl: Int<S>}

data MessageStatus = MsDelivered {} | MsFederated {} | MsQueued {} | MsUnauthorized {} | MsRejected {}

impl ToJSON MessageStatus where
  toJson ms = toJson (case ms of
    MsDelivered {} -> "delivered"
    MsFederated {} -> "federated"
    MsQueued {} -> "queued"
    MsUnauthorized {} -> "unauthorized"
    MsRejected {} -> "rejected")

data DeliveryStatus = DsDelivered {} | DsFederated {} | DsQueued {}

isValidBoundedHex : Int -> Text -> Bool
isValidBoundedHex = \maxLen s -> isValidHex s && not (tooLong s maxLen) && s == normalizeHex s
type PubkeyHex = Text where isValidBoundedHex maxPubkeyLen
type BlobHex = Text where isValidBoundedHex maxBlobLen
type SignatureHex = Text where isValidBoundedHex maxSignatureLen
isValidMessageId : Text -> Bool
isValidMessageId = isValidBoundedHex maxMessageIdLen
type MessageIdHex = Text where isValidMessageId
type OptionalMessageId = Text where \s -> s == "" || isValidMessageId s
isValidServerName : Text -> Bool
isValidServerName = \s -> not (tooLong s maxServerNameLen) && s == normalizeServerName s && not (isBadServerName s)
type ServerName = Text where isValidServerName
type AnyServerName = Text where \s -> not (tooLong s maxServerNameLen) && s == normalizeServerName s

type Timestamp = Int<Ms>

type Challenge = {pubkey: PubkeyHex, challenge: Text, expiresAt: Timestamp}
type Session = {token: Text, pubkey: PubkeyHex, expiresAt: Timestamp}
type Message = {messageId: MessageIdHex, toKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, originServer: Text, receivedAt: Timestamp}
type PresenceEntry = {pubkey: PubkeyHex, server: AnyServerName, expiresAt: Timestamp, timestamp: Timestamp}
type ForwardEntry = {messageId: MessageIdHex, toServer: ServerName, createdAt: Timestamp, toKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp}
type AckedEntry = {messageId: MessageIdHex, toKey: PubkeyHex, ackedAt: Timestamp, originServer: ServerName}
type ForwardFailure = {server: Text, failedAt: Timestamp, failures: Int}
type SendRateEntry = {pubkey: PubkeyHex, windowStart: Timestamp, count: Int}
type ChallengeRateEntry = {pubkey: PubkeyHex, windowStart: Timestamp, count: Int}
type ActivePoll = {pubkey: PubkeyHex, startedAt: Timestamp}
data AuthResult = Authorized {pubkey: PubkeyHex} | Unauthorized {}
data SendResult = SendFailed {status: MessageStatus} | SendDone {delivery: DeliveryStatus, remoteServers: [ServerName]} | SendDuplicate {}
data ForwardResult = ForwardDuplicate {} | ForwardRejected {} | ForwardStored {}

-- ============================================
-- Persisted State
-- ============================================

*challenges : [Challenge]

*sessions : [Session]

*messages : [Message]

*presence : [PresenceEntry]

*seqCounter : Timestamp

*forwards : [ForwardEntry]

*ackedIds : [AckedEntry]

*lastPrunedAt : Timestamp

*forwardFailures : [ForwardFailure]

*sendRates : [SendRateEntry]

*lastPresenceRefresh : Timestamp

*challengeRates : [ChallengeRateEntry]

*pollWakeup : Timestamp

*messageSignal0 : Timestamp
*messageSignal1 : Timestamp
*messageSignal2 : Timestamp
*messageSignal3 : Timestamp
*messageSignal4 : Timestamp
*messageSignal5 : Timestamp
*messageSignal6 : Timestamp
*messageSignal7 : Timestamp
*messageSignal8 : Timestamp
*messageSignal9 : Timestamp
*messageSignal10 : Timestamp
*messageSignal11 : Timestamp
*messageSignal12 : Timestamp
*messageSignal13 : Timestamp
*messageSignal14 : Timestamp
*messageSignal15 : Timestamp

*activePolls : [ActivePoll]

*ackOverflow : [AckedEntry]

-- ============================================
-- Routes
-- ============================================

route AuthApi where
  /auth
    POST {pubkey: PubkeyHex} /challenge
      -> {challenge: Text, ok: Bool, expiresAt: Timestamp}
      = ReqChallenge
    POST {pubkey: PubkeyHex, challenge: Text, signature: SignatureHex} /verify
      -> {token: Text, expiresAt: Timestamp}
      = VerifyAuth

route ClientApi where
  POST {cursor: Timestamp} /poll headers {authorization: Text}
    -> {events: [PollEvent], cursor: Timestamp, authorized: Bool}
    = Poll
  /messages
    POST {to: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, messageId: OptionalMessageId} / headers {authorization: Text}
      -> {status: MessageStatus, messageId: OptionalMessageId}
      = SendMessage
  GET /lookup/{pubkey: PubkeyHex} headers {authorization: Text}
    -> {server: AnyServerName, authorized: Bool}
    = LookupPresence

route FederationApi where
  /federation
    POST {events: [GossipEvent], hopsRemaining: Int, fromServer: ServerName} /gossip headers {authorization: Text}
      -> {ok: Bool}
      = RecvGossip
    POST {toKey: PubkeyHex, encryptedBlob: BlobHex, timestamp: Timestamp, originServer: ServerName, messageId: MessageIdHex, fromServer: ServerName} /forward headers {authorization: Text}
      -> {ok: Bool}
      = ForwardMessage
    POST {messageIds: [MessageIdHex], originServer: ServerName, fromServer: ServerName} /ack headers {authorization: Text}
      -> {ok: Bool}
      = FederationAck

route MaintenanceApi where
  POST {} /maintenance/prune headers {authorization: Text}
    -> {ok: Bool}
    = Prune

route HealthApi where
  GET /health -> {ok: Bool} = Health

route StatsApi where
  GET /stats headers {authorization: Text}
    -> {sessions: Int, messages: Int, presence: Int, forwards: Int, challenges: Int, ackedIds: Int, ok: Bool}
    = Stats

route Api = AuthApi | ClientApi | FederationApi | MaintenanceApi | HealthApi | StatsApi

-- ============================================
-- Helpers
-- ============================================

any : [a] -> (a -> Bool) -> Bool
any = \xs pred -> fold (\acc x -> if acc then acc else pred x) (False {}) xs
none : [a] -> (a -> Bool) -> Bool
none = \xs pred -> not (any xs pred)
when = \cond action -> if cond then action else yield {}
whenOk = \result action -> case result of
  Ok _ -> action
  Err _ -> yield {}
clamp = \lo hi x -> if x < lo then lo else if x > hi then hi else x
min = \a b -> if a < b then a else b
max = \a b -> if a > b then a else b
headOf = \items -> fold (\acc x -> case acc of
  Nothing {} -> Just {value: x}
  _ -> acc) Nothing {} items

maxBy = \items getKey -> fold (\acc x -> case acc of
  Nothing {} -> Just {value: x}
  Just {value: v} -> if getKey x > getKey v then Just {value: x} else acc) Nothing {} items

minBy = \items getKey -> fold (\acc x -> case acc of
  Nothing {} -> Just {value: x}
  Just {value: v} -> if getKey x < getKey v then Just {value: x} else acc) Nothing {} items

hexDigit : Int -> Text
hexDigit = \n -> take 1 (drop (clamp 0 15 n) "0123456789abcdef")

byteToHex : Int -> Text
byteToHex = \n -> hexDigit (n / 16) ++ hexDigit (n - (n / 16) * 16)

intTo3Hex : Int -> Text
intTo3Hex = \n ->
  let b0 = n / 65536 in
  let r0 = n - b0 * 65536 in
  let b1 = r0 / 256 in
  let b2 = r0 - b1 * 256 in
  byteToHex b0 ++ byteToHex b1 ++ byteToHex b2

genTokenN = \n -> if n <= 0 then yield "" else do
  chunk <- randomInt 16777216
  rest <- genTokenN (n - 1)
  yield (intTo3Hex chunk ++ rest)

genToken = genTokenN 8

tooLong : Text -> Int -> Bool
tooLong = \s maxLen -> drop maxLen s != ""

isHexChar : Text -> Bool
isHexChar = \c -> contains c "0123456789abcdef"

isValidHexPairs : Text -> Bool
isValidHexPairs = \s ->
  if s == "" then True {}
  else if drop 1 s == "" then False {}
  else if isHexChar (take 1 s) && isHexChar (take 1 (drop 1 s)) then isValidHexPairs (drop 2 s)
  else False {}

isValidHex : Text -> Bool
isValidHex = \s -> s != "" && isValidHexPairs s

normalizeHex : Text -> Text
normalizeHex = \s -> bytesToHex (bytesFromHex s)

isDigitChar : Text -> Bool
isDigitChar = \c -> contains c "0123456789"

isAllowedServerChar : Text -> Bool
isAllowedServerChar = \c -> contains c "0123456789abcdefghijklmnopqrstuvwxyz-.:"

containsBadUrlChar : Text -> Bool
containsBadUrlChar = \s -> any (chars s) (\c -> not (isAllowedServerChar c))

isCgnatRange : Text -> Bool
isCgnatRange = \s ->
  take 4 s == "100."
  && let d4 = take 1 (drop 4 s) in
  let d5 = take 1 (drop 5 s) in
  let d6 = take 1 (drop 6 s) in
  let d7 = take 1 (drop 7 s) in
  let twoDigitOctet = d6 == "." && isAllDigitsOrDotsUntilColonOrEnd (drop 7 s) in
  let threeDigitOctet = d7 == "." && isAllDigitsOrDotsUntilColonOrEnd (drop 8 s) in
  ((contains d4 "789" && isDigitChar d5 && twoDigitOctet)
  || (d4 == "6" && contains d5 "456789" && twoDigitOctet)
  || (d4 == "1" && contains d5 "01" && isDigitChar d6 && threeDigitOctet)
  || (d4 == "1" && d5 == "2" && contains d6 "01234567" && threeDigitOctet))

containsMultipleColons : Text -> Bool
containsMultipleColons = \s -> count (do c <- chars s; where c == ":"; yield c) > 1

hasPatternAfterDot : (Text -> Bool) -> Text -> Bool
hasPatternAfterDot = \pred s ->
  if s == "" then False {}
  else if take 1 s == "." && pred (drop 1 s) then True {}
  else hasPatternAfterDot pred (drop 1 s)

isOctalStart : Text -> Bool
isOctalStart = \s -> take 1 s == "0" && isDigitChar (take 1 (drop 1 s)) && isAllDigitsOrDotsUntilColonOrEnd (drop 2 s)
hasOctalOctet : Text -> Bool
hasOctalOctet = \s -> isOctalStart s || hasPatternAfterDot isOctalStart s

isHexStart : Text -> Bool
isHexStart = \s -> take 2 s == "0x" || take 2 s == "0X"
hasHexPrefix : Text -> Bool
hasHexPrefix = \s -> isHexStart s || hasPatternAfterDot isHexStart s

isAllDigitsOrDotsUntilColonOrEnd : Text -> Bool
isAllDigitsOrDotsUntilColonOrEnd = \s ->
  if s == "" then True {}
  else if take 1 s == ":" then True {}
  else if isDigitChar (take 1 s) || take 1 s == "." then isAllDigitsOrDotsUntilColonOrEnd (drop 1 s)
  else False {}

isTrailingDots : Text -> Bool
isTrailingDots = \s ->
  if s == "" then True {}
  else if take 1 s == ":" then True {}
  else if take 1 s == "." then isTrailingDots (drop 1 s)
  else False {}

stripTrailingDot : Text -> Text
stripTrailingDot = \s ->
  if s == "" then ""
  else if take 1 s == "." && isTrailingDots (drop 1 s) then stripTrailingDot (drop 1 s)
  else take 1 s ++ stripTrailingDot (drop 1 s)

normalizeServerName : Text -> Text
normalizeServerName = \s -> toLower (stripTrailingDot s)

serverHostN : Text
serverHostN = normalizeServerName serverHost
isLocalServer : Text -> Bool
isLocalServer = \s -> s == serverHostN

containsSuffixN : Text -> Int -> Text -> Bool
containsSuffixN = \suffix suffixLen s ->
  if s == "" then False {}
  else if take suffixLen s == suffix && (drop suffixLen s == "" || take 1 (drop suffixLen s) == ":") then True {}
  else containsSuffixN suffix suffixLen (drop 1 s)

containsSuffix : Text -> Text -> Bool
containsSuffix = \suffix s -> containsSuffixN suffix (count (chars suffix)) s

is172Private : Text -> Bool
is172Private = \sn ->
  take 4 sn == "172."
  && let d1 = take 1 (drop 4 sn) in
  let d2 = take 1 (drop 5 sn) in
  take 1 (drop 6 sn) == "."
  && isDigitChar (take 1 (drop 7 sn))
  && ((d1 == "1" && contains d2 "6789")
    || (d1 == "2" && isDigitChar d2)
    || (d1 == "3" && contains d2 "01"))

isHighOctetPrefix : Text -> Bool
isHighOctetPrefix = \sn ->
  take 1 sn == "2"
  && let d2 = take 1 (drop 1 sn) in
  let d3 = take 1 (drop 2 sn) in
  take 1 (drop 3 sn) == "."
  && isDigitChar (take 1 (drop 4 sn))
  && ((d2 == "2" && contains d3 "456789")
    || (contains d2 "34" && isDigitChar d3)
    || (d2 == "5" && contains d3 "012345"))

matchesHostname : Text -> Text -> Bool
matchesHostname = \sn name ->
  let nameLen = count (chars name) in
  take nameLen sn == name && (drop nameLen sn == "" || take 1 (drop nameLen sn) == ":")

matchesHostnameOrSubdomain : Text -> Text -> Bool
matchesHostnameOrSubdomain = \sn name ->
  matchesHostname sn name || containsSuffix ("." ++ name) sn

isBadServerName : Text -> Bool
isBadServerName = \sn ->
  sn == ""
  || take 1 sn == "."
  || take 1 sn == ":"
  || containsBadUrlChar sn
  || matchesHostnameOrSubdomain sn "localhost"
  || matchesHostname sn "localhost.localdomain"
  || matchesHostnameOrSubdomain sn "local"
  || matchesHostnameOrSubdomain sn "internal"
  || matchesHostname sn "metadata"
  || take 4 sn == "127." || take 3 sn == "10."
  || take 8 sn == "192.168." || take 8 sn == "169.254."
  || take 2 sn == "0." || take 1 sn == "["
  || is172Private sn
  || take 7 sn == "198.18." || take 7 sn == "198.19."
  || take 8 sn == "192.0.0."
  || take 8 sn == "192.0.2."
  || take 10 sn == "192.88.99."
  || take 11 sn == "198.51.100."
  || take 10 sn == "203.0.113."
  || take 2 sn == "::"
  || isCgnatRange sn
  || containsMultipleColons sn
  || hasOctalOctet sn
  || hasHexPrefix sn
  || (isDigitChar (take 1 sn) && isAllDigitsOrDotsUntilColonOrEnd sn)
  || isHighOctetPrefix sn

authenticateSession : [Session] -> Text -> Timestamp -> AuthResult
authenticateSession = \sessions token t ->
  case headOf (do s <- sessions; where s.expiresAt > t && safeCompare s.token token; yield s) of
    Nothing {} -> Unauthorized {}
    Just {value: s} -> Authorized {pubkey: s.pubkey}

extractToken = \authHeader ->
  let token = drop 7 authHeader in
  if toLower (take 7 authHeader) == "bearer " && not (tooLong token maxTokenLen)
    then Just {value: token}
    else Nothing {}

verifySecret : Text -> Text -> Bool
verifySecret = \token secret ->
  secret != "" && safeCompare token secret

verifyAuthWith : (Text -> Bool) -> Text -> Bool
verifyAuthWith = \check authorization ->
  case extractToken authorization of
    Nothing {} -> False {}
    Just {value: token} -> check token

verifyFederationAuth : Text -> Bool
verifyFederationAuth = verifyAuthWith (\token -> verifySecret token federationSecret)

verifyMaintenanceAuth : Text -> Bool
verifyMaintenanceAuth = verifyAuthWith (\token -> verifySecret token federationSecret || verifySecret token maintenanceSecret)

clampTtl : Int<S> -> Int<S>
clampTtl = clamp 1 maxPresenceTtl

clampTimestamp : Timestamp -> Timestamp -> Timestamp
clampTimestamp = \timestamp t -> clamp (t - messageMaxAge) t timestamp

deliveryToMessageStatus : DeliveryStatus -> MessageStatus
deliveryToMessageStatus = \ds -> case ds of
  DsDelivered {} -> MsDelivered {}
  DsFederated {} -> MsFederated {}
  DsQueued {} -> MsQueued {}

isQueued : DeliveryStatus -> Bool
isQueued = \ds -> case ds of DsQueued {} -> True {}; _ -> False {}

nextSeqTs : Timestamp -> Timestamp -> Timestamp
nextSeqTs = \t seqCounter -> if t > seqCounter then t else seqCounter + 1

dedupMessageIds : [MessageIdHex] -> [MessageIdHex]
dedupMessageIds = \messageIds ->
  fold (\acc mid ->
    if count acc >= maxMessageIds then acc
    else if any acc (\a -> a == mid) then acc
    else union acc [mid]) [] messageIds

evictOldestAckedIds = \items n ->
  if n <= 0 then items
  else diff items (takeRelation n (sortBy (\a -> a.ackedAt) items))

safeCompareLoop : Text -> Text -> Int -> Int -> Int
safeCompareLoop = \s1 s2 n result ->
  if n <= 0 && s1 == "" && s2 == ""
    then result
    else safeCompareLoop (drop 1 s1) (drop 1 s2) (n - 1) (result + (if take 1 s1 == take 1 s2 then 0 else 1))

safeCompare : Text -> Text -> Bool
safeCompare = \a b ->
  safeCompareLoop a b maxTokenLen 0 + (if a == "" then 1 else 0) + (if b == "" then 1 else 0) == 0

evictOneOldest = \items getKey ->
  let result = fold (\acc x ->
    case acc.candidate of
      Nothing {} -> {candidate: Just {value: x}, items: acc.items}
      Just {value: c} ->
        if getKey x < getKey c
          then {candidate: Just {value: x}, items: union acc.items [c]}
          else {candidate: acc.candidate, items: union acc.items [x]}
    ) {candidate: Nothing {}, items: []} items
  in case result.candidate of
    Nothing {} -> items
    Just {} -> result.items

capPerKey = \items matchKey maxPerKey getExpiry t ->
  let active = do x <- items; where getExpiry x > t; yield x in
  let forKey = do x <- active; where matchKey x; yield x in
  if count forKey >= maxPerKey
    then let others = diff active forKey in
         union others (evictOneOldest forKey getExpiry)
    else active

capGlobal = \items maxCount getKey ->
  if count items >= maxCount
    then evictOneOldest items getKey
    else items

capPerKeyAndGlobal = \items matchKey maxPerKey getExpiry t maxGlobal ->
  capGlobal (capPerKey items matchKey maxPerKey getExpiry t) maxGlobal getExpiry

removeOneForKey = \items pubkey ->
  let result = fold (\acc x ->
    if not acc.removed && x.pubkey == pubkey
      then {removed: True {}, items: acc.items}
      else {removed: acc.removed, items: union acc.items [x]}
    ) {removed: False {}, items: []} items
  in result.items

collectPeerServers : [a] -> (a -> Text) -> [Text]
collectPeerServers = \items getServer ->
  fold (\acc item ->
    let s = getServer item in
    if isLocalServer s then acc
    else if any acc (\a -> a == s) then acc
    else union acc [s]) [] items

samePubkeyServer = \a b -> a.pubkey == b.pubkey && a.server == b.server
pubkeyServer = \e -> {pubkey: e.pubkey, server: e.server}

mergeByKey = \sameKey getFreshness initial items ->
  fold (\acc e ->
    if any acc (\a -> sameKey a e && getFreshness a >= getFreshness e)
      then acc
      else union
        (do a <- acc; where not (sameKey a e); yield a)
        [e]) initial items

mergeByPubkeyServer = mergeByKey samePubkeyServer (\x -> x.expiresAt)

resolveByTimestamp = \setA setB ->
  do e <- setA; where none setB (\o -> samePubkeyServer o e && o.timestamp > e.timestamp); yield e

removeOffline = \presenceSet trustedOffline t ->
  diff presenceSet (do
    p <- presenceSet
    o <- trustedOffline
    where samePubkeyServer p o && min o.timestamp t > p.timestamp
    yield p)

capGossipPresence = \args ->
  if count args.afterOffline <= maxPresenceEntries
    then {finalPresence: args.afterOffline, appliedOnline: args.appliedOnline, withinCapacity: True {}}
    else
      let updatesOnly = existingPresenceUpdates args.trustedDeduped args.presence in
      let updatesOnlyMerged = mergeByPubkeyServer args.presence updatesOnly in
      let updatesOnlyAfterOffline = removeOffline updatesOnlyMerged args.trustedOffline args.t in
      let reclaimSlots = maxPresenceEntries - count updatesOnlyAfterOffline in
      let newEntries = newPresenceEntries args.trustedDeduped args.presence in
      let reclaimedEntries = takeRelation reclaimSlots newEntries in
      {finalPresence: union updatesOnlyAfterOffline reclaimedEntries,
       appliedOnline: union
        (appliedOnlineKeys updatesOnly args.presence)
        (do e <- reclaimedEntries; yield (pubkeyServer e)),
       withinCapacity: False {}}

countMessagesFor : [Message] -> PubkeyHex -> Timestamp -> Int
countMessagesFor = \messages toKey t ->
  count (do m <- messages; where m.toKey == toKey && m.receivedAt >= t - messageMaxAge; yield m)

hasMessage : MessageIdHex -> PubkeyHex -> [{messageId: MessageIdHex, toKey: PubkeyHex | a}] -> Bool
hasMessage = \mid toKey items -> any items (\x -> x.messageId == mid && x.toKey == toKey)

validGossipEvents : [GossipEvent] -> Timestamp -> {online: [ValidGossipEntry], offline: [ValidGossipEntry]}
validGossipEvents = \events t ->
  let validate = \e ->
    if not (isLocalServer e.server) && e.timestamp <= t + clockSkewTolerance
      then let ttl = clampTtl e.ttl in
           let expiresAt = e.timestamp + ttl * 1000 in
           if expiresAt > t
             then [{pubkey: e.pubkey, server: e.server, expiresAt: expiresAt, timestamp: e.timestamp, ttl: ttl}]
             else []
      else []
  in fold (\acc e ->
    case e.eventType of
      GossipOnline {} -> {online: union acc.online (validate e), offline: acc.offline}
      GossipOffline {} -> {online: acc.online, offline: union acc.offline (validate e)}
      _ -> acc) {online: [], offline: []} events

sendToEach : [ServerName] -> (ServerName -> (a {})) -> a {}
sendToEach = \servers action ->
  case headOf servers of
    Nothing {} -> yield {}
    Just {value: server} -> do
      let rest = do s <- servers; where s != server; yield s
      fork (action server)
      sendToEach rest action

pruneExpired = \t -> do
  challenges <- *challenges
  set *challenges = do x <- challenges; where x.expiresAt > t; yield x
  sessions <- *sessions
  set *sessions = do x <- sessions; where x.expiresAt > t; yield x
  presenceBefore <- *presence
  let peerServersBefore = collectPeerServers presenceBefore (\p -> p.server)
  let presenceAfter = do x <- presenceBefore; where x.expiresAt > t; yield x
  set *presence = presenceAfter
  let messageCutoff = t - messageMaxAge
  messages <- *messages
  set *messages = do m <- messages; where m.receivedAt > messageCutoff; yield m
  forwards <- *forwards
  set *forwards = do f <- forwards; where f.createdAt > messageCutoff; yield f
  ackedIds <- *ackedIds
  set *ackedIds = do a <- ackedIds; where a.ackedAt > messageCutoff; yield a
  sendRates <- *sendRates
  set *sendRates = do r <- sendRates; where t - r.windowStart < sendRateWindowMs; yield r
  forwardFailures <- *forwardFailures
  set *forwardFailures = do f <- forwardFailures; where t - f.failedAt < retryBackoffMax * 2; yield f
  challengeRates <- *challengeRates
  set *challengeRates = do r <- challengeRates; where t - r.windowStart < challengeRateWindowMs; yield r
  activePolls <- *activePolls
  set *activePolls = do p <- activePolls; where t - p.startedAt < pollTimeoutMs * 3; yield p
  ackOverflow <- *ackOverflow
  set *ackOverflow = do a <- ackOverflow; where a.ackedAt > messageCutoff; yield a
  yield {expiredLocal: expiredLocalPresence presenceBefore presenceAfter t, peerServers: peerServersBefore}

maybePrune = \t -> do
  lastPruned <- *lastPrunedAt
  if t - lastPruned < 1000
    then yield {expiredLocal: [], peerServers: []}
    else do
      set *lastPrunedAt = t
      pruneExpired t

splitAtN = \items n ->
  fold (\acc e ->
    if acc.n < n then {n: acc.n + 1, batch: union acc.batch [e], rest: acc.rest}
    else {n: acc.n, batch: acc.batch, rest: union acc.rest [e]})
    {n: 0, batch: [], rest: []} items

forEachBatch = \items batchSize process ->
  if count items == 0 then yield {}
  else do
    let split = splitAtN items batchSize
    process split.batch
    forEachBatch split.rest batchSize process

sendBatchedGossipToServer : ServerName -> [GossipEvent] -> Int -> IO {network} {}
sendBatchedGossipToServer = \server allEvents hops ->
  forEachBatch allEvents maxGossipEvents (\batch -> do
    result <- fetch (federationUrl server) (RecvGossip {
      authorization: federationAuth,
      events: batch, hopsRemaining: hops, fromServer: serverHostN})
    case result of
      Err _ -> println ("federation: gossip to " ++ server ++ " failed")
      Ok _ -> yield {})

sendBatchedGossip : [ServerName] -> [GossipEvent] -> Int -> IO {network} {}
sendBatchedGossip = \peerServers allEvents hops ->
  sendToEach peerServers (\server -> sendBatchedGossipToServer server allEvents hops)

broadcastOfflineGossip = \t peerServers expiredLocal ->
  when (federationEnabled && count peerServers > 0 && count expiredLocal > 0) (do
    let gossipEvents = mergeByKey (\a b -> a.pubkey == b.pubkey) (\x -> x.timestamp) [] (offlineGossipEvents expiredLocal)
    sendBatchedGossip peerServers gossipEvents gossipOriginHops)

forkBroadcastOffline = \t result ->
  fork (broadcastOfflineGossip t result.peerServers result.expiredLocal)

effectiveGossipEvents = \entries appliedKeys eventType -> do
  e <- entries
  where any appliedKeys (\a -> samePubkeyServer a e)
  yield {eventType: eventType, pubkey: e.pubkey, server: e.server, timestamp: e.timestamp, ttl: e.ttl}

mergeGossipPresence = \presence deduped trustedOffline fromServer t ->
  let trustedDeduped = trustedGossipEntries deduped presence fromServer t in
  let appliedOnline = appliedOnlineKeys trustedDeduped presence in
  let merged = mergeByPubkeyServer presence trustedDeduped in
  let afterOffline = removeOffline merged trustedOffline t in
  let appliedOffline = do p <- diff merged afterOffline; yield (pubkeyServer p) in
  let capResult = capGossipPresence {afterOffline: afterOffline, appliedOnline: appliedOnline, trustedDeduped: trustedDeduped, presence: presence, trustedOffline: trustedOffline, t: t} in
  {finalPresence: capResult.finalPresence,
   appliedKeys: union capResult.appliedOnline appliedOffline,
   gossipPeerServers: collectPeerServers capResult.finalPresence (\p -> p.server),
   withinCapacity: capResult.withinCapacity}

maybePruneAndBroadcast = \t -> do
  pruneResult <- atomic do maybePrune t
  forkBroadcastOffline t pruneResult

withFederationAuth = \authorization t respond precondition action ->
  if not (verifyFederationAuth authorization) || not precondition
    then do
      maybePruneAndBroadcast t
      yield (respond {ok: False {}})
    else action

withSessionAuth = \authorization t onUnauth onAuth -> do
  sessions <- *sessions
  case extractToken authorization of
    Nothing {} -> onUnauth
    Just {value: token} ->
      case authenticateSession sessions token t of
        Unauthorized {} -> onUnauth
        Authorized {pubkey} -> onAuth pubkey

removeForward = \mid srv -> atomic do
  forwards <- *forwards
  set *forwards = forwardsExcluding forwards srv [mid]

retryBackoff : Int -> Int<Ms>
retryBackoff = \failures ->
  if failures <= 1 then retryBackoffBase
  else if failures <= 2 then retryBackoffBase * 2
  else if failures <= 3 then retryBackoffBase * 4
  else if failures <= 4 then retryBackoffBase * 8
  else retryBackoffMax

shouldRetryServer : Text -> Timestamp -> [ForwardFailure] -> Bool
shouldRetryServer = \server t failures ->
  case headOf (do f <- failures; where f.server == server; yield f) of
    Nothing {} -> True {}
    Just {value: f} -> t - f.failedAt >= retryBackoff f.failures

recordFailure = \server -> do
  t <- now
  atomic do
    failures <- *forwardFailures
    let existing = headOf (do f <- failures; where f.server == server; yield f)
    let updated = case existing of
      Nothing {} -> union failures [{server: server, failedAt: t, failures: 1}]
      Just {value: f} -> union (do x <- failures; where x.server != server; yield x) [{server: server, failedAt: t, failures: min (f.failures + 1) 10}]
    set *forwardFailures = if count updated > maxForwardFailures then evictOneOldest updated (\x -> x.failedAt) else updated

clearFailure = \server -> atomic do
  failures <- *forwardFailures
  set *forwardFailures = do f <- failures; where f.server != server; yield f

retryForwardsForServer : [ForwardEntry] -> Int -> IO {network} {}
retryForwardsForServer = \entries remaining ->
  if remaining <= 0
    then yield {}
    else case headOf entries of
      Nothing {} -> yield {}
      Just {value: f} -> do
        let rest = do x <- entries; where x.messageId != f.messageId; yield x
        result <- fetch (federationUrl f.toServer) (ForwardMessage {
          toKey: f.toKey, encryptedBlob: f.encryptedBlob,
          timestamp: f.timestamp, originServer: serverHostN, messageId: f.messageId,
          fromServer: serverHostN, authorization: federationAuth})
        case result of
          Err _ -> do
            println ("federation: forward to " ++ f.toServer ++ " failed for " ++ f.messageId)
            recordFailure f.toServer
          Ok _ -> do
            removeForward f.messageId f.toServer
            clearFailure f.toServer
        retryForwardsForServer rest (remaining - 1)

retryPendingForwards : [ForwardEntry] -> IO {network} {}
retryPendingForwards = \pending -> do
  let servers = collectPeerServers pending (\x -> x.toServer)
  t <- now
  failures <- *forwardFailures
  let eligibleServers = do s <- servers; where shouldRetryServer s t failures; yield s
  sendToEach eligibleServers (\server ->
    retryForwardsForServer (forwardsForServer pending server) maxForwardRetriesPerServer)
  yield {}

forwardQueuedMessages = \targets t -> do
  newForwards <- atomic do
    messages <- *messages
    forwards <- *forwards
    presence <- *presence
    let localOnline = localOnlineKeys presence t
    let remoteTargets = remoteOnlyTargets targets localOnline
    let candidates = forwardCandidates remoteTargets messages forwards t
    let capped = takeRelation (maxForwardsEntries - count forwards) candidates
    let updatedForwards = union forwards capped
    set *forwards = updatedForwards
    yield capped
  let servers = collectPeerServers newForwards (\x -> x.toServer)
  sendToEach servers (\server ->
    retryForwardsForServer (forwardsForServer newForwards server) maxForwardRetriesPerServer)

fetchFederationAck = \origin messageIds ->
  fetch (federationUrl origin) (FederationAck {
    authorization: federationAuth,
    messageIds: messageIds,
    originServer: origin, fromServer: serverHostN})

sendBatchedAcksToServer : [{messageId: MessageIdHex, toKey: PubkeyHex, originServer: ServerName, | a}] -> ServerName -> IO {network} {}
sendBatchedAcksToServer = \serverAcks server ->
  forEachBatch serverAcks maxMessageIds (\batch -> do
    result <- fetchFederationAck server (do a <- batch; yield a.messageId)
    case result of
      Err _ -> println ("federation: ack to " ++ server ++ " failed")
      Ok _ -> atomic do
        ackedIds <- *ackedIds
        let updatedAckedIds = ackedIdsExcludingBatch ackedIds server batch
        set *ackedIds = updatedAckedIds)

sendAcksAndClean : [{messageId: MessageIdHex, toKey: PubkeyHex, originServer: ServerName, | a}] -> IO {network} {}
sendAcksAndClean = \pendingAcks ->
  let servers = collectPeerServers pendingAcks (\a -> a.originServer) in
  sendToEach servers (\server ->
    sendBatchedAcksToServer (acksForServer pendingAcks server) server)

retryEvictedAcks = \evictedEntries pendingAcks ->
  let evictedToRetry = retriableEvictedAcks evictedEntries pendingAcks
  in do
    let evictedOriginServers = collectPeerServers evictedToRetry (\a -> a.originServer)
    sendToEach evictedOriginServers (\server -> do
      fetchResult <- fetchFederationAck server (do a <- acksForServer evictedToRetry server; yield a.messageId)
      case fetchResult of
        Err _ -> do
          overflow <- atomic do
            ackedIds <- *ackedIds
            let reinsert = acksForServer evictedToRetry server
            let combined = union ackedIds reinsert
            let excess = count combined - maxAckedIds
            if excess <= 0
              then do set *ackedIds = combined; yield []
              else do
                let evicted = takeRelation excess (sortBy (\a -> a.ackedAt) combined)
                set *ackedIds = diff combined evicted
                yield evicted
          when (count overflow > 0) (do
            dropped <- atomic do
              ackOverflow <- *ackOverflow
              let updated = union ackOverflow overflow
              let overflowExcess = count updated - maxAckOverflow
              if overflowExcess <= 0
                then do set *ackOverflow = updated; yield 0
                else do set *ackOverflow = evictOldestAckedIds updated overflowExcess; yield overflowExcess
            when (dropped > 0)
              (println ("ackMessages: overflow at capacity (" ++ show maxAckOverflow ++ "), " ++ show dropped ++ " ack entries permanently lost for " ++ server)))
        Ok _ -> yield {})

retryOverflowAcks = \overflow ->
  let servers = collectPeerServers overflow (\a -> a.originServer) in
  sendToEach servers (\server ->
    forEachBatch (acksForServer overflow server) maxMessageIds (\batch -> do
      result <- fetchFederationAck server (do a <- batch; yield a.messageId)
      case result of
        Err _ -> println ("federation: overflow ack to " ++ server ++ " failed")
        Ok _ -> atomic do
          ackOverflow <- *ackOverflow
          set *ackOverflow = do a <- ackOverflow; where not (a.originServer == server && hasMessage a.messageId a.toKey batch); yield a))

pruneAndRetry = \t -> do
  result <- atomic do
    set *lastPrunedAt = t
    pr <- pruneExpired t
    forwards <- *forwards
    ackedIds2 <- *ackedIds
    let pendingAcks = do a <- ackedIds2; where not (isLocalServer a.originServer); yield a
    ackOverflow <- *ackOverflow
    let pendingOverflow = do a <- ackOverflow; where not (isLocalServer a.originServer); yield a
    lastRefresh <- *lastPresenceRefresh
    let shouldRefresh = federationEnabled && t - lastRefresh >= presenceRefreshInterval
    presence <- *presence
    let localActive = if shouldRefresh then (do p <- presence; where isLocalServer p.server && p.expiresAt > t && p.expiresAt - t < presenceRefreshThreshold; yield p) else []
    let refreshPeers = if shouldRefresh then collectPeerServers presence (\p -> p.server) else []
    when shouldRefresh (set *lastPresenceRefresh = t)
    yield {expiredLocal: pr.expiredLocal, peerServers: pr.peerServers, pendingForwards: forwards, pendingAcks: pendingAcks, pendingOverflow: pendingOverflow, localActive: localActive, refreshPeers: refreshPeers, shouldRefresh: shouldRefresh}
  broadcastOfflineGossip t result.peerServers result.expiredLocal
  when federationEnabled (do
    retryPendingForwards result.pendingForwards
    sendAcksAndClean result.pendingAcks
    retryOverflowAcks result.pendingOverflow)
  when result.shouldRefresh (do
    let refreshEvents = do p <- result.localActive; yield {eventType: GossipOnline {}, pubkey: p.pubkey, server: serverHostN, timestamp: p.timestamp, ttl: clampTtl ((p.expiresAt - p.timestamp) / 1000)}
    when (count result.refreshPeers > 0 && count refreshEvents > 0)
      (sendBatchedGossip result.refreshPeers refreshEvents gossipOriginHops))

hexCharIndex : Text -> Int
hexCharIndex = \c ->
  if c == "0" then 0 else if c == "1" then 1 else if c == "2" then 2 else if c == "3" then 3
  else if c == "4" then 4 else if c == "5" then 5 else if c == "6" then 6 else if c == "7" then 7
  else if c == "8" then 8 else if c == "9" then 9 else if c == "a" then 10 else if c == "b" then 11
  else if c == "c" then 12 else if c == "d" then 13 else if c == "e" then 14 else 15

pubkeyBucket : PubkeyHex -> Int
pubkeyBucket = \pubkey -> hexCharIndex (take 1 pubkey)

signalMessageForKey = \pubkey ts ->
  let b = pubkeyBucket pubkey in
  if b == 0 then set *messageSignal0 = ts
  else if b == 1 then set *messageSignal1 = ts
  else if b == 2 then set *messageSignal2 = ts
  else if b == 3 then set *messageSignal3 = ts
  else if b == 4 then set *messageSignal4 = ts
  else if b == 5 then set *messageSignal5 = ts
  else if b == 6 then set *messageSignal6 = ts
  else if b == 7 then set *messageSignal7 = ts
  else if b == 8 then set *messageSignal8 = ts
  else if b == 9 then set *messageSignal9 = ts
  else if b == 10 then set *messageSignal10 = ts
  else if b == 11 then set *messageSignal11 = ts
  else if b == 12 then set *messageSignal12 = ts
  else if b == 13 then set *messageSignal13 = ts
  else if b == 14 then set *messageSignal14 = ts
  else set *messageSignal15 = ts

readMessageSignal = \pubkey ->
  let b = pubkeyBucket pubkey in
  if b == 0 then do s <- *messageSignal0; yield s
  else if b == 1 then do s <- *messageSignal1; yield s
  else if b == 2 then do s <- *messageSignal2; yield s
  else if b == 3 then do s <- *messageSignal3; yield s
  else if b == 4 then do s <- *messageSignal4; yield s
  else if b == 5 then do s <- *messageSignal5; yield s
  else if b == 6 then do s <- *messageSignal6; yield s
  else if b == 7 then do s <- *messageSignal7; yield s
  else if b == 8 then do s <- *messageSignal8; yield s
  else if b == 9 then do s <- *messageSignal9; yield s
  else if b == 10 then do s <- *messageSignal10; yield s
  else if b == 11 then do s <- *messageSignal11; yield s
  else if b == 12 then do s <- *messageSignal12; yield s
  else if b == 13 then do s <- *messageSignal13; yield s
  else if b == 14 then do s <- *messageSignal14; yield s
  else do s <- *messageSignal15; yield s

ackPolledMessages = \pubkey cursor t -> do
  messages <- *messages
  let toAck = do m <- messages; where m.toKey == pubkey && m.receivedAt <= cursor; yield m
  if count toAck > 0
    then do
      set *messages = diff messages toAck
      let ackedMsgIds = do m <- toAck; yield m.messageId
      forwards <- *forwards
      set *forwards = do f <- forwards; where none ackedMsgIds (\mid -> f.messageId == mid && f.toKey == pubkey); yield f
      let ackedFederated = federatedAckEntries toAck t
      ackedIds <- *ackedIds
      let combinedAckedIds = union ackedIds ackedFederated
      let excessCount = count combinedAckedIds - maxAckedIds
      let evictedEntries = if excessCount <= 0 then [] else takeRelation excessCount (sortBy (\a -> a.ackedAt) combinedAckedIds)
      set *ackedIds = diff combinedAckedIds evictedEntries
      yield {pendingAcks: ackedFederated, evictedEntries: evictedEntries}
    else yield {pendingAcks: [], evictedEntries: []}

pollNewEvents = \pubkey clampedCursor t -> do
  messages <- *messages
  let limitedMsgs = takeRelation maxPollEvents (sortBy (\m -> m.receivedAt) (pollableMessages messages pubkey clampedCursor t))
  let evts = do
    m <- limitedMsgs
    yield {id: m.messageId, eventType: "message",
           payload: {toKey: m.toKey,
                      encryptedBlob: m.encryptedBlob,
                      timestamp: m.timestamp}}
  let lastReceivedAt = fold (\acc m -> max acc m.receivedAt) clampedCursor limitedMsgs
  yield {events: evts, cursor: lastReceivedAt}

pollOnce = \token cursor -> do
  t <- now
  setup <- atomic do
    sessions <- *sessions
    case authenticateSession sessions token t of
      Unauthorized {} -> yield (Nothing {})
      Authorized {pubkey} -> do
        seqCounter <- *seqCounter
        let clampedCursor = clamp 0 (max seqCounter t) cursor
        ackResult <- if clampedCursor > 0
          then ackPolledMessages pubkey clampedCursor t
          else yield {pendingAcks: [], evictedEntries: []}
        startWakeup <- *pollWakeup
        startSignal <- readMessageSignal pubkey
        yield (Just {value: {pubkey: pubkey, clampedCursor: clampedCursor, startWakeup: startWakeup, startSignal: startSignal, pendingAcks: ackResult.pendingAcks, evictedEntries: ackResult.evictedEntries}})
  case setup of
    Nothing {} -> yield {authorized: False {}, events: [], cursor: 0, pendingAcks: [], evictedEntries: []}
    Just {value: s} -> do
      -- Acquire poll slot (limit concurrent polls per key)
      acquired <- atomic do
        activePolls <- *activePolls
        let pollsForKey = count (do p <- activePolls; where p.pubkey == s.pubkey; yield p)
        if pollsForKey >= maxPollsPerKey
          then yield (False {})
          else do
            set *activePolls = if count activePolls >= maxActivePolls
              then union (evictOneOldest activePolls (\p -> p.startedAt)) [{pubkey: s.pubkey, startedAt: t}]
              else union activePolls [{pubkey: s.pubkey, startedAt: t}]
            yield (True {})
      if not acquired
        then yield {authorized: True {}, events: [], cursor: cursor, pendingAcks: s.pendingAcks, evictedEntries: s.evictedEntries}
        else do
          pollResult <- do
            -- Phase 1: check for existing messages (no blocking)
            initialMessages <- *messages
            let initial = pollableMessages initialMessages s.pubkey s.clampedCursor t
            if count initial > 0
              then do
                result <- atomic do pollNewEvents s.pubkey s.clampedCursor t
                yield {authorized: True {}, events: result.events, cursor: result.cursor}
              else do
                -- Phase 2: wait for signal or heartbeat (no *messages dependency)
                atomic do
                  wakeup <- *pollWakeup
                  signal <- readMessageSignal s.pubkey
                  if wakeup > s.startWakeup || signal > s.startSignal
                    then yield {}
                    else retry
                -- Phase 3: re-authenticate and read messages after waking
                t2 <- now
                result <- atomic do
                  sessions2 <- *sessions
                  case authenticateSession sessions2 token t2 of
                    Unauthorized {} -> yield {authorized: False {}, events: [], cursor: s.clampedCursor}
                    Authorized {} -> do
                      r <- pollNewEvents s.pubkey s.clampedCursor t2
                      yield {authorized: True {}, events: r.events, cursor: r.cursor}
                yield {authorized: result.authorized, events: result.events, cursor: result.cursor}
          -- Release poll slot
          atomic do
            activePolls <- *activePolls
            set *activePolls = removeOneForKey activePolls s.pubkey
          yield {authorized: pollResult.authorized, events: pollResult.events, cursor: pollResult.cursor, pendingAcks: s.pendingAcks, evictedEntries: s.evictedEntries}

-- ============================================
-- Derived Relations
-- ============================================

presenceForKey = \presence pubkey t ->
  do p <- presence; where p.pubkey == pubkey && p.expiresAt > t; yield p

localOnlineKeys = \presence t ->
  do p <- presence; where isLocalServer p.server && p.expiresAt > t; yield p.pubkey

presenceWithoutLocalKey = \presence pubkey ->
  do p <- presence; where p.pubkey != pubkey || not (isLocalServer p.server); yield p

expiredLocalPresence = \before after t ->
  do p <- before; where p.expiresAt <= t && isLocalServer p.server && none after (\q -> q.pubkey == p.pubkey && isLocalServer q.server); yield p

bestServerForKey = \entries ->
  if any entries (\p -> isLocalServer p.server) then serverHostN
  else case maxBy (do p <- entries; where not (isLocalServer p.server); yield p) (\p -> p.expiresAt) of
    Just {value: p} -> p.server
    Nothing {} -> ""

pollableMessages = \messages pubkey cursor t ->
  do m <- messages; where m.toKey == pubkey && m.receivedAt >= t - messageMaxAge && m.receivedAt > cursor; yield m

federatedAckEntries = \ackedMessages t ->
  do m <- ackedMessages; where m.originServer != ""; yield {messageId: m.messageId, toKey: m.toKey, ackedAt: t, originServer: m.originServer}

forwardsExcluding = \forwards server messageIds ->
  do f <- forwards; where not (f.toServer == server && any messageIds (\mid -> f.messageId == mid)); yield f

forwardCandidates = \targets messages forwards t ->
  fold (\acc target ->
    let serverFwdIds = do f <- forwards; where f.toServer == target.server; yield f.messageId in
    union acc (do
      m <- messages
      where m.toKey == target.pubkey
      where none serverFwdIds (\fid -> fid == m.messageId)
      yield {messageId: m.messageId, toServer: target.server, createdAt: t,
             toKey: m.toKey, encryptedBlob: m.encryptedBlob, timestamp: m.timestamp})) [] targets


challengeMatch = \challenges pubkey challenge t ->
  any challenges (\c -> c.pubkey == pubkey && c.challenge == challenge && c.expiresAt > t)

challengesExcluding = \challenges pubkey challenge ->
  do c <- challenges; where c.pubkey != pubkey || c.challenge != challenge; yield c

hasLocalPresence = \entries -> any entries (\p -> isLocalServer p.server)

ackedIdsExcludingBatch = \ackedIds server batch ->
  do a <- ackedIds; where not (a.originServer == server && hasMessage a.messageId a.toKey batch); yield a

retriableEvictedAcks = \evictedEntries pendingAcks ->
  do a <- evictedEntries; where not (hasMessage a.messageId a.toKey pendingAcks); yield a

acksForServer = \acks server -> do a <- acks; where a.originServer == server; yield a

forwardsForServer = \forwards server -> do f <- forwards; where f.toServer == server; yield f

trustedOfflineEvents = \events fromServer ->
  do e <- events; where e.server == fromServer; yield e

gossipTargets = \peerServers fromServer ->
  do s <- peerServers; where s != fromServer; yield s

newlyOnlineRemoteKeys = \events appliedKeys ->
  do e <- events; where any appliedKeys (\a -> samePubkeyServer a e); where not (isLocalServer e.server); yield {pubkey: e.pubkey, server: e.server}

trustedGossipEntries = \deduped presence fromServer t ->
  do e <- deduped; where e.server == fromServer || any presence (\p -> p.server == e.server && p.expiresAt > t); yield {expiresAt: e.expiresAt, pubkey: e.pubkey, server: e.server, timestamp: e.timestamp}

appliedOnlineKeys = \entries presence ->
  do e <- entries; where none presence (\p -> samePubkeyServer p e && p.expiresAt >= e.expiresAt); yield (pubkeyServer e)

existingPresenceUpdates = \entries presence ->
  do e <- entries; where any presence (\p -> samePubkeyServer p e); yield e

newPresenceEntries = \entries presence ->
  do e <- entries; where none presence (\p -> samePubkeyServer p e); yield e

offlineGossipEvents = \expiredLocal -> do
  p <- expiredLocal
  let ttl = clamp offlineGossipMinTtl maxPresenceTtl ((p.expiresAt - p.timestamp) / 1000)
  yield {eventType: GossipOffline {}, pubkey: p.pubkey, server: serverHostN, timestamp: p.expiresAt, ttl: ttl}

remoteOnlyTargets = \targets localOnline ->
  do target <- targets; where none localOnline (\pk -> pk == target.pubkey); yield target

-- ============================================
-- Request Handler
-- ============================================

serve = \req -> case req of

  ReqChallenge {pubkey, respond} -> do
    challenge <- genToken
    t <- now
    result <- atomic do
      pr <- maybePrune t
      challenges <- *challenges
      let active = do c <- challenges; where c.expiresAt > t; yield c
      let activeForKey = count (do c <- active; where c.pubkey == pubkey; yield c)
      if activeForKey >= maxChallengesPerKey
        then yield {pr: pr, accepted: False {}, rateLimited: False {}}
        else if count active >= maxChallenges
          then yield {pr: pr, accepted: False {}, rateLimited: False {}}
          else do
            challengeRates <- *challengeRates
            let senderEntry = headOf (do r <- challengeRates; where r.pubkey == pubkey; yield r)
            let isNewWindow = case senderEntry of Nothing {} -> True {}; Just {value: r} -> t - r.windowStart >= challengeRateWindowMs
            let rateCount = case senderEntry of Nothing {} -> 0; Just {value: r} -> if isNewWindow then 0 else r.count
            if rateCount >= maxChallengeRatePerKey
              then yield {pr: pr, accepted: False {}, rateLimited: True {}}
              else do
                let newRates = if isNewWindow
                  then union (do r <- challengeRates; where r.pubkey != pubkey; yield r) [{pubkey: pubkey, windowStart: t, count: 1}]
                  else do r <- challengeRates; yield (if r.pubkey == pubkey then {pubkey: r.pubkey, windowStart: r.windowStart, count: r.count + 1} else r)
                set *challengeRates = if count newRates > maxChallengeRateEntries then (do r <- newRates; where t - r.windowStart < challengeRateWindowMs; yield r) else newRates
                set *challenges = union active [{pubkey: pubkey, challenge: challenge, expiresAt: t + challengeExpiry}]
                yield {pr: pr, accepted: True {}, rateLimited: False {}}
    when result.rateLimited
      (println ("challenge: rate limited (" ++ show maxChallengeRatePerKey ++ "/s per key), rejecting for " ++ pubkey))
    when (not result.accepted && not result.rateLimited)
      (println ("challenge: at capacity (" ++ show maxChallenges ++ "), rejecting for " ++ pubkey))
    forkBroadcastOffline t result.pr
    yield (respond {challenge: if result.accepted then challenge else "", ok: result.accepted, expiresAt: if result.accepted then t + challengeExpiry else 0})

  VerifyAuth {pubkey, challenge, signature, respond} -> do
    t <- now
    let expiry = t + sessionExpiry
    validation <- atomic do
      pr <- maybePrune t
      challenges <- *challenges
      let hasMatch = challengeMatch challenges pubkey challenge t
      let sigValid = hasMatch && verify (bytesFromHex pubkey) (textToBytes challenge) (bytesFromHex signature)
      if not sigValid
        then yield {pr: pr, valid: False {}}
        else do
          set *challenges = challengesExcluding challenges pubkey challenge
          yield {pr: pr, valid: True {}}
    if validation.valid
      then do
        token <- genToken
        peerServers <- atomic do
          sessions <- *sessions
          presence <- *presence
          let capped = capPerKeyAndGlobal sessions (\s -> s.pubkey == pubkey) maxSessionsPerKey (\s -> s.expiresAt) t maxSessions
          set *sessions = union capped [{token: token, pubkey: pubkey, expiresAt: expiry}]
          let presenceWithout = presenceWithoutLocalKey presence pubkey
          let presenceEvicted = capGlobal presenceWithout maxPresenceEntries (\p -> p.expiresAt)
          let updatedPresence = union presenceEvicted [{pubkey: pubkey, server: serverHostN, expiresAt: expiry, timestamp: t}]
          set *presence = updatedPresence
          yield (if federationEnabled
            then collectPeerServers updatedPresence (\p -> p.server)
            else [])
        let expiredLocal = do p <- validation.pr.expiredLocal; where p.pubkey != pubkey; yield p
        fork (do
          when federationEnabled
            (sendBatchedGossip peerServers [{eventType: GossipOnline {}, pubkey: pubkey, server: serverHostN, timestamp: t, ttl: onlineGossipTtl}] gossipOriginHops)
          broadcastOfflineGossip t validation.pr.peerServers expiredLocal)
        yield (respond {token: token, expiresAt: expiry})
      else do
        forkBroadcastOffline t validation.pr
        yield (respond {token: "", expiresAt: 0})

  Poll {cursor, authorization, respond} -> do
    result <- case extractToken authorization of
      Nothing {} -> yield {authorized: False {}, events: [], cursor: 0, pendingAcks: [], evictedEntries: []}
      Just {value: token} -> pollOnce token cursor
    tAfterPoll <- now
    maybePruneAndBroadcast tAfterPoll
    fork (when federationEnabled (do
      sendAcksAndClean result.pendingAcks
      retryEvictedAcks result.evictedEntries result.pendingAcks))
    yield (respond {events: result.events, cursor: result.cursor, authorized: result.authorized})

  SendMessage {to, encryptedBlob, timestamp, messageId, authorization, respond} -> do
    t <- now
    effectiveMsgId <- if messageId != "" then yield messageId else genToken
    let clampedTs = clampTimestamp timestamp t
    result <- atomic do
      pr <- maybePrune t
      withSessionAuth authorization t
        (yield {pr: pr, send: SendFailed {status: MsUnauthorized {}}})
        (\senderKey -> do
          messages <- *messages
          ackedIds <- *ackedIds
          if messageId != "" && (hasMessage messageId to messages || hasMessage messageId to ackedIds)
            then yield {pr: pr, send: SendDuplicate {}}
            else do
              sendRates <- *sendRates
              let senderEntry = headOf (do r <- sendRates; where r.pubkey == senderKey; yield r)
              let isNewWindow = case senderEntry of Nothing {} -> True {}; Just {value: r} -> t - r.windowStart >= sendRateWindowMs
              let rateCount = case senderEntry of Nothing {} -> 0; Just {value: r} -> if isNewWindow then 0 else r.count
              if rateCount >= maxSendRatePerKey
                then yield {pr: pr, send: SendFailed {status: MsRejected {}}}
                else do
                  let newRates = if isNewWindow
                    then union (do r <- sendRates; where r.pubkey != senderKey; yield r) [{pubkey: senderKey, windowStart: t, count: 1}]
                    else do r <- sendRates; yield (if r.pubkey == senderKey then {pubkey: r.pubkey, windowStart: r.windowStart, count: r.count + 1} else r)
                  set *sendRates = if count newRates > maxSendRateEntries then (do r <- newRates; where t - r.windowStart < sendRateWindowMs; yield r) else newRates
                  if countMessagesFor messages to t >= maxMessagesPerRecipient
                    then yield {pr: pr, send: SendFailed {status: MsRejected {}}}
                    else do
                      presence <- *presence
                      seqCounter <- *seqCounter
                      let seqTs = nextSeqTs t seqCounter
                      set *seqCounter = seqTs
                      set *messages = union messages
                        [{messageId: effectiveMsgId, toKey: to,
                          encryptedBlob: encryptedBlob, timestamp: clampedTs, originServer: "", receivedAt: seqTs}]
                      signalMessageForKey to seqTs
                      let toPresence = presenceForKey presence to t
                      let localOnline = hasLocalPresence toPresence
                      let remoteServers = collectPeerServers toPresence (\p -> p.server)
                      let delivery = if localOnline then DsDelivered {}
                        else if federationEnabled && count remoteServers > 0 then DsFederated {}
                        else DsQueued {}
                      yield {pr: pr, send: SendDone {delivery: delivery, remoteServers: remoteServers}})
    case result.send of
      SendDone {delivery, remoteServers} ->
        fork (do
          when (count remoteServers > 0 && federationEnabled) (
            sendToEach remoteServers (\server -> do
              fwdResult <- fetch (federationUrl server) (ForwardMessage {
                toKey: to, encryptedBlob: encryptedBlob,
                timestamp: clampedTs, originServer: serverHostN, messageId: effectiveMsgId,
                fromServer: serverHostN, authorization: federationAuth})
              case fwdResult of
                Err _ -> do
                  println ("federation: send forward to " ++ server ++ " failed for " ++ effectiveMsgId)
                  atomic do
                    forwards <- *forwards
                    when (count forwards < maxForwardsEntries)
                      (set *forwards = union forwards [{messageId: effectiveMsgId, toServer: server, createdAt: t, toKey: to, encryptedBlob: encryptedBlob, timestamp: clampedTs}])
                Ok _ -> yield {}))
          broadcastOfflineGossip t result.pr.peerServers result.pr.expiredLocal)
      _ -> forkBroadcastOffline t result.pr
    yield (case result.send of
      SendFailed {status} -> respond {status: status, messageId: ""}
      SendDuplicate {} -> respond {status: MsDelivered {}, messageId: effectiveMsgId}
      SendDone {delivery} -> respond {status: deliveryToMessageStatus delivery, messageId: effectiveMsgId})


  LookupPresence {pubkey, authorization, respond} -> do
    t <- now
    result <- atomic do
      pr <- maybePrune t
      withSessionAuth authorization t
        (yield {pr: pr, server: "", authorized: False {}})
        (\_ -> do
          presence <- *presence
          let foundServer = bestServerForKey (presenceForKey presence pubkey t)
          yield {pr: pr, server: foundServer, authorized: True {}})
    forkBroadcastOffline t result.pr
    yield (respond {server: result.server, authorized: result.authorized})

  RecvGossip {events, hopsRemaining, fromServer, authorization, respond} -> do
    t <- now
    let cappedHops = clamp 0 maxGossipHops hopsRemaining
    withFederationAuth authorization t respond (cappedHops >= 1 && not (isLocalServer fromServer) && count events <= maxGossipEvents) (do
      let validated = validGossipEvents events t
      let onlineEntries = validated.online
      let trustedOffline = trustedOfflineEvents validated.offline fromServer
      let filteredOnline = resolveByTimestamp onlineEntries trustedOffline
      let filteredOffline = resolveByTimestamp trustedOffline onlineEntries
      let deduped = mergeByPubkeyServer [] filteredOnline
      gossipResult <- atomic do
        pr <- maybePrune t
        presence <- *presence
        let gm = mergeGossipPresence presence deduped trustedOffline fromServer t
        set *presence = gm.finalPresence
        yield {gm: gm, pr: pr}
      let effectiveEvents = union (effectiveGossipEvents filteredOnline gossipResult.gm.appliedKeys (GossipOnline {})) (effectiveGossipEvents filteredOffline gossipResult.gm.appliedKeys (GossipOffline {}))
      when (not gossipResult.gm.withinCapacity)
        (println ("gossip: presence at capacity (" ++ show maxPresenceEntries ++ "), limiting new entries from " ++ fromServer))
      let newlyOnlineRemote = newlyOnlineRemoteKeys filteredOnline gossipResult.gm.appliedKeys
      fork (do
        when (cappedHops > 1 && federationEnabled && count effectiveEvents > 0) (
          sendBatchedGossip (gossipTargets gossipResult.gm.gossipPeerServers fromServer) effectiveEvents (cappedHops - 1))
        broadcastOfflineGossip t gossipResult.pr.peerServers gossipResult.pr.expiredLocal
        when (federationEnabled && count newlyOnlineRemote > 0)
          (forwardQueuedMessages newlyOnlineRemote t))
      yield (respond {ok: True {}}))

  ForwardMessage {toKey, encryptedBlob, timestamp, originServer, messageId, fromServer, authorization, respond} -> do
    t <- now
    withFederationAuth authorization t respond (not (isLocalServer originServer) && fromServer == originServer) (do
      let clampedTs = clampTimestamp timestamp t
      result <- atomic do
        pr <- maybePrune t
        messages <- *messages
        ackedIds <- *ackedIds
        if hasMessage messageId toKey messages || hasMessage messageId toKey ackedIds
          then yield {pr: pr, forward: ForwardDuplicate {}}
          else if countMessagesFor messages toKey t >= maxMessagesPerRecipient
            then yield {pr: pr, forward: ForwardRejected {}}
            else do
              seqCounter <- *seqCounter
              let seqTs = nextSeqTs t seqCounter
              set *seqCounter = seqTs
              let updatedMessages = union messages
                [{messageId: messageId, toKey: toKey,
                  encryptedBlob: encryptedBlob, timestamp: clampedTs, originServer: originServer, receivedAt: seqTs}]
              set *messages = updatedMessages
              signalMessageForKey toKey seqTs
              yield {pr: pr, forward: ForwardStored {}}
      case result.forward of
        ForwardRejected {} -> println ("forward: rejected for " ++ toKey ++ " (mailbox full, max " ++ show maxMessagesPerRecipient ++ ")")
        _ -> yield {}
      forkBroadcastOffline t result.pr
      yield (respond {ok: case result.forward of
        ForwardRejected {} -> False {}
        _ -> True {}}))

  FederationAck {messageIds, originServer, fromServer, authorization, respond} -> do
    t <- now
    withFederationAuth authorization t respond (isLocalServer originServer && not (isLocalServer fromServer)) (do
      let dedupedIds = dedupMessageIds messageIds
      pruneResult <- atomic do
        pr <- maybePrune t
        forwards <- *forwards
        set *forwards = forwardsExcluding forwards fromServer dedupedIds
        yield pr
      forkBroadcastOffline t pruneResult
      yield (respond {ok: True {}}))

  Prune {authorization, respond} -> do
    t <- now
    let authorized = verifyMaintenanceAuth authorization
    when authorized (fork (pruneAndRetry t))
    yield (respond {ok: authorized})

  Health {respond} -> yield (respond {ok: True {}})

  Stats {authorization, respond} -> do
    let authorized = verifyMaintenanceAuth authorization
    if authorized
      then do
        result <- atomic do
          s <- *sessions
          m <- *messages
          p <- *presence
          f <- *forwards
          c <- *challenges
          a <- *ackedIds
          yield {sessions: count s, messages: count m, presence: count p, forwards: count f, challenges: count c, ackedIds: count a}
        yield (respond {sessions: result.sessions, messages: result.messages, presence: result.presence, forwards: result.forwards, challenges: result.challenges, ackedIds: result.ackedIds, ok: True {}})
      else yield (respond {sessions: 0, messages: 0, presence: 0, forwards: 0, challenges: 0, ackedIds: 0, ok: False {}})

-- ============================================
-- Entry Point
-- ============================================

backgroundPrune = do
  jitter <- randomInt 5000
  sleep (backgroundPruneInterval + jitter)
  t <- now
  fork (pruneAndRetry t)
  backgroundPrune

pollHeartbeat = do
  jitter <- randomInt 2000
  sleep (pollTimeoutMs + jitter)
  t <- now
  atomic do
    set *pollWakeup = t
  pollHeartbeat

main = do
  println "Skrepka relay server starting on port 8080..."
  fork backgroundPrune
  fork pollHeartbeat
  listen 8080 serve
