AppBundleName=Skrepka
ApplicationDisplayVersion=1.0
ApplicationId=com.skrepka.client
ApplicationTitle=Skrepka
ApplicationVersion=1
AppManifest=Platforms/MacCatalyst/Info.plist
CompiledAppManifest=obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/AppManifest.plist
DefaultSdkVersion=26.4
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=15.0
PartialAppManifests=obj/Debug/net10.0-maccatalyst/maccatalyst-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/iko/Developer/skrepka/client
ResourcePrefix=Platforms/MacCatalyst/Resources
ResourceRules=
SdkIsSimulator=False
SdkVersion=26.4
SupportedOSPlatformVersion=26.2
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=maccatalyst
Validate=true
